COQAUX1 2d5a7f574fdaaae471c0d9f510ac6a88 /Users/paca/git/certified-programming/cpdt/src/Coinductive.v
346 374 context_used ""
4156 4204 context_used ""
4375 4498 context_used ""
4375 4498 context_used ""
4804 4977 context_used ""
5417 5440 context_used ""
7054 7077 context_used ""
8818 8906 context_used ""
12097 12141 context_used ""
12142 12175 context_used ""
12300 12322 context_used ""
12705 12711 proof_build_time "0.004"
12705 12711 proof_check_time "0.000"
15987 15993 proof_build_time "0.004"
15987 15993 proof_check_time "0.000"
16077 16172 context_used ""
16327 16331 proof_build_time "0.001"
0 0 frob_eq "0.001"
16327 16331 context_used ""
16327 16331 proof_check_time "0.001"
17642 17646 proof_build_time "0.008"
0 0 ones_eq "0.008"
17642 17646 context_used ""
17642 17646 proof_check_time "0.001"
19023 19029 proof_build_time "0.001"
19023 19029 proof_check_time "0.000"
20437 20516 context_used ""
21873 21877 proof_build_time "0.008"
0 0 stream_eq_coind "0.008"
21873 21877 context_used "Cons_case_tl Cons_case_hd"
21873 21877 proof_check_time "0.002"
22353 22357 proof_build_time "1.003"
0 0 ones_eq'' "1.003"
22353 22357 context_used ""
22353 22357 proof_check_time "0.006"
23374 23378 proof_build_time "0.660"
0 0 stream_eq_loop "0.660"
23374 23378 context_used "loop2 loop1 Cons_case_hd"
23374 23378 proof_check_time "0.001"
23474 23478 proof_build_time "0.002"
0 0 ones_eq''' "0.002"
23474 23478 context_used ""
23474 23478 proof_check_time "0.000"
24006 24074 context_used ""
24075 24112 context_used ""
24275 24358 context_used ""
24359 24398 context_used ""
25078 25082 proof_build_time "0.017"
0 0 fact_def "0.017"
25078 25082 context_used ""
25078 25082 proof_check_time "0.002"
25527 25531 proof_build_time "0.435"
0 0 fact_eq' "0.435"
25527 25531 context_used ""
25527 25531 proof_check_time "0.010"
25663 25667 proof_build_time "0.002"
0 0 fact_eq "0.002"
25663 25667 context_used ""
25663 25667 proof_check_time "0.000"
27101 27105 proof_build_time "0.363"
0 0 stream_eq_onequant "0.363"
27101 27105 context_used "Cons_case_tl Cons_case_hd"
27101 27105 proof_check_time "0.002"
27255 27259 proof_build_time "0.119"
0 0 fact_eq'' "0.119"
27255 27259 context_used ""
27255 27259 proof_check_time "0.001"
28006 28028 context_used ""
28243 28273 context_used ""
28274 28377 context_used ""
28500 28590 context_used ""
28500 28590 context_used ""
28500 28590 context_used ""
28592 28750 context_used ""
28944 29050 context_used ""
28944 29050 context_used ""
28944 29050 context_used ""
31445 31449 proof_build_time "0.013"
0 0 evalCmd_coind "0.013"
31445 31449 context_used "WhileCase SeqCase AssignCase"
31445 31449 proof_check_time "0.002"
31649 31802 context_used ""
31804 31994 context_used ""
32508 32512 proof_build_time "0.373"
0 0 optExp_correct "0.373"
32508 32512 context_used ""
32508 32512 proof_check_time "0.004"
33475 33479 proof_build_time "3.393"
0 0 optCmd_correct1 "3.393"
33475 33479 context_used ""
33475 33479 proof_check_time "0.022"
33674 33678 proof_build_time "1.923"
0 0 optCmd_correct2 "1.923"
33674 33678 context_used ""
33674 33678 proof_check_time "0.007"
33848 33852 proof_build_time "0.036"
0 0 optCmd_correct "0.036"
33848 33852 context_used ""
33848 33852 proof_check_time "0.000"
0 0 vo_compile_time "9.484"
