COQAUX1 5bf31f97c6165d461cc90a8f14972f2d /Users/paca/git/certified-programming/cpdt/src/DataStruct.v
7772 7795 context_used ""
8472 8476 proof_build_time "0.051"
0 0 get_imap "0.051"
8472 8476 context_used ""
8472 8476 proof_check_time "0.006"
12491 12545 context_used ""
12566 12653 context_used ""
12947 13056 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14643 14775 context_used ""
15378 15683 context_used ""
22811 22839 context_used ""
23580 23712 context_used ""
23714 23842 context_used ""
24944 24950 proof_build_time "0.591"
24944 24950 proof_check_time "0.000"
12491 12545 context_used ""
12566 12653 context_used ""
12947 13056 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14643 14775 context_used ""
15378 15683 context_used ""
22811 22839 context_used ""
12491 12545 context_used ""
12566 12653 context_used ""
12947 13056 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14643 14775 context_used ""
15378 15683 context_used ""
27003 27137 context_used ""
27139 27277 context_used ""
27544 27550 context_used ""
27551 27555 proof_build_time "0.054"
0 0 plus_ge "0.054"
27551 27555 context_used ""
27551 27555 proof_check_time "0.004"
27733 27737 proof_build_time "0.014"
0 0 sum_inc' "0.014"
27733 27737 context_used ""
27733 27737 proof_check_time "0.002"
27837 27841 proof_build_time "0.005"
0 0 sum_inc "0.005"
27837 27841 context_used ""
27837 27841 proof_check_time "0.001"
28894 28931 context_used ""
28894 28931 context_used ""
28894 28931 context_used ""
28933 29212 context_used ""
28933 29212 context_used ""
28933 29212 context_used ""
29738 30167 context_used ""
30257 30358 context_used ""
31075 31494 context_used ""
28894 28931 context_used ""
28894 28931 context_used ""
28894 28931 context_used ""
28933 29212 context_used ""
28933 29212 context_used ""
28933 29212 context_used ""
29738 30167 context_used ""
30257 30358 context_used ""
31579 32032 context_used ""
33936 34660 context_used ""
35660 35664 proof_build_time "5.061"
0 0 cfoldCond_correct "5.061"
35660 35664 context_used ""
35660 35664 proof_check_time "0.169"
36610 36614 proof_build_time "0.173"
0 0 cond_ext "0.173"
36610 36614 context_used ""
36610 36614 proof_check_time "0.005"
36986 36990 proof_build_time "1.163"
0 0 cfold_correct "1.163"
36986 36990 context_used ""
36986 36990 proof_check_time "0.077"
0 0 vo_compile_time "8.649"
