COQAUX1 a1d9d7640ddacc05c7d3035a6bf61de9 /Users/paca/git/certified-programming/cpdt/src/Equality.v
2015 2110 context_used ""
4139 4143 proof_build_time "0.002"
0 0 reduce_me "0.002"
4139 4143 context_used ""
4139 4143 proof_check_time "0.000"
4438 4467 context_used ""
4555 4583 context_used ""
6288 6450 context_used ""
7633 7810 context_used ""
7847 7877 context_used ""
10872 10892 context_used ""
14279 14283 proof_build_time "0.696"
0 0 fhget_fhmap "0.696"
14279 14283 context_used ""
14279 14283 proof_check_time "0.005"
14577 14581 proof_build_time "0.007"
0 0 lemma1 "0.007"
14577 14581 context_used ""
14577 14581 proof_check_time "0.000"
15901 15907 proof_build_time "0.000"
15901 15907 proof_check_time "0.000"
16672 16678 proof_build_time "0.000"
16672 16678 proof_check_time "0.000"
17679 17683 proof_build_time "0.001"
0 0 lemma3 "0.001"
17679 17683 context_used ""
17679 17683 proof_check_time "0.000"
29498 29502 proof_build_time "2.765"
0 0 fhapp_assoc "2.765"
29498 29502 context_used ""
29498 29502 proof_check_time "0.015"
30793 30943 context_used ""
31360 31364 proof_build_time "0.001"
0 0 lemma4 "0.001"
31360 31364 context_used ""
31360 31364 proof_check_time "0.001"
34635 34639 proof_build_time "0.193"
0 0 fhapp_assoc' "0.193"
34635 34639 context_used ""
34635 34639 proof_check_time "0.006"
35645 35712 context_used ""
35713 35717 proof_build_time "0.002"
0 0 pair_cong "0.002"
35713 35717 context_used ""
35713 35717 proof_check_time "0.001"
36019 36023 proof_build_time "0.016"
0 0 fhapp_assoc'' "0.016"
36019 36023 context_used ""
36019 36023 proof_check_time "0.004"
39840 39846 proof_build_time "0.002"
39840 39846 proof_check_time "0.000"
41633 41637 proof_build_time "0.001"
0 0 UIP_refl'' "0.001"
41633 41637 context_used ""
41633 41637 proof_check_time "0.001"
41904 42025 context_used ""
42701 42705 proof_build_time "0.001"
0 0 JMeq_refl' "0.001"
42701 42705 context_used ""
42701 42705 proof_check_time "0.000"
43516 43520 proof_build_time "0.002"
0 0 JMeq_eq' "0.002"
43516 43520 context_used ""
43516 43520 proof_check_time "0.001"
45362 45366 proof_build_time "0.003"
0 0 two_funs "0.003"
45362 45366 context_used ""
45362 45366 proof_check_time "0.000"
46636 46640 proof_build_time "0.004"
0 0 forall_eq "0.004"
46636 46640 context_used ""
46636 46640 proof_check_time "0.010"
0 0 vo_compile_time "4.789"
