COQAUX1 5d30825e2cd823e90b650b1a7fc73ccc /Users/paca/git/certified-programming/cpdt/src/Generic.v
3084 3162 context_used ""
3084 3162 context_used ""
3811 3851 context_used ""
4095 4137 context_used ""
4138 4189 context_used ""
4190 4255 context_used ""
4256 4320 context_used ""
4321 4394 context_used ""
5159 5232 context_used ""
6788 6863 context_used ""
6864 6941 context_used ""
6942 7041 context_used ""
7042 7138 context_used ""
7139 7260 context_used ""
7261 7399 context_used ""
8195 8299 context_used ""
9562 9698 context_used ""
10574 10673 context_used ""
11053 11140 context_used ""
11370 11506 context_used ""
11631 11831 context_used ""
12341 12574 context_used ""
12858 13108 context_used ""
13893 14016 context_used ""
13893 14016 context_used ""
14389 14442 context_used ""
14870 15152 context_used ""
15791 15888 context_used ""
17493 17522 context_used ""
18053 18253 context_used ""
20026 20068 context_used ""
23411 23432 context_used ""
23433 23437 proof_build_time "0.025"
0 0 foldr_plus "0.025"
23433 23437 context_used ""
23433 23437 proof_check_time "0.004"
26491 26495 proof_build_time "0.785"
26491 26495 context_used ""
26491 26495 proof_check_time "0.003"
28724 28749 context_used ""
31626 31630 proof_build_time "1.562"
31626 31630 context_used ""
31626 31630 proof_check_time "0.008"
0 0 vo_compile_time "3.314"
