COQAUX1 52976cc3b8b552f422819412434616af /Users/paca/git/certified-programming/cpdt/src/Match.v
4054 4058 proof_build_time "0.002"
0 0 hmm "0.002"
4054 4058 context_used ""
4054 4058 proof_check_time "0.000"
5152 5156 proof_build_time "0.002"
0 0 hmm' "0.002"
5152 5156 context_used ""
5152 5156 proof_check_time "0.000"
5428 5432 proof_build_time "0.008"
0 0 hmm2 "0.008"
5428 5432 context_used ""
5428 5432 proof_check_time "0.005"
7218 7222 proof_build_time "0.008"
0 0 propositional "0.008"
7218 7222 context_used ""
7218 7222 proof_check_time "0.000"
8648 8652 proof_build_time "0.000"
0 0 m1 "0.000"
8648 8652 context_used ""
8648 8652 proof_check_time "0.000"
9755 9759 proof_build_time "0.001"
0 0 m2 "0.001"
9755 9759 context_used ""
9755 9759 proof_check_time "0.000"
14253 14257 proof_build_time "0.026"
0 0 fo "0.026"
14253 14257 context_used "H2 H1 R Q"
14253 14257 proof_check_time "0.000"
15939 15945 proof_build_time "0.003"
15939 15945 proof_check_time "0.000"
16199 16203 proof_build_time "0.000"
0 0 t1 "0.000"
16199 16203 context_used ""
16199 16203 proof_check_time "0.000"
16447 16453 proof_build_time "0.000"
16447 16453 proof_check_time "0.000"
19633 19661 context_used ""
20593 20599 proof_build_time "0.001"
20593 20599 proof_check_time "0.000"
19633 19661 context_used ""
20878 20906 context_used ""
21197 21203 proof_build_time "0.001"
21197 21203 proof_check_time "0.000"
21302 21333 context_used ""
22834 22840 proof_build_time "0.003"
22834 22840 proof_check_time "0.000"
19633 19661 context_used ""
20878 20906 context_used ""
19633 19661 context_used ""
24355 24383 context_used ""
24810 24816 proof_build_time "0.000"
24810 24816 proof_check_time "0.000"
19633 19661 context_used ""
20878 20906 context_used ""
19633 19661 context_used ""
24355 24383 context_used ""
19633 19661 context_used ""
20878 20906 context_used ""
19633 19661 context_used ""
28182 28188 proof_build_time "0.002"
28182 28188 proof_check_time "0.000"
31524 31528 proof_build_time "0.409"
0 0 test_inster "0.409"
31524 31528 context_used "H1"
31524 31528 proof_check_time "0.000"
31741 31745 proof_build_time "9.518"
0 0 test_inster2 "9.518"
31741 31745 context_used "H4 H3 H1 g"
31741 31745 proof_check_time "0.000"
33615 33657 context_used ""
33908 33912 proof_build_time "0.001"
0 0 and_True_prem "0.001"
33908 33912 context_used ""
33908 33912 proof_check_time "0.000"
33993 33997 proof_build_time "0.000"
0 0 and_True_conc "0.000"
33993 33997 context_used ""
33993 33997 proof_check_time "0.000"
34095 34099 proof_build_time "0.001"
0 0 pick_prem1 "0.001"
34095 34099 context_used ""
34095 34099 proof_check_time "0.000"
34197 34201 proof_build_time "0.001"
0 0 pick_prem2 "0.001"
34197 34201 context_used ""
34197 34201 proof_check_time "0.000"
34282 34286 proof_build_time "0.001"
0 0 comm_prem "0.001"
34282 34286 context_used ""
34282 34286 proof_check_time "0.000"
34384 34388 proof_build_time "0.001"
0 0 pick_conc1 "0.001"
34384 34388 context_used ""
34384 34388 proof_check_time "0.000"
34486 34490 proof_build_time "0.001"
0 0 pick_conc2 "0.001"
34486 34490 context_used ""
34486 34490 proof_check_time "0.000"
34571 34575 proof_build_time "0.001"
0 0 comm_conc "0.001"
34571 34575 context_used ""
34571 34575 proof_check_time "0.000"
37946 37950 proof_build_time "0.000"
0 0 False_prem "0.000"
37946 37950 context_used ""
37946 37950 proof_check_time "0.000"
38034 38038 proof_build_time "0.000"
0 0 True_conc "0.000"
38034 38038 context_used ""
38034 38038 proof_check_time "0.000"
38122 38126 proof_build_time "0.001"
0 0 Match "0.001"
38122 38126 context_used ""
38122 38126 proof_check_time "0.000"
38254 38258 proof_build_time "0.001"
0 0 ex_prem "0.001"
38254 38258 context_used ""
38254 38258 proof_check_time "0.000"
38378 38382 proof_build_time "0.001"
0 0 ex_conc "0.001"
38378 38382 context_used ""
38378 38382 proof_check_time "0.000"
38569 38573 proof_build_time "0.000"
0 0 imp_True "0.000"
38569 38573 context_used ""
38569 38573 proof_check_time "0.000"
39740 39744 proof_build_time "0.003"
0 0 t2 "0.003"
39740 39744 context_used ""
39740 39744 proof_check_time "0.000"
40449 40455 proof_build_time "0.003"
40449 40455 proof_check_time "0.000"
40732 40736 proof_build_time "0.005"
0 0 t4 "0.005"
40732 40736 context_used ""
40732 40736 proof_check_time "0.000"
43306 43310 proof_build_time "0.001"
0 0 t5 "0.001"
43306 43310 context_used ""
43306 43310 proof_check_time "0.000"
43469 43497 context_used ""
43845 43849 proof_build_time "0.000"
0 0 t5' "0.000"
43845 43849 context_used ""
43845 43849 proof_check_time "0.000"
45711 45715 proof_build_time "0.003"
0 0 t6 "0.003"
45711 45715 context_used "H2 H1"
45711 45715 proof_check_time "0.000"
48346 48352 proof_build_time "0.003"
48346 48352 proof_check_time "0.000"
43469 43497 context_used ""
51006 51010 proof_build_time "0.003"
0 0 t7 "0.003"
51006 51010 context_used "H2 H1"
51006 51010 proof_check_time "0.000"
51247 51251 proof_build_time "0.000"
0 0 t8 "0.000"
51247 51251 context_used ""
51247 51251 proof_check_time "0.000"
52646 52650 proof_build_time "0.001"
0 0 t9 "0.001"
52646 52650 context_used ""
52646 52650 proof_check_time "0.000"
0 0 vo_compile_time "10.975"
