COQAUX1 ca9ac700965c5a48c8e79d3127657421 /Users/paca/git/certified-programming/cpdt/src/MoreDep.v
6392 6396 proof_build_time "0.604"
0 0 inject_inverse "0.604"
6392 6396 context_used ""
6392 6396 proof_check_time "0.001"
15774 15855 context_used ""
15774 15855 context_used ""
15774 15855 context_used ""
15857 16273 context_used ""
15857 16273 context_used ""
15857 16273 context_used ""
16741 16893 context_used ""
17691 18190 context_used ""
18227 18258 context_used ""
19987 20233 context_used ""
20499 20644 context_used ""
21044 22336 context_used ""
26171 26175 proof_build_time "7.330"
26171 26175 context_used ""
26171 26175 proof_check_time "0.272"
26663 26700 context_used ""
26663 26700 context_used ""
26663 26700 context_used ""
26702 26932 context_used ""
26702 26932 context_used ""
26702 26932 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28628 28632 proof_build_time "0.498"
0 0 depth_min "0.498"
28628 28632 context_used ""
28628 28632 proof_check_time "0.007"
28858 28973 context_used ""
28858 28973 context_used ""
29477 29483 proof_build_time "1.545"
29477 29483 proof_check_time "0.000"
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30307 30311 proof_build_time "2.166"
0 0 depth_max' "2.166"
30307 30311 context_used ""
30307 30311 proof_check_time "0.027"
30859 30863 proof_build_time "0.002"
0 0 depth_max "0.002"
30859 30863 context_used ""
30859 30863 proof_check_time "0.000"
31093 31159 context_used ""
31160 31164 proof_build_time "0.031"
0 0 balanced "0.031"
31160 31164 context_used ""
31160 31164 proof_check_time "0.006"
31543 31649 context_used ""
31543 31649 context_used ""
31543 31649 context_used ""
34092 34839 context_used ""
36042 36787 context_used ""
42213 42217 proof_build_time "14.259"
0 0 present_balance1 "14.259"
42213 42217 context_used ""
42213 42217 proof_check_time "0.188"
42432 42436 proof_build_time "12.072"
0 0 present_balance2 "12.072"
42432 42436 context_used ""
42432 42436 proof_check_time "0.188"
44777 44781 proof_build_time "10.333"
0 0 present_ins "10.333"
44777 44781 context_used ""
44777 44781 proof_check_time "0.131"
45334 45338 proof_build_time "0.018"
0 0 present_insert_Red "0.018"
45334 45338 context_used ""
45334 45338 proof_check_time "0.002"
45502 45506 proof_build_time "0.039"
0 0 present_insert_Black "0.039"
45502 45506 context_used ""
45502 45506 proof_check_time "0.005"
49270 49654 context_used ""
49270 49654 context_used ""
49270 49654 context_used ""
50094 50098 proof_build_time "0.001"
0 0 length_emp "0.001"
50094 50098 context_used ""
50094 50098 proof_check_time "0.000"
50151 50155 proof_build_time "0.001"
0 0 append_emp "0.001"
50151 50155 context_used ""
50151 50155 proof_check_time "0.000"
50404 50408 proof_build_time "0.198"
0 0 substring_le "0.198"
50404 50408 context_used ""
50404 50408 proof_check_time "0.001"
50500 50504 proof_build_time "0.016"
0 0 substring_all "0.016"
50500 50504 context_used ""
50500 50504 proof_check_time "0.000"
50591 50595 proof_build_time "0.091"
0 0 substring_none "0.091"
50591 50595 context_used ""
50591 50595 proof_check_time "0.000"
50758 50762 proof_build_time "0.130"
0 0 substring_split "0.130"
50758 50762 context_used ""
50758 50762 proof_check_time "0.001"
50855 50859 proof_build_time "0.002"
0 0 length_app1 "0.002"
50855 50859 context_used ""
50855 50859 proof_check_time "0.000"
51056 51060 proof_build_time "0.037"
0 0 substring_app_fst "0.037"
51056 51060 context_used ""
51056 51060 proof_check_time "0.001"
51231 51235 proof_build_time "0.041"
0 0 substring_app_snd "0.041"
51231 51235 context_used ""
51231 51235 proof_check_time "0.001"
52563 53184 context_used ""
52563 53184 context_used ""
52563 53184 context_used ""
52563 53184 context_used ""
53187 53195 proof_build_time "3.030"
53187 53195 proof_check_time "0.006"
54318 54326 proof_build_time "0.210"
54318 54326 proof_check_time "0.001"
54465 54469 proof_build_time "0.014"
0 0 app_empty_end "0.014"
54465 54469 context_used ""
54465 54469 proof_check_time "0.000"
54585 54608 context_used ""
54609 54613 proof_build_time "0.137"
0 0 substring_self "0.137"
54609 54613 context_used ""
54609 54613 proof_check_time "0.001"
54691 54714 context_used ""
54715 54719 proof_build_time "0.227"
0 0 substring_empty "0.227"
54715 54719 context_used ""
54715 54719 proof_check_time "0.001"
54973 54977 proof_build_time "0.279"
0 0 substring_split' "0.279"
54973 54977 context_used ""
54973 54977 proof_check_time "0.002"
55098 55121 context_used ""
55122 55126 proof_build_time "0.681"
0 0 substring_stack "0.681"
55122 55126 context_used ""
55122 55126 proof_check_time "0.003"
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55561 55565 proof_build_time "0.990"
0 0 substring_stack' "0.990"
55561 55565 context_used ""
55561 55565 proof_check_time "0.013"
55705 55709 proof_build_time "0.160"
0 0 substring_suffix "0.160"
55705 55709 context_used ""
55705 55709 proof_check_time "0.001"
55990 55994 proof_build_time "0.302"
0 0 substring_suffix_emp' "0.302"
55990 55994 context_used ""
55990 55994 proof_check_time "0.002"
56095 56182 context_used ""
56183 56187 proof_build_time "0.003"
0 0 substring_suffix_emp "0.003"
56183 56187 context_used ""
56183 56187 proof_check_time "0.000"
56370 56374 proof_build_time "0.019"
0 0 minus_minus "0.019"
56370 56374 context_used ""
56370 56374 proof_check_time "0.025"
56451 56455 proof_build_time "0.001"
0 0 plus_n_Sm' "0.001"
56451 56455 context_used ""
56451 56455 proof_check_time "0.003"
57055 57073 context_used ""
57076 57080 proof_build_time "0.005"
0 0 star_empty "0.005"
57076 57080 context_used ""
57076 57080 proof_check_time "0.001"
57184 57188 proof_build_time "0.000"
0 0 star_singleton "0.000"
57184 57188 context_used ""
57184 57188 proof_check_time "0.000"
57577 57581 proof_build_time "0.127"
0 0 star_app "0.127"
57577 57581 context_used ""
57577 57581 proof_check_time "0.001"
58101 58105 proof_build_time "0.244"
0 0 star_inv "0.244"
58101 58105 context_used ""
58101 58105 proof_check_time "0.005"
58540 58544 proof_build_time "1.050"
0 0 star_substring_inv "1.050"
58540 58544 context_used ""
58540 58544 proof_check_time "0.035"
59893 60481 context_used ""
59893 60481 context_used ""
59893 60481 context_used ""
59893 60481 context_used ""
60486 60494 proof_build_time "2.351"
60486 60494 proof_check_time "0.005"
60628 60634 context_used ""
60637 60641 proof_build_time "0.004"
0 0 star_length_contra "0.004"
60637 60641 context_used ""
60637 60641 proof_check_time "0.001"
60757 60763 context_used ""
60766 60770 proof_build_time "0.016"
0 0 star_length_flip "0.016"
60766 60770 context_used ""
60766 60770 proof_check_time "0.004"
61239 61900 context_used ""
61903 61911 proof_build_time "0.897"
61903 61911 proof_check_time "0.013"
62062 62117 context_used ""
62120 62128 proof_build_time "0.069"
62120 62128 proof_check_time "0.001"
62261 62265 proof_build_time "0.000"
0 0 app_cong "0.000"
62261 62265 context_used ""
62261 62265 proof_check_time "0.000"
62950 62958 proof_build_time "0.157"
62950 62958 context_used ""
62950 62958 proof_check_time "0.002"
63820 63873 context_used ""
63934 63984 context_used ""
64584 64623 context_used ""
0 0 vo_compile_time "63.208"
