COQAUX1 0b93e49cea974223366eadb1acb169f1 /Users/paca/git/certified-programming/cpdt/src/Predicates.v
480 501 context_used ""
480 501 context_used ""
480 501 context_used ""
502 526 context_used ""
502 526 context_used ""
502 526 context_used ""
527 558 context_used ""
527 558 context_used ""
527 558 context_used ""
559 577 context_used ""
559 577 context_used ""
559 577 context_used ""
578 597 context_used ""
578 597 context_used ""
578 597 context_used ""
598 620 context_used ""
598 620 context_used ""
598 620 context_used ""
621 659 context_used ""
621 659 context_used ""
621 659 context_used ""
660 685 context_used ""
660 685 context_used ""
660 685 context_used ""
686 710 context_used ""
686 710 context_used ""
686 710 context_used ""
5194 5198 proof_build_time "0.001"
0 0 obvious "0.001"
5194 5198 context_used ""
5194 5198 proof_check_time "0.000"
5571 5575 proof_build_time "0.000"
0 0 obvious' "0.000"
5571 5575 context_used ""
5571 5575 proof_check_time "0.000"
6145 6149 proof_build_time "0.001"
0 0 False_imp "0.001"
6145 6149 context_used ""
6145 6149 proof_check_time "0.000"
7059 7065 context_used ""
7084 7088 proof_build_time "0.018"
0 0 arith_neq "0.018"
7084 7088 context_used ""
7084 7088 proof_check_time "0.019"
7660 7666 context_used ""
7685 7689 proof_build_time "0.022"
0 0 arith_neq' "0.022"
7685 7689 context_used ""
7685 7689 proof_check_time "0.001"
8999 9003 proof_build_time "0.002"
0 0 and_comm "0.002"
8999 9003 context_used ""
8999 9003 proof_check_time "0.000"
10225 10229 proof_build_time "0.002"
0 0 or_comm "0.002"
10225 10229 context_used ""
10225 10229 proof_check_time "0.000"
10422 10431 proof_build_time "0.011"
0 0 contra "0.011"
10422 10431 proof_check_time "0.000"
10637 10646 proof_build_time "0.004"
0 0 and_assoc "0.004"
10637 10646 proof_check_time "0.000"
10882 10891 proof_build_time "0.003"
0 0 or_assoc "0.003"
10882 10891 proof_check_time "0.000"
11437 11441 proof_build_time "0.008"
0 0 or_comm' "0.008"
11437 11441 context_used ""
11437 11441 proof_check_time "0.000"
13195 13199 proof_build_time "0.425"
0 0 arith_comm "0.425"
13195 13199 context_used ""
13195 13199 proof_check_time "0.001"
13605 13609 proof_build_time "0.333"
0 0 arith_comm' "0.333"
13605 13609 context_used ""
13605 13609 proof_check_time "0.001"
19452 19456 proof_build_time "0.001"
0 0 exist1 "0.001"
19452 19456 context_used ""
19452 19456 proof_check_time "0.000"
20130 20136 context_used ""
20153 20157 proof_build_time "0.046"
0 0 exist2 "0.046"
20153 20157 context_used ""
20153 20157 proof_check_time "0.002"
20436 20445 proof_build_time "0.001"
0 0 forall_exists_commute "0.001"
20436 20445 proof_check_time "0.000"
21107 21161 context_used ""
21107 21161 context_used ""
21107 21161 context_used ""
21244 21248 proof_build_time "0.000"
0 0 isZero_zero "0.000"
21244 21248 context_used ""
21244 21248 proof_check_time "0.000"
24786 24790 proof_build_time "0.005"
0 0 isZero_plus "0.005"
24786 24790 context_used ""
24786 24790 proof_check_time "0.000"
26522 26526 proof_build_time "0.001"
26522 26526 context_used ""
26522 26526 proof_check_time "0.000"
27498 27504 proof_build_time "0.001"
27498 27504 proof_check_time "0.000"
28665 28669 proof_build_time "0.001"
0 0 twoEls_nil "0.001"
28665 28669 context_used ""
28665 28669 proof_check_time "0.009"
28769 28773 proof_build_time "0.002"
0 0 twoEls_two "0.002"
28769 28773 context_used ""
28769 28773 proof_check_time "0.001"
28995 29090 context_used ""
29462 29466 proof_build_time "0.000"
0 0 even_0 "0.000"
29462 29466 context_used ""
29462 29466 proof_check_time "0.000"
29568 29572 proof_build_time "0.000"
0 0 even_4 "0.000"
29568 29572 context_used ""
29568 29572 proof_check_time "0.000"
30066 30070 proof_build_time "0.000"
0 0 even_4' "0.000"
30066 30070 context_used ""
30066 30070 proof_check_time "0.000"
30228 30232 proof_build_time "0.004"
0 0 even_1_contra "0.004"
30228 30232 context_used ""
30228 30232 proof_check_time "0.001"
30884 30888 proof_build_time "0.003"
0 0 even_3_contra "0.003"
30884 30888 context_used ""
30884 30888 proof_check_time "0.001"
33942 33946 proof_build_time "0.189"
33942 33946 context_used ""
33942 33946 proof_check_time "0.001"
34682 34688 proof_build_time "0.001"
34682 34688 proof_check_time "0.000"
34770 34789 context_used ""
34943 34974 context_used ""
34943 34974 context_used ""
34943 34974 context_used ""
36110 36230 context_used ""
36110 36230 context_used ""
36110 36230 context_used ""
36110 36230 context_used ""
36231 36235 proof_build_time "1.114"
36231 36235 context_used ""
36231 36235 proof_check_time "0.008"
37051 37055 proof_build_time "0.002"
0 0 even_contra "0.002"
37051 37055 context_used ""
37051 37055 proof_check_time "0.000"
37918 38038 context_used ""
37918 38038 context_used ""
37918 38038 context_used ""
38816 38822 proof_build_time "1.736"
38816 38822 proof_check_time "0.000"
39939 40047 context_used ""
39939 40047 context_used ""
39939 40047 context_used ""
40049 40271 context_used ""
40273 40490 context_used ""
40600 40604 proof_build_time "0.005"
0 0 falseFree_holds "0.005"
40600 40604 context_used ""
40600 40604 proof_check_time "0.000"
40967 41072 context_used ""
40967 41072 context_used ""
40967 41072 context_used ""
41074 41314 context_used ""
41316 41492 context_used ""
41646 41650 proof_build_time "1.485"
0 0 propify_holds' "1.485"
41646 41650 context_used ""
41646 41650 proof_check_time "0.004"
41757 41761 proof_build_time "0.001"
0 0 propify_holds "0.001"
41757 41761 context_used ""
41757 41761 proof_check_time "0.000"
0 0 vo_compile_time "7.437"
