COQAUX1 bfa45757012767ab8b0e9eff323396a5 /Users/paca/git/certified-programming/cpdt/src/StackMachine.v
1552 1581 context_used ""
2496 2534 context_used ""
2496 2534 context_used ""
2496 2534 context_used ""
3517 3598 context_used ""
3517 3598 context_used ""
3517 3598 context_used ""
4724 4842 context_used ""
8639 8786 context_used ""
10813 10888 context_used ""
10813 10888 context_used ""
10813 10888 context_used ""
10890 10920 context_used ""
10921 10950 context_used ""
11555 11811 context_used ""
11964 12187 context_used ""
12489 12647 context_used ""
14634 14640 proof_build_time "0.000"
14634 14640 proof_check_time "0.000"
25211 25217 proof_build_time "0.193"
25211 25217 proof_check_time "0.000"
25404 25408 proof_build_time "0.621"
0 0 compile_correct' "0.621"
25404 25408 context_used ""
25404 25408 proof_check_time "0.002"
28838 28842 proof_build_time "0.002"
0 0 compile_correct "0.002"
28838 28842 context_used ""
28838 28842 proof_check_time "0.001"
29246 29281 context_used ""
29246 29281 context_used ""
29246 29281 context_used ""
29726 29897 context_used ""
29726 29897 context_used ""
29726 29897 context_used ""
32670 32834 context_used ""
32670 32834 context_used ""
32670 32834 context_used ""
33231 33330 context_used ""
33840 34091 context_used ""
34951 35146 context_used ""
36649 36680 context_used ""
37020 37270 context_used ""
37020 37270 context_used ""
37020 37270 context_used ""
37475 37625 context_used ""
37475 37625 context_used ""
37475 37625 context_used ""
37893 38021 context_used ""
39422 39714 context_used ""
40765 40958 context_used ""
41183 41378 context_used ""
41517 41824 context_used ""
44619 44625 proof_build_time "0.000"
44619 44625 proof_check_time "0.000"
46087 46093 proof_build_time "0.988"
46087 46093 proof_check_time "0.000"
46289 46293 proof_build_time "0.012"
0 0 tconcat_correct "0.012"
46289 46293 context_used ""
46289 46293 proof_check_time "0.001"
47217 47221 proof_build_time "0.313"
0 0 tcompile_correct' "0.313"
47217 47221 context_used ""
47217 47221 proof_check_time "0.021"
47478 47482 proof_build_time "0.240"
0 0 tcompile_correct "0.240"
47478 47482 context_used ""
47478 47482 proof_check_time "0.001"
0 0 vo_compile_time "3.483"
