COQAUX1 4a223431d53832d0f91adc94289164d6 /Users/paca/git/certified-programming/cpdt/src/Universes.v
5815 5856 context_used ""
6261 6303 context_used ""
8756 8920 context_used ""
8756 8920 context_used ""
8756 8920 context_used ""
12644 12667 context_used ""
12644 12667 context_used ""
12644 12667 context_used ""
5815 5856 context_used ""
6261 6303 context_used ""
8756 8920 context_used ""
8756 8920 context_used ""
8756 8920 context_used ""
14809 14900 context_used ""
14809 14900 context_used ""
14809 14900 context_used ""
15580 15634 context_used ""
15580 15634 context_used ""
15580 15634 context_used ""
16593 16627 context_used ""
16593 16627 context_used ""
16593 16627 context_used ""
17250 17254 proof_build_time "0.001"
0 0 symmetry "0.001"
17250 17254 context_used ""
17250 17254 proof_check_time "0.000"
18386 18392 proof_build_time "0.000"
18386 18392 proof_check_time "0.000"
18629 18633 proof_build_time "0.000"
0 0 illustrative_but_silly_detour "0.000"
18629 18633 context_used ""
18629 18633 proof_check_time "0.000"
20082 20086 proof_build_time "0.002"
20082 20086 context_used ""
20082 20086 proof_check_time "0.000"
21829 21925 context_used ""
21962 21984 context_used ""
23522 23657 context_used ""
23927 24065 context_used ""
26207 26382 context_used ""
27301 27491 context_used ""
28986 29028 context_used ""
29337 29357 context_used ""
29358 29383 context_used ""
21829 21925 context_used ""
21962 21984 context_used ""
23522 23657 context_used ""
23927 24065 context_used ""
26207 26382 context_used ""
27301 27491 context_used ""
28986 29028 context_used ""
30106 30154 context_used ""
30219 30223 proof_build_time "0.002"
0 0 uhoh "0.002"
30219 30223 context_used ""
30219 30223 proof_check_time "0.000"
30274 30278 proof_build_time "0.001"
0 0 uhoh_again "0.001"
30274 30278 context_used ""
30274 30278 proof_check_time "0.000"
21829 21925 context_used ""
21962 21984 context_used ""
23522 23657 context_used ""
23927 24065 context_used ""
26207 26382 context_used ""
27301 27491 context_used ""
28986 29028 context_used ""
29337 29357 context_used ""
29358 29383 context_used ""
21829 21925 context_used ""
21962 21984 context_used ""
23522 23657 context_used ""
23927 24065 context_used ""
26207 26382 context_used ""
27301 27491 context_used ""
28986 29028 context_used ""
32186 32190 proof_build_time "0.002"
0 0 t1 "0.002"
32186 32190 context_used ""
32186 32190 proof_check_time "0.000"
32412 32416 proof_build_time "0.002"
0 0 t2 "0.002"
32412 32416 context_used ""
32412 32416 proof_check_time "0.000"
32724 32790 context_used ""
32724 32790 context_used ""
32791 32795 proof_build_time "0.426"
0 0 nat_eq_dec "0.426"
32791 32795 context_used ""
32791 32795 proof_check_time "0.002"
32899 32903 proof_build_time "0.003"
0 0 t2' "0.003"
32899 32903 context_used ""
32899 32903 proof_check_time "0.000"
33703 33709 context_used ""
33710 33714 proof_build_time "0.003"
0 0 zgtz "0.003"
33710 33714 context_used ""
33710 33714 proof_check_time "0.000"
33731 33882 context_used ""
34121 34139 context_used ""
34140 34144 proof_build_time "0.009"
0 0 pred_strong1_irrel "0.009"
34140 34144 context_used ""
34140 34144 proof_check_time "0.001"
34870 34874 proof_build_time "0.001"
0 0 pred_strong1_irrel' "0.001"
34870 34874 context_used ""
34870 34874 proof_check_time "0.001"
36002 36006 proof_build_time "0.002"
0 0 UIP_refl "0.002"
36002 36006 context_used ""
36002 36006 proof_check_time "0.001"
36237 36241 proof_build_time "0.002"
0 0 UIP "0.002"
36237 36241 context_used ""
36237 36241 proof_check_time "0.000"
37782 37786 proof_build_time "0.001"
0 0 predicate_extensionality "0.001"
37782 37786 context_used ""
37782 37786 proof_check_time "0.000"
41260 41497 context_used ""
44415 44512 context_used ""
44879 45066 context_used ""
45067 45071 proof_build_time "0.012"
0 0 t3 "0.012"
45067 45071 context_used ""
45067 45071 proof_check_time "0.002"
41260 41497 context_used ""
44415 44512 context_used ""
45691 45878 context_used ""
45879 45887 proof_build_time "0.012"
45879 45887 context_used ""
45879 45887 proof_check_time "0.001"
46407 46415 proof_build_time "0.004"
46407 46415 context_used ""
46407 46415 proof_check_time "0.001"
46496 46504 proof_build_time "0.004"
46496 46504 context_used ""
46496 46504 proof_check_time "0.001"
48513 48517 proof_build_time "0.008"
0 0 fin_cases "0.008"
48513 48517 context_used ""
48513 48517 proof_check_time "0.002"
48575 48609 context_used ""
49207 49211 proof_build_time "0.003"
0 0 fin_cases_again' "0.003"
49207 49211 context_used ""
49207 49211 proof_check_time "0.001"
49871 49875 proof_build_time "0.000"
0 0 fin_cases_again "0.000"
49871 49875 context_used ""
49871 49875 proof_check_time "0.000"
50738 51113 context_used ""
51845 52141 context_used ""
51845 52141 context_used ""
51845 52141 context_used ""
52497 52654 context_used ""
53565 53569 proof_build_time "0.120"
53565 53569 context_used ""
53565 53569 proof_check_time "0.004"
55004 55033 context_used ""
55994 55998 proof_build_time "0.205"
55994 55998 context_used ""
55994 55998 proof_check_time "0.003"
57174 57178 proof_build_time "0.001"
0 0 proj1_again'' "0.001"
57174 57178 context_used ""
57174 57178 proof_check_time "0.000"
57283 57287 proof_build_time "0.001"
0 0 proj1_again "0.001"
57283 57287 context_used ""
57283 57287 proof_check_time "0.000"
59424 59432 proof_build_time "0.001"
59424 59432 proof_check_time "0.001"
59563 59571 proof_build_time "0.000"
59563 59571 proof_check_time "0.000"
60244 60293 context_used ""
60294 60382 context_used ""
60384 60411 context_used ""
60493 60501 proof_build_time "0.000"
60493 60501 context_used ""
60493 60501 proof_check_time "0.000"
61541 61547 proof_build_time "0.000"
61541 61547 proof_check_time "0.000"
61857 61972 context_used ""
61974 62234 context_used ""
63715 63719 proof_build_time "0.000"
0 0 getNat_is_reasonable "0.000"
63715 63719 context_used ""
63715 63719 proof_check_time "0.000"
0 0 vo_compile_time "4.161"
