DIGEST 4f15aac5c208a163025a6245cc1eabb5
FCpdt.Large
R305:309 Coq.Arith.Arith <> <> lib
R328:343 Cpdt.CpdtTactics <> <> lib
ind 2614:2616 <> exp
constr 2629:2633 <> Const
constr 2650:2653 <> Plus
R2640:2643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2646 Cpdt.Large <> exp ind
R2637:2639 Coq.Init.Datatypes <> nat ind
R2660:2663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2667:2670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2671:2673 Cpdt.Large <> exp ind
R2664:2666 Cpdt.Large <> exp ind
R2657:2659 Cpdt.Large <> exp ind
def 2686:2689 <> eval
R2696:2698 Cpdt.Large <> exp ind
R2703:2705 Coq.Init.Datatypes <> nat ind
R2718:2718 Cpdt.Large <> e var
R2731:2735 Cpdt.Large <> Const constr
R2750:2753 Cpdt.Large <> Plus constr
R2771:2773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2764:2767 Cpdt.Large <> eval def
R2774:2777 Cpdt.Large <> eval def
def 2799:2803 <> times
R2810:2812 Coq.Init.Datatypes <> nat ind
R2820:2822 Cpdt.Large <> exp ind
R2827:2829 Cpdt.Large <> exp ind
R2842:2842 Cpdt.Large <> e var
R2855:2859 Cpdt.Large <> Const constr
R2866:2870 Cpdt.Large <> Const constr
R2874:2876 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2873:2873 Cpdt.Large <> k var
R2886:2889 Cpdt.Large <> Plus constr
R2900:2903 Cpdt.Large <> Plus constr
R2919:2923 Cpdt.Large <> times def
R2925:2925 Cpdt.Large <> k var
R2906:2910 Cpdt.Large <> times def
R2912:2912 Cpdt.Large <> k var
prf 3035:3044 <> eval_times
R3078:3080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3062:3065 Cpdt.Large <> eval def
R3068:3072 Cpdt.Large <> times def
R3076:3076 Cpdt.Large <> e var
R3074:3074 Cpdt.Large <> k var
R3082:3084 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3081:3081 Cpdt.Large <> k var
R3085:3088 Cpdt.Large <> eval def
R3090:3090 Cpdt.Large <> e var
R3172:3188 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3172:3188 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3172:3188 Coq.Arith.Mult <> mult_plus_distr_l syndef
R305:309 Coq.Arith.Arith <> <> lib
R328:343 Cpdt.CpdtTactics <> <> lib
ind 2614:2616 <> exp
constr 2629:2633 <> Const
constr 2650:2653 <> Plus
R2640:2643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2646 Cpdt.Large <> exp ind
R2637:2639 Coq.Init.Datatypes <> nat ind
R2660:2663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2667:2670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2671:2673 Cpdt.Large <> exp ind
R2664:2666 Cpdt.Large <> exp ind
R2657:2659 Cpdt.Large <> exp ind
def 2686:2689 <> eval
R2696:2698 Cpdt.Large <> exp ind
R2703:2705 Coq.Init.Datatypes <> nat ind
R2718:2718 Cpdt.Large <> e var
R2731:2735 Cpdt.Large <> Const constr
R2750:2753 Cpdt.Large <> Plus constr
R2771:2773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2764:2767 Cpdt.Large <> eval def
R2774:2777 Cpdt.Large <> eval def
def 2799:2803 <> times
R2810:2812 Coq.Init.Datatypes <> nat ind
R2820:2822 Cpdt.Large <> exp ind
R2827:2829 Cpdt.Large <> exp ind
R2842:2842 Cpdt.Large <> e var
R2855:2859 Cpdt.Large <> Const constr
R2866:2870 Cpdt.Large <> Const constr
R2874:2876 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2873:2873 Cpdt.Large <> k var
R2886:2889 Cpdt.Large <> Plus constr
R2900:2903 Cpdt.Large <> Plus constr
R2919:2923 Cpdt.Large <> times def
R2925:2925 Cpdt.Large <> k var
R2906:2910 Cpdt.Large <> times def
R2912:2912 Cpdt.Large <> k var
prf 3614:3623 <> eval_times
R3657:3659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3641:3644 Cpdt.Large <> eval def
R3647:3651 Cpdt.Large <> times def
R3655:3655 Cpdt.Large <> x var
R3653:3653 Cpdt.Large <> k var
R3661:3663 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3660:3660 Cpdt.Large <> k var
R3664:3667 Cpdt.Large <> eval def
R3669:3669 Cpdt.Large <> x var
prf 4093:4102 <> eval_times
R4136:4138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4120:4123 Cpdt.Large <> eval def
R4126:4130 Cpdt.Large <> times def
R4134:4134 Cpdt.Large <> e var
R4132:4132 Cpdt.Large <> k var
R4140:4142 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4139:4139 Cpdt.Large <> k var
R4143:4146 Cpdt.Large <> eval def
R4148:4148 Cpdt.Large <> e var
R4253:4269 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4253:4269 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4253:4269 Coq.Arith.Mult <> mult_plus_distr_l syndef
R305:309 Coq.Arith.Arith <> <> lib
R328:343 Cpdt.CpdtTactics <> <> lib
ind 2614:2616 <> exp
constr 2629:2633 <> Const
constr 2650:2653 <> Plus
R2640:2643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2646 Cpdt.Large <> exp ind
R2637:2639 Coq.Init.Datatypes <> nat ind
R2660:2663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2667:2670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2671:2673 Cpdt.Large <> exp ind
R2664:2666 Cpdt.Large <> exp ind
R2657:2659 Cpdt.Large <> exp ind
def 2686:2689 <> eval
R2696:2698 Cpdt.Large <> exp ind
R2703:2705 Coq.Init.Datatypes <> nat ind
R2718:2718 Cpdt.Large <> e var
R2731:2735 Cpdt.Large <> Const constr
R2750:2753 Cpdt.Large <> Plus constr
R2771:2773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2764:2767 Cpdt.Large <> eval def
R2774:2777 Cpdt.Large <> eval def
def 5438:5442 <> times
R5449:5451 Coq.Init.Datatypes <> nat ind
R5459:5461 Cpdt.Large <> exp ind
R5466:5468 Cpdt.Large <> exp ind
R5481:5481 Cpdt.Large <> e var
R5494:5498 Cpdt.Large <> Const constr
R5505:5509 Cpdt.Large <> Const constr
R5513:5515 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5517:5519 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5516:5516 Cpdt.Large <> k var
R5529:5532 Cpdt.Large <> Plus constr
R5543:5546 Cpdt.Large <> Plus constr
R5562:5566 Cpdt.Large <> times def
R5568:5568 Cpdt.Large <> k var
R5549:5553 Cpdt.Large <> times def
R5555:5555 Cpdt.Large <> k var
prf 5590:5599 <> eval_times
R5633:5635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5617:5620 Cpdt.Large <> eval def
R5623:5627 Cpdt.Large <> times def
R5631:5631 Cpdt.Large <> e var
R5629:5629 Cpdt.Large <> k var
R5637:5639 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5636:5636 Cpdt.Large <> k var
R5640:5643 Cpdt.Large <> eval def
R5645:5645 Cpdt.Large <> e var
R305:309 Coq.Arith.Arith <> <> lib
R328:343 Cpdt.CpdtTactics <> <> lib
ind 2614:2616 <> exp
constr 2629:2633 <> Const
constr 2650:2653 <> Plus
R2640:2643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2646 Cpdt.Large <> exp ind
R2637:2639 Coq.Init.Datatypes <> nat ind
R2660:2663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2667:2670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2671:2673 Cpdt.Large <> exp ind
R2664:2666 Cpdt.Large <> exp ind
R2657:2659 Cpdt.Large <> exp ind
def 2686:2689 <> eval
R2696:2698 Cpdt.Large <> exp ind
R2703:2705 Coq.Init.Datatypes <> nat ind
R2718:2718 Cpdt.Large <> e var
R2731:2735 Cpdt.Large <> Const constr
R2750:2753 Cpdt.Large <> Plus constr
R2771:2773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2764:2767 Cpdt.Large <> eval def
R2774:2777 Cpdt.Large <> eval def
def 7153:7157 <> times
R7164:7166 Coq.Init.Datatypes <> nat ind
R7174:7176 Cpdt.Large <> exp ind
R7181:7183 Cpdt.Large <> exp ind
R7196:7196 Cpdt.Large <> e var
R7209:7213 Cpdt.Large <> Const constr
R7220:7224 Cpdt.Large <> Const constr
R7228:7230 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7227:7227 Cpdt.Large <> k var
R7240:7243 Cpdt.Large <> Plus constr
R7254:7257 Cpdt.Large <> Plus constr
R7273:7277 Cpdt.Large <> times def
R7279:7279 Cpdt.Large <> k var
R7260:7264 Cpdt.Large <> times def
R7266:7266 Cpdt.Large <> k var
prf 7822:7831 <> eval_times
R7865:7867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7849:7852 Cpdt.Large <> eval def
R7855:7859 Cpdt.Large <> times def
R7863:7863 Cpdt.Large <> e var
R7861:7861 Cpdt.Large <> k var
R7869:7871 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7868:7868 Cpdt.Large <> k var
R7872:7875 Cpdt.Large <> eval def
R7877:7877 Cpdt.Large <> e var
R7981:7997 Coq.Arith.Mult <> mult_plus_distr_l syndef
R7981:7997 Coq.Arith.Mult <> mult_plus_distr_l syndef
R7981:7997 Coq.Arith.Mult <> mult_plus_distr_l syndef
R305:309 Coq.Arith.Arith <> <> lib
R328:343 Cpdt.CpdtTactics <> <> lib
ind 8989:8991 <> exp
constr 9004:9008 <> Const
constr 9025:9028 <> Plus
constr 9052:9055 <> Mult
R9015:9018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9019:9021 Cpdt.Large <> exp ind
R9012:9014 Coq.Init.Datatypes <> nat ind
R9035:9038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9042:9045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9046:9048 Cpdt.Large <> exp ind
R9039:9041 Cpdt.Large <> exp ind
R9032:9034 Cpdt.Large <> exp ind
R9062:9065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9069:9072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9073:9075 Cpdt.Large <> exp ind
R9066:9068 Cpdt.Large <> exp ind
R9059:9061 Cpdt.Large <> exp ind
def 9088:9091 <> eval
R9098:9100 Cpdt.Large <> exp ind
R9105:9107 Coq.Init.Datatypes <> nat ind
R9120:9120 Cpdt.Large <> e var
R9133:9137 Cpdt.Large <> Const constr
R9152:9155 Cpdt.Large <> Plus constr
R9173:9175 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9166:9169 Cpdt.Large <> eval def
R9176:9179 Cpdt.Large <> eval def
R9190:9193 Cpdt.Large <> Mult constr
R9211:9213 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9204:9207 Cpdt.Large <> eval def
R9214:9217 Cpdt.Large <> eval def
def 9239:9243 <> times
R9250:9252 Coq.Init.Datatypes <> nat ind
R9260:9262 Cpdt.Large <> exp ind
R9267:9269 Cpdt.Large <> exp ind
R9282:9282 Cpdt.Large <> e var
R9295:9299 Cpdt.Large <> Const constr
R9306:9310 Cpdt.Large <> Const constr
R9314:9316 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9313:9313 Cpdt.Large <> k var
R9326:9329 Cpdt.Large <> Plus constr
R9340:9343 Cpdt.Large <> Plus constr
R9359:9363 Cpdt.Large <> times def
R9365:9365 Cpdt.Large <> k var
R9346:9350 Cpdt.Large <> times def
R9352:9352 Cpdt.Large <> k var
R9377:9380 Cpdt.Large <> Mult constr
R9391:9394 Cpdt.Large <> Mult constr
R9397:9401 Cpdt.Large <> times def
R9403:9403 Cpdt.Large <> k var
prf 9428:9437 <> eval_times
R9471:9473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9455:9458 Cpdt.Large <> eval def
R9461:9465 Cpdt.Large <> times def
R9469:9469 Cpdt.Large <> e var
R9467:9467 Cpdt.Large <> k var
R9475:9477 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9474:9474 Cpdt.Large <> k var
R9478:9481 Cpdt.Large <> eval def
R9483:9483 Cpdt.Large <> e var
prf 10158:10167 <> eval_times
R10201:10203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10185:10188 Cpdt.Large <> eval def
R10191:10195 Cpdt.Large <> times def
R10199:10199 Cpdt.Large <> e var
R10197:10197 Cpdt.Large <> k var
R10205:10207 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10204:10204 Cpdt.Large <> k var
R10208:10211 Cpdt.Large <> eval def
R10213:10213 Cpdt.Large <> e var
R10333:10349 Coq.Arith.Mult <> mult_plus_distr_l syndef
R10395:10404 Coq.Arith.Mult <> mult_assoc syndef
R10333:10349 Coq.Arith.Mult <> mult_plus_distr_l syndef
R10333:10349 Coq.Arith.Mult <> mult_plus_distr_l syndef
R10395:10404 Coq.Arith.Mult <> mult_assoc syndef
R10395:10404 Coq.Arith.Mult <> mult_assoc syndef
R10577:10593 Coq.Arith.Mult <> mult_plus_distr_l syndef
prf 10605:10614 <> eval_times
R10648:10650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10632:10635 Cpdt.Large <> eval def
R10638:10642 Cpdt.Large <> times def
R10646:10646 Cpdt.Large <> e var
R10644:10644 Cpdt.Large <> k var
R10652:10654 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10651:10651 Cpdt.Large <> k var
R10655:10658 Cpdt.Large <> eval def
R10660:10660 Cpdt.Large <> e var
def 11525:11531 <> reassoc
R11538:11540 Cpdt.Large <> exp ind
R11545:11547 Cpdt.Large <> exp ind
R11560:11560 Cpdt.Large <> e var
R11573:11577 Cpdt.Large <> Const constr
R11584:11584 Cpdt.Large <> e var
R11592:11595 Cpdt.Large <> Plus constr
R11623:11629 Cpdt.Large <> reassoc def
R11654:11660 Cpdt.Large <> reassoc def
R11682:11684 Cpdt.Large <> e2' var
R11703:11706 Cpdt.Large <> Plus constr
R11719:11722 Cpdt.Large <> Plus constr
R11725:11728 Cpdt.Large <> Plus constr
R11730:11732 Cpdt.Large <> e1' var
R11760:11763 Cpdt.Large <> Plus constr
R11769:11771 Cpdt.Large <> e2' var
R11765:11767 Cpdt.Large <> e1' var
R11791:11794 Cpdt.Large <> Mult constr
R11822:11828 Cpdt.Large <> reassoc def
R11853:11859 Cpdt.Large <> reassoc def
R11881:11883 Cpdt.Large <> e2' var
R11902:11905 Cpdt.Large <> Mult constr
R11918:11921 Cpdt.Large <> Mult constr
R11924:11927 Cpdt.Large <> Mult constr
R11929:11931 Cpdt.Large <> e1' var
R11959:11962 Cpdt.Large <> Mult constr
R11968:11970 Cpdt.Large <> e2' var
R11964:11966 Cpdt.Large <> e1' var
prf 12000:12014 <> reassoc_correct
R12044:12046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12028:12031 Cpdt.Large <> eval def
R12034:12040 Cpdt.Large <> reassoc def
R12042:12042 Cpdt.Large <> e var
R12047:12050 Cpdt.Large <> eval def
R12052:12052 Cpdt.Large <> e var
R12150:12154 Cpdt.Large <> Const constr
R12150:12154 Cpdt.Large <> Const constr
prf 12646:12649 <> rewr
R12678:12681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12691:12693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12687:12689 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12683:12685 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12682:12682 Cpdt.Large <> a var
R12686:12686 Cpdt.Large <> b var
R12690:12690 Cpdt.Large <> c var
R12695:12697 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12694:12694 Cpdt.Large <> a var
R12698:12698 Cpdt.Large <> d var
R12674:12676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12670:12672 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12669:12669 Cpdt.Large <> b var
R12673:12673 Cpdt.Large <> c var
R12677:12677 Cpdt.Large <> d var
prf 12744:12758 <> reassoc_correct
R12788:12790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12772:12775 Cpdt.Large <> eval def
R12778:12784 Cpdt.Large <> reassoc def
R12786:12786 Cpdt.Large <> e var
R12791:12794 Cpdt.Large <> eval def
R12796:12796 Cpdt.Large <> e var
R12876:12880 Cpdt.Large <> Const constr
R12876:12880 Cpdt.Large <> Const constr
R18338:18344 Cpdt.MoreDep <> <> lib
prf 18371:18383 <> cfold_correct
R18401:18403 Cpdt.MoreDep <> exp ind
R18405:18405 Cpdt.Large <> t var
R18420:18422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18409:18417 Cpdt.MoreDep <> expDenote def
R18419:18419 Cpdt.Large <> e var
R18423:18431 Cpdt.MoreDep <> expDenote def
R18434:18438 Cpdt.MoreDep <> cfold def
R18440:18440 Cpdt.Large <> e var
R18501:18505 Cpdt.MoreDep <> cfold def
R18501:18505 Cpdt.MoreDep <> cfold def
R18535:18539 Cpdt.MoreDep <> cfold def
R18535:18539 Cpdt.MoreDep <> cfold def
R18570:18574 Cpdt.MoreDep <> cfold def
R18570:18574 Cpdt.MoreDep <> cfold def
R18604:18608 Cpdt.MoreDep <> cfold def
R18604:18608 Cpdt.MoreDep <> cfold def
R18639:18643 Cpdt.MoreDep <> cfold def
R18639:18643 Cpdt.MoreDep <> cfold def
R18673:18677 Cpdt.MoreDep <> cfold def
R18673:18677 Cpdt.MoreDep <> cfold def
R18708:18712 Cpdt.MoreDep <> cfold def
R18708:18712 Cpdt.MoreDep <> cfold def
R18742:18750 Cpdt.MoreDep <> expDenote def
R18742:18750 Cpdt.MoreDep <> expDenote def
R18781:18785 Cpdt.MoreDep <> cfold def
R18781:18785 Cpdt.MoreDep <> cfold def
R18815:18819 Cpdt.MoreDep <> cfold def
R18815:18819 Cpdt.MoreDep <> cfold def
R18338:18344 Cpdt.MoreDep <> <> lib
prf 19001:19013 <> cfold_correct
R19031:19033 Cpdt.MoreDep <> exp ind
R19035:19035 Cpdt.Large <> t var
R19050:19052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19039:19047 Cpdt.MoreDep <> expDenote def
R19049:19049 Cpdt.Large <> e var
R19053:19061 Cpdt.MoreDep <> expDenote def
R19064:19068 Cpdt.MoreDep <> cfold def
R19070:19070 Cpdt.Large <> e var
R19353:19358 Cpdt.MoreDep <> NConst constr
R19353:19358 Cpdt.MoreDep <> NConst constr
R19968:19973 Cpdt.MoreDep <> NConst constr
R19968:19973 Cpdt.MoreDep <> NConst constr
R20053:20053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20073:20076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20053:20053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20073:20076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20356:20361 Cpdt.MoreDep <> NConst constr
R20356:20361 Cpdt.MoreDep <> NConst constr
R20441:20441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20461:20464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20441:20441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20461:20464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20518:20524 Cpdt.MoreDep <> pairOut def
R20534:20537 Coq.Init.Datatypes <> Some constr
R20579:20582 Coq.Init.Datatypes <> None constr
R20518:20524 Cpdt.MoreDep <> pairOut def
R20534:20537 Coq.Init.Datatypes <> Some constr
R20579:20582 Coq.Init.Datatypes <> None constr
R19353:19358 Cpdt.MoreDep <> NConst constr
R19353:19358 Cpdt.MoreDep <> NConst constr
R19968:19973 Cpdt.MoreDep <> NConst constr
R19968:19973 Cpdt.MoreDep <> NConst constr
R20053:20053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20073:20076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20053:20053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20073:20076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20356:20361 Cpdt.MoreDep <> NConst constr
R20356:20361 Cpdt.MoreDep <> NConst constr
R20441:20441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20461:20464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20441:20441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20461:20464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20518:20524 Cpdt.MoreDep <> pairOut def
R20534:20537 Coq.Init.Datatypes <> Some constr
R20579:20582 Coq.Init.Datatypes <> None constr
R20518:20524 Cpdt.MoreDep <> pairOut def
R20534:20537 Coq.Init.Datatypes <> Some constr
R20579:20582 Coq.Init.Datatypes <> None constr
R18338:18344 Cpdt.MoreDep <> <> lib
prf 20837:20849 <> cfold_correct
R20867:20869 Cpdt.MoreDep <> exp ind
R20871:20871 Cpdt.Large <> t var
R20886:20888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20875:20883 Cpdt.MoreDep <> expDenote def
R20885:20885 Cpdt.Large <> e var
R20889:20897 Cpdt.MoreDep <> expDenote def
R20900:20904 Cpdt.MoreDep <> cfold def
R20906:20906 Cpdt.Large <> e var
R21003:21008 Cpdt.MoreDep <> NConst constr
R21003:21008 Cpdt.MoreDep <> NConst constr
R21088:21088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21108:21111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21088:21088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21108:21111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21165:21171 Cpdt.MoreDep <> pairOut def
R21181:21184 Coq.Init.Datatypes <> Some constr
R21226:21229 Coq.Init.Datatypes <> None constr
R21165:21171 Cpdt.MoreDep <> pairOut def
R21181:21184 Coq.Init.Datatypes <> Some constr
R21226:21229 Coq.Init.Datatypes <> None constr
prf 22133:22142 <> confounder
R22192:22194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22182:22184 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22172:22174 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22165:22168 Cpdt.Large <> eval def
R22170:22171 Cpdt.Large <> e1 var
R22175:22178 Cpdt.Large <> eval def
R22180:22181 Cpdt.Large <> e2 var
R22185:22188 Cpdt.Large <> eval def
R22190:22191 Cpdt.Large <> e3 var
R22222:22224 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22202:22205 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22221:22221 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22195:22198 Cpdt.Large <> eval def
R22200:22201 Cpdt.Large <> e1 var
R22217:22219 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R22213:22215 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22206:22209 Cpdt.Large <> eval def
R22211:22212 Cpdt.Large <> e2 var
R22225:22228 Cpdt.Large <> eval def
R22230:22231 Cpdt.Large <> e3 var
R22262:22271 Cpdt.Large <> confounder thm
prf 22283:22297 <> reassoc_correct
R22327:22329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22311:22314 Cpdt.Large <> eval def
R22317:22323 Cpdt.Large <> reassoc def
R22325:22325 Cpdt.Large <> e var
R22330:22333 Cpdt.Large <> eval def
R22335:22335 Cpdt.Large <> e var
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
def 23930:23932 <> eir
R23937:23944 Coq.Init.Logic <> eq_ind_r def
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R25126:25132 Cpdt.Large <> reassoc def
R25126:25132 Cpdt.Large <> reassoc def
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R25126:25132 Cpdt.Large <> reassoc def
R25126:25132 Cpdt.Large <> reassoc def
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R25126:25132 Cpdt.Large <> reassoc def
R25126:25132 Cpdt.Large <> reassoc def
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R25126:25132 Cpdt.Large <> reassoc def
R25126:25132 Cpdt.Large <> reassoc def
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R25126:25132 Cpdt.Large <> reassoc def
R25126:25132 Cpdt.Large <> reassoc def
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R25126:25132 Cpdt.Large <> reassoc def
R25126:25132 Cpdt.Large <> reassoc def
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R22433:22437 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R23117:23121 Cpdt.Large <> Const constr
R25126:25132 Cpdt.Large <> reassoc def
R25126:25132 Cpdt.Large <> reassoc def
sec 26667:26670 <> slow
var 27000:27000 slow A
var 27021:27021 slow P
var 27023:27023 slow Q
var 27025:27025 slow R
var 27027:27027 slow S
R27032:27035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27037:27040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27036:27036 Cpdt.Large <> slow.A var
R27031:27031 Cpdt.Large <> slow.A var
var 27058:27058 slow f
R27063:27066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27067:27067 Cpdt.Large <> slow.A var
R27062:27062 Cpdt.Large <> slow.A var
var 27084:27085 slow H1
R27106:27109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27115:27118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27124:27127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27131:27133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27128:27128 Cpdt.Large <> slow.f var
R27130:27130 Cpdt.Large <> x var
R27134:27134 Cpdt.Large <> slow.f var
R27136:27136 Cpdt.Large <> y var
R27119:27119 Cpdt.Large <> slow.R var
R27123:27123 Cpdt.Large <> y var
R27121:27121 Cpdt.Large <> x var
R27110:27110 Cpdt.Large <> slow.Q var
R27114:27114 Cpdt.Large <> y var
R27112:27112 Cpdt.Large <> x var
R27101:27101 Cpdt.Large <> slow.P var
R27105:27105 Cpdt.Large <> y var
R27103:27103 Cpdt.Large <> x var
var 27152:27153 slow H2
R27174:27177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27178:27178 Cpdt.Large <> slow.R var
R27182:27182 Cpdt.Large <> y var
R27180:27180 Cpdt.Large <> x var
R27169:27169 Cpdt.Large <> slow.S var
R27173:27173 Cpdt.Large <> y var
R27171:27171 Cpdt.Large <> x var
prf 27333:27336 <> slow
R27357:27360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27366:27369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27375:27378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27382:27384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27379:27379 Cpdt.Large <> slow.f var
R27381:27381 Cpdt.Large <> x var
R27385:27385 Cpdt.Large <> slow.f var
R27387:27387 Cpdt.Large <> y var
R27370:27370 Cpdt.Large <> slow.S var
R27374:27374 Cpdt.Large <> y var
R27372:27372 Cpdt.Large <> x var
R27361:27361 Cpdt.Large <> slow.Q var
R27365:27365 Cpdt.Large <> y var
R27363:27363 Cpdt.Large <> x var
R27352:27352 Cpdt.Large <> slow.P var
R27356:27356 Cpdt.Large <> y var
R27354:27354 Cpdt.Large <> x var
var 27605:27606 slow H3
R27627:27630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27634:27636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27631:27631 Cpdt.Large <> slow.f var
R27633:27633 Cpdt.Large <> x var
R27637:27637 Cpdt.Large <> slow.f var
R27639:27639 Cpdt.Large <> y var
R27623:27625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27622:27622 Cpdt.Large <> x var
R27626:27626 Cpdt.Large <> y var
prf 27651:27655 <> slow'
R27676:27679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27685:27688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27694:27697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27701:27703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27698:27698 Cpdt.Large <> slow.f var
R27700:27700 Cpdt.Large <> x var
R27704:27704 Cpdt.Large <> slow.f var
R27706:27706 Cpdt.Large <> y var
R27689:27689 Cpdt.Large <> slow.S var
R27693:27693 Cpdt.Large <> y var
R27691:27691 Cpdt.Large <> x var
R27680:27680 Cpdt.Large <> slow.Q var
R27684:27684 Cpdt.Large <> y var
R27682:27682 Cpdt.Large <> x var
R27671:27671 Cpdt.Large <> slow.P var
R27675:27675 Cpdt.Large <> y var
R27673:27673 Cpdt.Large <> x var
def 29316:29323 <> deeeebug
R29328:29328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29337:29338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29346:29346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29330:29336 Coq.Init.Logic <> eq_refl constr
R29340:29345 Coq.Init.Logic <> sym_eq syndef
R31298:31301 Cpdt.Large slow <> sec
modtype 34562:34566 <> GROUP
ax 34581:34581 GROUP G
ax 34602:34602 GROUP f
R34607:34610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34612:34615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34616:34616 Cpdt.Large GROUP G defax
R34611:34611 Cpdt.Large GROUP G defax
R34606:34606 Cpdt.Large GROUP G defax
ax 34631:34632 GROUP id
R34636:34636 Cpdt.Large GROUP G defax
ax 34651:34651 GROUP i
R34656:34659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34660:34660 Cpdt.Large GROUP G defax
R34655:34655 Cpdt.Large GROUP G defax
ax 34672:34676 GROUP assoc
R34705:34707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34694:34694 Cpdt.Large GROUP f defax
R34704:34704 Cpdt.Large <> c var
R34697:34697 Cpdt.Large GROUP f defax
R34701:34701 Cpdt.Large <> b var
R34699:34699 Cpdt.Large <> a var
R34708:34708 Cpdt.Large GROUP f defax
R34713:34713 Cpdt.Large GROUP f defax
R34717:34717 Cpdt.Large <> c var
R34715:34715 Cpdt.Large <> b var
R34710:34710 Cpdt.Large <> a var
ax 34729:34733 GROUP ident
R34753:34755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34747:34747 Cpdt.Large GROUP f defax
R34752:34752 Cpdt.Large <> a var
R34749:34750 Cpdt.Large GROUP id defax
R34756:34756 Cpdt.Large <> a var
ax 34767:34773 GROUP inverse
R34796:34798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34787:34787 Cpdt.Large GROUP f defax
R34795:34795 Cpdt.Large <> a var
R34790:34790 Cpdt.Large GROUP i defax
R34792:34792 Cpdt.Large <> a var
R34799:34800 Cpdt.Large GROUP id defax
R34807:34811 Cpdt.Large GROUP <> modtype
modtype 34996:35009 <> GROUP_THEOREMS
R35033:35037 Cpdt.Large GROUP <> mod
mod 35029:35029 <> GROUP_THEOREMS.M
ax 35049:35054 GROUP_THEOREMS ident'
R35078:35080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35068:35070 Cpdt.Large GROUP_THEOREMS f defax
R35074:35077 Cpdt.Large GROUP_THEOREMS id defax
R35072:35072 Cpdt.Large <> a var
R35081:35081 Cpdt.Large <> a var
ax 35093:35100 GROUP_THEOREMS inverse'
R35127:35129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35114:35116 Cpdt.Large GROUP_THEOREMS f defax
R35121:35123 Cpdt.Large GROUP_THEOREMS i defax
R35125:35125 Cpdt.Large <> a var
R35118:35118 Cpdt.Large <> a var
R35130:35133 Cpdt.Large GROUP_THEOREMS id defax
ax 35145:35156 GROUP_THEOREMS unique_ident
R35172:35172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35196:35200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35204:35206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35201:35203 Cpdt.Large <> id' var
R35207:35210 Cpdt.Large GROUP_THEOREMS id defax
R35192:35194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35183:35185 Cpdt.Large GROUP_THEOREMS f defax
R35191:35191 Cpdt.Large <> a var
R35187:35189 Cpdt.Large <> id' var
R35195:35195 Cpdt.Large <> a var
R35217:35230 Cpdt.Large GROUP_THEOREMS <> modtype
R35404:35408 Cpdt.Large GROUP <> mod
R35413:35426 Cpdt.Large GROUP_THEOREMS <> mod
R35445:35445 Cpdt.Large M <> modtype
mod 35387:35397 <> GroupProofs
R36511:36511 Cpdt.Large M <> modtype
mod 36506:36506 <> GroupProofs.M
prf 37415:37422 GroupProofs inverse'
R37445:37447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37436:37436 Cpdt.Large M f defax
R37441:37441 Cpdt.Large M i defax
R37443:37443 Cpdt.Large <> a var
R37438:37438 Cpdt.Large <> a var
R37448:37449 Cpdt.Large M id defax
R37479:37483 Cpdt.Large M ident prfax
R37486:37486 Cpdt.Large M f defax
R37491:37491 Cpdt.Large M i defax
R37479:37483 Cpdt.Large M ident prfax
R37486:37486 Cpdt.Large M f defax
R37491:37491 Cpdt.Large M i defax
R37479:37483 Cpdt.Large M ident prfax
R37486:37486 Cpdt.Large M f defax
R37491:37491 Cpdt.Large M i defax
R37515:37521 Cpdt.Large M inverse prfax
R37524:37524 Cpdt.Large M f defax
R37529:37529 Cpdt.Large M i defax
R37515:37521 Cpdt.Large M inverse prfax
R37524:37524 Cpdt.Large M f defax
R37529:37529 Cpdt.Large M i defax
R37515:37521 Cpdt.Large M inverse prfax
R37524:37524 Cpdt.Large M f defax
R37529:37529 Cpdt.Large M i defax
R37554:37558 Cpdt.Large M assoc prfax
R37554:37558 Cpdt.Large M assoc prfax
R37554:37558 Cpdt.Large M assoc prfax
R37573:37577 Cpdt.Large M assoc prfax
R37573:37577 Cpdt.Large M assoc prfax
R37573:37577 Cpdt.Large M assoc prfax
R37596:37600 Cpdt.Large M assoc prfax
R37611:37611 Cpdt.Large M i defax
R37603:37603 Cpdt.Large M i defax
R37596:37600 Cpdt.Large M assoc prfax
R37611:37611 Cpdt.Large M i defax
R37603:37603 Cpdt.Large M i defax
R37596:37600 Cpdt.Large M assoc prfax
R37611:37611 Cpdt.Large M i defax
R37603:37603 Cpdt.Large M i defax
R37630:37636 Cpdt.Large M inverse prfax
R37630:37636 Cpdt.Large M inverse prfax
R37630:37636 Cpdt.Large M inverse prfax
R37651:37655 Cpdt.Large M ident prfax
R37651:37655 Cpdt.Large M ident prfax
R37651:37655 Cpdt.Large M ident prfax
R37668:37674 Cpdt.Large M inverse prfax
R37668:37674 Cpdt.Large M inverse prfax
prf 37695:37700 GroupProofs ident'
R37720:37722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37714:37714 Cpdt.Large M f defax
R37718:37719 Cpdt.Large M id defax
R37716:37716 Cpdt.Large <> a var
R37723:37723 Cpdt.Large <> a var
R37753:37759 Cpdt.Large M inverse prfax
R37753:37759 Cpdt.Large M inverse prfax
R37753:37759 Cpdt.Large M inverse prfax
R37780:37784 Cpdt.Large M assoc prfax
R37780:37784 Cpdt.Large M assoc prfax
R37780:37784 Cpdt.Large M assoc prfax
R37799:37806 Cpdt.Large GroupProofs inverse' thm
R37799:37806 Cpdt.Large GroupProofs inverse' thm
R37799:37806 Cpdt.Large GroupProofs inverse' thm
R37819:37823 Cpdt.Large M ident prfax
R37819:37823 Cpdt.Large M ident prfax
prf 37844:37855 GroupProofs unique_ident
R37871:37871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37895:37899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37903:37905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37900:37902 Cpdt.Large <> id' var
R37906:37909 Cpdt.Large M id defax
R37891:37893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37882:37884 Cpdt.Large M f defax
R37890:37890 Cpdt.Large <> a var
R37886:37888 Cpdt.Large <> id' var
R37894:37894 Cpdt.Large <> a var
R37942:37943 Cpdt.Large M id defax
R37942:37943 Cpdt.Large M id defax
R37942:37943 Cpdt.Large M id defax
R37971:37976 Cpdt.Large GroupProofs ident' thm
R37971:37976 Cpdt.Large GroupProofs ident' thm
R37990:38000 Cpdt.Large GroupProofs <> mod
R38080:38085 Coq.ZArith.ZArith <> <> lib
mod 38116:38118 <> Int
def 38134:38134 Int G
R38139:38139 Coq.Numbers.BinNums <> Z ind
def 38155:38155 Int f
R38165:38167 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R38164:38164 Cpdt.Large <> x var
R38168:38168 Cpdt.Large <> y var
def 38184:38185 Int id
def 38206:38206 Int i
R38213:38213 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R38214:38214 Cpdt.Large <> x var
prf 38228:38232 Int assoc
R38261:38263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38250:38250 Cpdt.Large Int f def
R38260:38260 Cpdt.Large <> c var
R38253:38253 Cpdt.Large Int f def
R38257:38257 Cpdt.Large <> b var
R38255:38255 Cpdt.Large <> a var
R38264:38264 Cpdt.Large Int f def
R38269:38269 Cpdt.Large Int f def
R38273:38273 Cpdt.Large <> c var
R38271:38271 Cpdt.Large <> b var
R38266:38266 Cpdt.Large <> a var
R38288:38288 Cpdt.Large Int f def
prf 38315:38319 Int ident
R38339:38341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38333:38333 Cpdt.Large Int f def
R38338:38338 Cpdt.Large <> a var
R38335:38336 Cpdt.Large Int id def
R38342:38342 Cpdt.Large <> a var
R38356:38356 Cpdt.Large Int f def
R38359:38360 Cpdt.Large Int id def
prf 38387:38393 Int inverse
R38416:38418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38407:38407 Cpdt.Large Int f def
R38415:38415 Cpdt.Large <> a var
R38410:38410 Cpdt.Large Int i def
R38412:38412 Cpdt.Large <> a var
R38419:38420 Cpdt.Large Int id def
R38434:38434 Cpdt.Large Int f def
R38437:38437 Cpdt.Large Int i def
R38440:38441 Cpdt.Large Int id def
R38462:38464 Cpdt.Large Int <> mod
R38574:38584 Cpdt.Large GroupProofs <> modtype
R38586:38588 Cpdt.Large Int <> modtype
mod 38561:38569 <> IntProofs
R38599:38620 Cpdt.Large <> unique_ident prfax
prf 38971:38982 <> unique_ident
R38998:38998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39020:39024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39028:39030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39025:39027 Cpdt.Large <> id' var
R39016:39018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39012:39014 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R39009:39011 Cpdt.Large <> id' var
R39015:39015 Cpdt.Large <> a var
R39019:39019 Cpdt.Large <> a var
R39060:39081 Cpdt.Large <> unique_ident prfax
R39060:39081 Cpdt.Large <> unique_ident prfax
mod 40040:40042 <> Lib
mod 40054:40054 <> Lib.A
R40063:40063 Cpdt.Large Lib.A <> mod
mod 40075:40075 <> Lib.B
R40084:40084 Cpdt.Large Lib.B <> mod
mod 40096:40096 <> Lib.C
R40105:40105 Cpdt.Large Lib.C <> mod
R40112:40114 Cpdt.Large Lib <> mod
mod 40124:40129 <> Client
mod 40141:40141 <> Client.D
R40150:40150 Cpdt.Large Client.D <> mod
mod 40162:40162 <> Client.E
R40171:40171 Cpdt.Large Client.E <> mod
R40178:40183 Cpdt.Large Client <> mod
