DIGEST ab1cc295ddc442095b3b67dcb4c64865
FCpdt.ProgLang
R305:328 Coq.Logic.FunctionalExtensionality <> <> lib
R330:333 Coq.Lists.List <> <> lib
R352:367 Cpdt.CpdtTactics <> <> lib
R369:380 Cpdt.DepList <> <> lib
R2912:2912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2923:2927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2938:2938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2912:2912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2923:2927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2938:2938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2994:2996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2994:2996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3064:3066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3058:3062 Cpdt.DepList <> :::x_':::'_x not
R3069:3073 Cpdt.DepList <> :::x_':::'_x not
R3064:3066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3058:3062 Cpdt.DepList <> :::x_':::'_x not
R3069:3073 Cpdt.DepList <> :::x_':::'_x not
R3133:3135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3124:3127 Cpdt.DepList <> hmap def
R3136:3139 Cpdt.DepList <> hmap def
R3133:3135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3124:3127 Cpdt.DepList <> hmap def
R3136:3139 Cpdt.DepList <> hmap def
sec 3301:3304 <> hmap
var 3318:3318 hmap A
var 3340:3341 hmap B1
var 3343:3344 hmap B2
var 3346:3347 hmap B3
R3352:3355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3351:3351 Cpdt.ProgLang <> hmap.A var
var 3374:3375 hmap f1
R3393:3396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3397:3398 Cpdt.ProgLang <> hmap.B2 var
R3400:3400 Cpdt.ProgLang <> x var
R3389:3390 Cpdt.ProgLang <> hmap.B1 var
R3392:3392 Cpdt.ProgLang <> x var
var 3414:3415 hmap f2
R3433:3436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3437:3438 Cpdt.ProgLang <> hmap.B3 var
R3440:3440 Cpdt.ProgLang <> x var
R3429:3430 Cpdt.ProgLang <> hmap.B2 var
R3432:3432 Cpdt.ProgLang <> x var
prf 3454:3462 <> hmap_hmap
R3482:3486 Cpdt.DepList <> hlist ind
R3491:3492 Cpdt.ProgLang <> ls var
R3488:3489 Cpdt.ProgLang <> hmap.B1 var
R3516:3518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3496:3499 Cpdt.DepList <> hmap def
R3505:3508 Cpdt.DepList <> hmap def
R3513:3514 Cpdt.ProgLang <> hl var
R3510:3511 Cpdt.ProgLang <> hmap.f1 var
R3501:3502 Cpdt.ProgLang <> hmap.f2 var
R3519:3522 Cpdt.DepList <> hmap def
R3556:3557 Cpdt.ProgLang <> hl var
R3536:3537 Cpdt.ProgLang <> hmap.B1 var
R3539:3539 Cpdt.ProgLang <> i var
R3545:3546 Cpdt.ProgLang <> hmap.f2 var
R3549:3550 Cpdt.ProgLang <> hmap.f1 var
R3552:3552 Cpdt.ProgLang <> x var
R3596:3599 Cpdt.ProgLang hmap <> sec
sec 3611:3616 <> Forall
var 3630:3630 Forall A
var 3651:3651 Forall P
R3656:3659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3655:3655 Cpdt.ProgLang <> Forall.A var
prf 3677:3685 <> Forall_In
R3711:3714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3732:3735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3736:3736 Cpdt.ProgLang <> Forall.P var
R3738:3738 Cpdt.ProgLang <> x var
R3725:3726 Coq.Lists.List <> In def
R3730:3731 Cpdt.ProgLang <> ls var
R3728:3728 Cpdt.ProgLang <> x var
R3700:3705 Coq.Lists.List <> Forall ind
R3709:3710 Cpdt.ProgLang <> ls var
R3707:3707 Cpdt.ProgLang <> Forall.P var
prf 3783:3792 <> Forall_In'
R3807:3807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3832:3836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3837:3842 Coq.Lists.List <> Forall ind
R3846:3847 Cpdt.ProgLang <> ls var
R3844:3844 Cpdt.ProgLang <> Forall.P var
R3825:3828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3829:3829 Cpdt.ProgLang <> Forall.P var
R3831:3831 Cpdt.ProgLang <> x var
R3818:3819 Coq.Lists.List <> In def
R3823:3824 Cpdt.ProgLang <> ls var
R3821:3821 Cpdt.ProgLang <> x var
var 3894:3895 Forall P'
R3900:3903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3899:3899 Cpdt.ProgLang <> Forall.A var
prf 3921:3933 <> Forall_weaken
R3959:3966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3967:3967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3989:3997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3998:4003 Coq.Lists.List <> Forall ind
R4008:4009 Cpdt.ProgLang <> ls var
R4005:4006 Cpdt.ProgLang <> Forall.P' var
R3981:3984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3985:3986 Cpdt.ProgLang <> Forall.P' var
R3988:3988 Cpdt.ProgLang <> x var
R3978:3978 Cpdt.ProgLang <> Forall.P var
R3980:3980 Cpdt.ProgLang <> x var
R3948:3953 Coq.Lists.List <> Forall ind
R3957:3958 Cpdt.ProgLang <> ls var
R3955:3955 Cpdt.ProgLang <> Forall.P var
R4047:4052 Cpdt.ProgLang Forall <> sec
ind 4244:4247 <> type
constr 4261:4263 <> Nat
constr 4274:4277 <> Func
R4267:4270 Cpdt.ProgLang <> type ind
R4285:4288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4293:4296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4297:4300 Cpdt.ProgLang <> type ind
R4289:4292 Cpdt.ProgLang <> type ind
R4281:4284 Cpdt.ProgLang <> type ind
def 4313:4322 <> typeDenote
R4329:4332 Cpdt.ProgLang <> type ind
R4353:4353 Cpdt.ProgLang <> t var
R4366:4368 Cpdt.ProgLang <> Nat constr
R4373:4375 Coq.Init.Datatypes <> nat ind
R4383:4386 Cpdt.ProgLang <> Func constr
R4410:4413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4414:4423 Cpdt.ProgLang <> typeDenote def
R4397:4406 Cpdt.ProgLang <> typeDenote def
mod 5244:5253 <> FirstOrder
ind 5438:5441 FirstOrder term
constr 5478:5480 FirstOrder Var
constr 5524:5528 FirstOrder Const
constr 5564:5567 FirstOrder Plus
constr 5625:5627 FirstOrder Abs
constr 5698:5700 FirstOrder App
constr 5777:5779 FirstOrder Let
R5454:5457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5462:5465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5458:5461 Cpdt.ProgLang <> type ind
R5445:5448 Coq.Init.Datatypes <> list ind
R5450:5453 Cpdt.ProgLang <> type ind
R5506:5509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5510:5513 Cpdt.ProgLang <> term ind
R5517:5517 Cpdt.ProgLang <> t var
R5515:5515 Cpdt.ProgLang <> G var
R5496:5501 Cpdt.DepList <> member ind
R5505:5505 Cpdt.ProgLang <> G var
R5503:5503 Cpdt.ProgLang <> t var
R5545:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5549:5552 Cpdt.ProgLang <> term ind
R5556:5558 Cpdt.ProgLang <> Nat constr
R5554:5554 Cpdt.ProgLang <> G var
R5542:5544 Coq.Init.Datatypes <> nat ind
R5591:5594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5605:5608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5609:5612 Cpdt.ProgLang <> term ind
R5616:5618 Cpdt.ProgLang <> Nat constr
R5614:5614 Cpdt.ProgLang <> G var
R5595:5598 Cpdt.ProgLang <> term ind
R5602:5604 Cpdt.ProgLang <> Nat constr
R5600:5600 Cpdt.ProgLang <> G var
R5581:5584 Cpdt.ProgLang <> term ind
R5588:5590 Cpdt.ProgLang <> Nat constr
R5586:5586 Cpdt.ProgLang <> G var
R5668:5671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5672:5675 Cpdt.ProgLang <> term ind
R5680:5683 Cpdt.ProgLang <> Func constr
R5689:5691 Cpdt.ProgLang <> ran var
R5685:5687 Cpdt.ProgLang <> dom var
R5677:5677 Cpdt.ProgLang <> G var
R5649:5652 Cpdt.ProgLang <> term ind
R5665:5667 Cpdt.ProgLang <> ran var
R5658:5661 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5655:5657 Cpdt.ProgLang <> dom var
R5662:5662 Cpdt.ProgLang <> G var
R5743:5746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5757:5760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5761:5764 Cpdt.ProgLang <> term ind
R5768:5770 Cpdt.ProgLang <> ran var
R5766:5766 Cpdt.ProgLang <> G var
R5747:5750 Cpdt.ProgLang <> term ind
R5754:5756 Cpdt.ProgLang <> dom var
R5752:5752 Cpdt.ProgLang <> G var
R5722:5725 Cpdt.ProgLang <> term ind
R5730:5733 Cpdt.ProgLang <> Func constr
R5739:5741 Cpdt.ProgLang <> ran var
R5735:5737 Cpdt.ProgLang <> dom var
R5727:5727 Cpdt.ProgLang <> G var
R5808:5811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5829:5832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5833:5836 Cpdt.ProgLang <> term ind
R5840:5841 Cpdt.ProgLang <> t2 var
R5838:5838 Cpdt.ProgLang <> G var
R5812:5815 Cpdt.ProgLang <> term ind
R5827:5828 Cpdt.ProgLang <> t2 var
R5820:5823 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5818:5819 Cpdt.ProgLang <> t1 var
R5824:5824 Cpdt.ProgLang <> G var
R5799:5802 Cpdt.ProgLang <> term ind
R5806:5807 Cpdt.ProgLang <> t1 var
R5804:5804 Cpdt.ProgLang <> G var
R5857:5861 Cpdt.ProgLang FirstOrder Const constr
R5857:5861 Cpdt.ProgLang FirstOrder Const constr
def 6060:6062 FirstOrder add
R6066:6069 Cpdt.ProgLang FirstOrder term ind
R6076:6079 Cpdt.ProgLang <> Func constr
R6086:6089 Cpdt.ProgLang <> Func constr
R6095:6097 Cpdt.ProgLang <> Nat constr
R6091:6093 Cpdt.ProgLang <> Nat constr
R6081:6083 Cpdt.ProgLang <> Nat constr
R6071:6073 Coq.Init.Datatypes <> nil constr
R6108:6110 Cpdt.ProgLang FirstOrder Abs constr
R6113:6115 Cpdt.ProgLang FirstOrder Abs constr
R6118:6121 Cpdt.ProgLang FirstOrder Plus constr
R6145:6147 Cpdt.ProgLang FirstOrder Var constr
R6149:6154 Cpdt.DepList <> HFirst constr
R6124:6126 Cpdt.ProgLang FirstOrder Var constr
R6129:6133 Cpdt.DepList <> HNext constr
R6135:6140 Cpdt.DepList <> HFirst constr
def 6171:6188 FirstOrder three_the_hard_way
R6192:6195 Cpdt.ProgLang FirstOrder term ind
R6201:6203 Cpdt.ProgLang <> Nat constr
R6197:6199 Coq.Init.Datatypes <> nil constr
R6212:6214 Cpdt.ProgLang FirstOrder App constr
R6237:6241 Cpdt.ProgLang FirstOrder Const constr
R6217:6219 Cpdt.ProgLang FirstOrder App constr
R6226:6230 Cpdt.ProgLang FirstOrder Const constr
R6221:6223 Cpdt.ProgLang FirstOrder add ex
def 6428:6437 FirstOrder termDenote
R6448:6451 Cpdt.ProgLang FirstOrder term ind
R6455:6455 Cpdt.ProgLang <> t var
R6453:6453 Cpdt.ProgLang <> G var
R6478:6481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6482:6491 Cpdt.ProgLang <> typeDenote def
R6493:6493 Cpdt.ProgLang <> t var
R6460:6464 Cpdt.DepList <> hlist ind
R6477:6477 Cpdt.ProgLang <> G var
R6466:6475 Cpdt.ProgLang <> typeDenote def
R6508:6508 Cpdt.ProgLang <> e var
R6523:6525 Cpdt.ProgLang FirstOrder Var constr
R6545:6548 Cpdt.DepList <> hget def
R6550:6550 Cpdt.ProgLang <> s var
R6563:6567 Cpdt.ProgLang FirstOrder Const constr
R6595:6598 Cpdt.ProgLang FirstOrder Plus constr
R6635:6637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6620:6629 Cpdt.ProgLang <> termDenote def
R6634:6634 Cpdt.ProgLang <> s var
R6638:6647 Cpdt.ProgLang <> termDenote def
R6652:6652 Cpdt.ProgLang <> s var
R6663:6665 Cpdt.ProgLang FirstOrder Abs constr
R6697:6706 Cpdt.ProgLang <> termDenote def
R6713:6717 Cpdt.DepList <> :::x_':::'_x not
R6712:6712 Cpdt.ProgLang <> x var
R6718:6718 Cpdt.ProgLang <> s var
R6729:6731 Cpdt.ProgLang FirstOrder App constr
R6758:6767 Cpdt.ProgLang <> termDenote def
R6772:6772 Cpdt.ProgLang <> s var
R6776:6785 Cpdt.ProgLang <> termDenote def
R6790:6790 Cpdt.ProgLang <> s var
R6802:6804 Cpdt.ProgLang FirstOrder Let constr
R6830:6839 Cpdt.ProgLang <> termDenote def
R6860:6864 Cpdt.DepList <> :::x_':::'_x not
R6845:6854 Cpdt.ProgLang <> termDenote def
R6859:6859 Cpdt.ProgLang <> s var
R6865:6865 Cpdt.ProgLang <> s var
def 7141:7145 FirstOrder ident
R7156:7159 Cpdt.ProgLang FirstOrder term ind
R7163:7163 Cpdt.ProgLang <> t var
R7161:7161 Cpdt.ProgLang <> G var
R7168:7171 Cpdt.ProgLang FirstOrder term ind
R7175:7175 Cpdt.ProgLang <> t var
R7173:7173 Cpdt.ProgLang <> G var
R7190:7190 Cpdt.ProgLang <> e var
R7205:7207 Cpdt.ProgLang FirstOrder Var constr
R7218:7220 Cpdt.ProgLang FirstOrder Var constr
R7233:7237 Cpdt.ProgLang FirstOrder Const constr
R7246:7250 Cpdt.ProgLang FirstOrder Const constr
R7262:7265 Cpdt.ProgLang FirstOrder Plus constr
R7278:7281 Cpdt.ProgLang FirstOrder Plus constr
R7295:7299 Cpdt.ProgLang <> ident def
R7284:7288 Cpdt.ProgLang <> ident def
R7314:7316 Cpdt.ProgLang FirstOrder Abs constr
R7330:7332 Cpdt.ProgLang FirstOrder Abs constr
R7335:7339 Cpdt.ProgLang <> ident def
R7353:7355 Cpdt.ProgLang FirstOrder App constr
R7372:7374 Cpdt.ProgLang FirstOrder App constr
R7388:7392 Cpdt.ProgLang <> ident def
R7377:7381 Cpdt.ProgLang <> ident def
R7407:7409 Cpdt.ProgLang FirstOrder Let constr
R7426:7428 Cpdt.ProgLang FirstOrder Let constr
R7442:7446 Cpdt.ProgLang <> ident def
R7431:7435 Cpdt.ProgLang <> ident def
prf 7472:7481 FirstOrder identSound
R7501:7504 Cpdt.ProgLang FirstOrder term ind
R7508:7508 Cpdt.ProgLang <> t var
R7506:7506 Cpdt.ProgLang <> G var
R7540:7542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7518:7527 Cpdt.ProgLang FirstOrder termDenote def
R7539:7539 Cpdt.ProgLang <> s var
R7530:7534 Cpdt.ProgLang FirstOrder ident def
R7536:7536 Cpdt.ProgLang <> e var
R7543:7552 Cpdt.ProgLang FirstOrder termDenote def
R7556:7556 Cpdt.ProgLang <> s var
R7554:7554 Cpdt.ProgLang <> e var
def 7752:7756 FirstOrder cfold
R7767:7770 Cpdt.ProgLang FirstOrder term ind
R7774:7774 Cpdt.ProgLang <> t var
R7772:7772 Cpdt.ProgLang <> G var
R7779:7782 Cpdt.ProgLang FirstOrder term ind
R7786:7786 Cpdt.ProgLang <> t var
R7784:7784 Cpdt.ProgLang <> G var
R7801:7801 Cpdt.ProgLang <> e var
R7816:7819 Cpdt.ProgLang FirstOrder Plus constr
R7851:7855 Cpdt.ProgLang <> cfold def
R7882:7886 Cpdt.ProgLang <> cfold def
R7924:7926 Cpdt.ProgLang <> e1' var
R7970:7974 Cpdt.ProgLang FirstOrder Const constr
R8018:8020 Cpdt.ProgLang <> e2' var
R8068:8072 Cpdt.ProgLang FirstOrder Const constr
R8082:8085 Coq.Init.Datatypes <> Some constr
R8088:8092 Cpdt.ProgLang FirstOrder Const constr
R8097:8099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8142:8145 Coq.Init.Datatypes <> None constr
R8212:8215 Coq.Init.Datatypes <> None constr
R8262:8269 Cpdt.ProgLang <> maybeOpt var
R8288:8291 Coq.Init.Datatypes <> None constr
R8296:8299 Cpdt.ProgLang FirstOrder Plus constr
R8305:8307 Cpdt.ProgLang <> e2' var
R8301:8303 Cpdt.ProgLang <> e1' var
R8321:8324 Coq.Init.Datatypes <> Some constr
R8356:8358 Cpdt.ProgLang FirstOrder Abs constr
R8372:8374 Cpdt.ProgLang FirstOrder Abs constr
R8377:8381 Cpdt.ProgLang <> cfold def
R8395:8397 Cpdt.ProgLang FirstOrder App constr
R8414:8416 Cpdt.ProgLang FirstOrder App constr
R8430:8434 Cpdt.ProgLang <> cfold def
R8419:8423 Cpdt.ProgLang <> cfold def
R8449:8451 Cpdt.ProgLang FirstOrder Let constr
R8468:8470 Cpdt.ProgLang FirstOrder Let constr
R8484:8488 Cpdt.ProgLang <> cfold def
R8473:8477 Cpdt.ProgLang <> cfold def
R8508:8508 Cpdt.ProgLang <> e var
prf 8601:8610 FirstOrder cfoldSound
R8630:8633 Cpdt.ProgLang FirstOrder term ind
R8637:8637 Cpdt.ProgLang <> t var
R8635:8635 Cpdt.ProgLang <> G var
R8669:8671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8647:8656 Cpdt.ProgLang FirstOrder termDenote def
R8668:8668 Cpdt.ProgLang <> s var
R8659:8663 Cpdt.ProgLang FirstOrder cfold def
R8665:8665 Cpdt.ProgLang <> e var
R8672:8681 Cpdt.ProgLang FirstOrder termDenote def
R8685:8685 Cpdt.ProgLang <> s var
R8683:8683 Cpdt.ProgLang <> e var
R8784:8786 Cpdt.ProgLang FirstOrder Var constr
R8784:8786 Cpdt.ProgLang FirstOrder Var constr
def 10234:10241 FirstOrder insertAt
R10248:10251 Cpdt.ProgLang <> type ind
R10259:10262 Coq.Init.Datatypes <> list ind
R10264:10267 Cpdt.ProgLang <> type ind
R10275:10277 Coq.Init.Datatypes <> nat ind
R10293:10296 Coq.Init.Datatypes <> list ind
R10298:10301 Cpdt.ProgLang <> type ind
R10316:10316 Cpdt.ProgLang <> n var
R10331:10331 Coq.Init.Datatypes <> O constr
R10337:10340 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10336:10336 Cpdt.ProgLang <> t var
R10341:10341 Cpdt.ProgLang <> G var
R10351:10351 Coq.Init.Datatypes <> S constr
R10365:10365 Cpdt.ProgLang <> G var
R10392:10394 Coq.Init.Datatypes <> nil constr
R10400:10403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10399:10399 Cpdt.ProgLang <> t var
R10404:10404 Cpdt.ProgLang <> G var
R10428:10431 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10440:10443 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10444:10451 Cpdt.ProgLang <> insertAt def
R10453:10453 Cpdt.ProgLang <> t var
def 10602:10608 FirstOrder liftVar
R10619:10624 Cpdt.DepList <> member ind
R10628:10628 Cpdt.ProgLang <> G var
R10626:10626 Cpdt.ProgLang <> t var
R10638:10643 Cpdt.DepList <> member ind
R10648:10655 Cpdt.ProgLang FirstOrder insertAt def
R10662:10662 Cpdt.ProgLang <> n var
R10660:10660 Cpdt.ProgLang <> G var
R10657:10658 Cpdt.ProgLang <> t' var
R10645:10645 Cpdt.ProgLang <> t var
R10678:10678 Cpdt.ProgLang <> x var
R10693:10698 Cpdt.DepList <> HFirst constr
R10712:10712 Cpdt.ProgLang <> n var
R10721:10726 Cpdt.DepList <> member ind
R10731:10738 Cpdt.ProgLang FirstOrder insertAt def
R10753:10753 Cpdt.ProgLang <> n var
R10745:10748 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10744:10744 Cpdt.ProgLang <> t var
R10740:10741 Cpdt.ProgLang <> t' var
R10728:10728 Cpdt.ProgLang <> t var
R10786:10786 Coq.Init.Datatypes <> O constr
R10791:10795 Cpdt.DepList <> HNext constr
R10797:10802 Cpdt.DepList <> HFirst constr
R10834:10839 Cpdt.DepList <> HFirst constr
R10874:10878 Cpdt.DepList <> HNext constr
R10899:10899 Cpdt.ProgLang <> n var
R10908:10913 Cpdt.DepList <> member ind
R10918:10925 Cpdt.ProgLang FirstOrder insertAt def
R10942:10942 Cpdt.ProgLang <> n var
R10934:10937 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10927:10928 Cpdt.ProgLang <> t' var
R10915:10915 Cpdt.ProgLang <> t var
R10981:10981 Coq.Init.Datatypes <> O constr
R10986:10990 Cpdt.DepList <> HNext constr
R10993:10997 Cpdt.DepList <> HNext constr
R11034:11034 Coq.Init.Datatypes <> S constr
R11042:11046 Cpdt.DepList <> HNext constr
R11049:11055 Cpdt.ProgLang <> liftVar def
R11060:11061 Cpdt.ProgLang <> t' var
def 11232:11236 FirstOrder lift'
R11252:11255 Cpdt.ProgLang FirstOrder term ind
R11259:11259 Cpdt.ProgLang <> t var
R11257:11257 Cpdt.ProgLang <> G var
R11264:11267 Cpdt.ProgLang FirstOrder term ind
R11287:11287 Cpdt.ProgLang <> t var
R11270:11277 Cpdt.ProgLang FirstOrder insertAt def
R11284:11284 Cpdt.ProgLang <> n var
R11282:11282 Cpdt.ProgLang <> G var
R11279:11280 Cpdt.ProgLang <> t' var
R11302:11302 Cpdt.ProgLang <> e var
R11317:11319 Cpdt.ProgLang FirstOrder Var constr
R11330:11332 Cpdt.ProgLang FirstOrder Var constr
R11335:11341 Cpdt.ProgLang FirstOrder liftVar def
R11348:11348 Cpdt.ProgLang <> n var
R11345:11346 Cpdt.ProgLang <> t' var
R11360:11364 Cpdt.ProgLang FirstOrder Const constr
R11373:11377 Cpdt.ProgLang FirstOrder Const constr
R11379:11379 Cpdt.ProgLang <> n var
R11389:11392 Cpdt.ProgLang FirstOrder Plus constr
R11405:11408 Cpdt.ProgLang FirstOrder Plus constr
R11427:11431 Cpdt.ProgLang <> lift' def
R11436:11436 Cpdt.ProgLang <> n var
R11433:11434 Cpdt.ProgLang <> t' var
R11411:11415 Cpdt.ProgLang <> lift' def
R11420:11420 Cpdt.ProgLang <> n var
R11417:11418 Cpdt.ProgLang <> t' var
R11451:11453 Cpdt.ProgLang FirstOrder Abs constr
R11467:11469 Cpdt.ProgLang FirstOrder Abs constr
R11472:11476 Cpdt.ProgLang <> lift' def
R11482:11482 Coq.Init.Datatypes <> S constr
R11484:11484 Cpdt.ProgLang <> n var
R11478:11479 Cpdt.ProgLang <> t' var
R11499:11501 Cpdt.ProgLang FirstOrder App constr
R11518:11520 Cpdt.ProgLang FirstOrder App constr
R11539:11543 Cpdt.ProgLang <> lift' def
R11548:11548 Cpdt.ProgLang <> n var
R11545:11546 Cpdt.ProgLang <> t' var
R11523:11527 Cpdt.ProgLang <> lift' def
R11532:11532 Cpdt.ProgLang <> n var
R11529:11530 Cpdt.ProgLang <> t' var
R11563:11565 Cpdt.ProgLang FirstOrder Let constr
R11582:11584 Cpdt.ProgLang FirstOrder Let constr
R11603:11607 Cpdt.ProgLang <> lift' def
R11613:11613 Coq.Init.Datatypes <> S constr
R11615:11615 Cpdt.ProgLang <> n var
R11609:11610 Cpdt.ProgLang <> t' var
R11587:11591 Cpdt.ProgLang <> lift' def
R11596:11596 Cpdt.ProgLang <> n var
R11593:11594 Cpdt.ProgLang <> t' var
def 11840:11843 FirstOrder lift
R11857:11860 Cpdt.ProgLang FirstOrder term ind
R11864:11864 Cpdt.ProgLang <> t var
R11862:11862 Cpdt.ProgLang <> G var
R11869:11872 Cpdt.ProgLang FirstOrder term ind
R11884:11884 Cpdt.ProgLang <> t var
R11877:11880 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11875:11876 Cpdt.ProgLang <> t' var
R11881:11881 Cpdt.ProgLang <> G var
R11893:11897 Cpdt.ProgLang FirstOrder lift' def
R11904:11904 Cpdt.ProgLang <> e var
R11902:11902 Coq.Init.Datatypes <> O constr
R11899:11900 Cpdt.ProgLang <> t' var
def 12378:12382 FirstOrder unlet
R12393:12396 Cpdt.ProgLang FirstOrder term ind
R12400:12400 Cpdt.ProgLang <> t var
R12398:12398 Cpdt.ProgLang <> G var
R12425:12428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12429:12432 Cpdt.ProgLang FirstOrder term ind
R12437:12437 Cpdt.ProgLang <> t var
R12434:12435 Cpdt.ProgLang <> G' var
R12408:12412 Cpdt.DepList <> hlist ind
R12424:12424 Cpdt.ProgLang <> G var
R12415:12418 Cpdt.ProgLang FirstOrder term ind
R12420:12421 Cpdt.ProgLang <> G' var
R12452:12452 Cpdt.ProgLang <> e var
R12467:12469 Cpdt.ProgLang FirstOrder Var constr
R12489:12492 Cpdt.DepList <> hget def
R12494:12494 Cpdt.ProgLang <> s var
R12507:12511 Cpdt.ProgLang FirstOrder Const constr
R12529:12533 Cpdt.ProgLang FirstOrder Const constr
R12545:12548 Cpdt.ProgLang FirstOrder Plus constr
R12570:12573 Cpdt.ProgLang FirstOrder Plus constr
R12589:12593 Cpdt.ProgLang <> unlet def
R12598:12598 Cpdt.ProgLang <> s var
R12576:12580 Cpdt.ProgLang <> unlet def
R12585:12585 Cpdt.ProgLang <> s var
R12610:12612 Cpdt.ProgLang FirstOrder Abs constr
R12635:12637 Cpdt.ProgLang FirstOrder Abs constr
R12640:12644 Cpdt.ProgLang <> unlet def
R12660:12664 Cpdt.DepList <> :::x_':::'_x not
R12650:12652 Cpdt.ProgLang FirstOrder Var constr
R12654:12659 Cpdt.DepList <> HFirst constr
R12665:12668 Cpdt.DepList <> hmap def
R12679:12679 Cpdt.ProgLang <> s var
R12671:12674 Cpdt.ProgLang FirstOrder lift def
R12691:12693 Cpdt.ProgLang FirstOrder App constr
R12719:12721 Cpdt.ProgLang FirstOrder App constr
R12737:12741 Cpdt.ProgLang <> unlet def
R12746:12746 Cpdt.ProgLang <> s var
R12724:12728 Cpdt.ProgLang <> unlet def
R12733:12733 Cpdt.ProgLang <> s var
R12758:12760 Cpdt.ProgLang FirstOrder Let constr
R12787:12791 Cpdt.ProgLang <> unlet def
R12807:12811 Cpdt.DepList <> :::x_':::'_x not
R12797:12801 Cpdt.ProgLang <> unlet def
R12806:12806 Cpdt.ProgLang <> s var
R12812:12812 Cpdt.ProgLang <> s var
def 13115:13123 FirstOrder insertAtS
R13130:13133 Cpdt.ProgLang <> type ind
R13141:13150 Cpdt.ProgLang <> typeDenote def
R13152:13152 Cpdt.ProgLang <> t var
R13160:13163 Coq.Init.Datatypes <> list ind
R13165:13168 Cpdt.ProgLang <> type ind
R13176:13178 Coq.Init.Datatypes <> nat ind
R13216:13219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13220:13224 Cpdt.DepList <> hlist ind
R13238:13245 Cpdt.ProgLang FirstOrder insertAt def
R13251:13251 Cpdt.ProgLang <> n var
R13249:13249 Cpdt.ProgLang <> G var
R13247:13247 Cpdt.ProgLang <> t var
R13226:13235 Cpdt.ProgLang <> typeDenote def
R13198:13202 Cpdt.DepList <> hlist ind
R13215:13215 Cpdt.ProgLang <> G var
R13204:13213 Cpdt.ProgLang <> typeDenote def
R13267:13267 Cpdt.ProgLang <> n var
R13282:13282 Coq.Init.Datatypes <> O constr
R13297:13301 Cpdt.DepList <> :::x_':::'_x not
R13296:13296 Cpdt.ProgLang <> x var
R13302:13302 Cpdt.ProgLang <> s var
R13312:13312 Coq.Init.Datatypes <> S constr
R13326:13326 Cpdt.ProgLang <> G var
R13353:13387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13388:13392 Cpdt.DepList <> hlist ind
R13406:13413 Cpdt.ProgLang FirstOrder insertAt def
R13420:13420 Coq.Init.Datatypes <> S constr
R13417:13417 Cpdt.ProgLang <> G var
R13415:13415 Cpdt.ProgLang <> t var
R13394:13403 Cpdt.ProgLang <> typeDenote def
R13335:13339 Cpdt.DepList <> hlist ind
R13352:13352 Cpdt.ProgLang <> G var
R13341:13350 Cpdt.ProgLang <> typeDenote def
R13452:13454 Coq.Init.Datatypes <> nil constr
R13469:13473 Cpdt.DepList <> :::x_':::'_x not
R13468:13468 Cpdt.ProgLang <> x var
R13474:13474 Cpdt.ProgLang <> s var
R13498:13501 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13522:13526 Cpdt.DepList <> :::x_':::'_x not
R13517:13519 Cpdt.DepList <> hhd def
R13521:13521 Cpdt.ProgLang <> s var
R13527:13535 Cpdt.ProgLang <> insertAtS def
R13545:13547 Cpdt.DepList <> htl def
R13549:13549 Cpdt.ProgLang <> s var
R13539:13539 Cpdt.ProgLang <> x var
R13537:13537 Cpdt.ProgLang <> t var
R13594:13602 Cpdt.ProgLang FirstOrder insertAtS def
R13594:13602 Cpdt.ProgLang FirstOrder insertAtS def
prf 13845:13856 FirstOrder liftVarSound
R13875:13884 Cpdt.ProgLang <> typeDenote def
R13886:13887 Cpdt.ProgLang <> t' var
R13899:13904 Cpdt.DepList <> member ind
R13908:13908 Cpdt.ProgLang <> G var
R13906:13906 Cpdt.ProgLang <> t var
R13928:13930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13920:13923 Cpdt.DepList <> hget def
R13927:13927 Cpdt.ProgLang <> m var
R13925:13925 Cpdt.ProgLang <> s var
R13931:13934 Cpdt.DepList <> hget def
R13955:13961 Cpdt.ProgLang FirstOrder liftVar def
R13968:13968 Cpdt.ProgLang <> n var
R13965:13966 Cpdt.ProgLang <> t' var
R13963:13963 Cpdt.ProgLang <> m var
R13937:13945 Cpdt.ProgLang FirstOrder insertAtS def
R13951:13951 Cpdt.ProgLang <> s var
R13949:13949 Cpdt.ProgLang <> n var
R13947:13947 Cpdt.ProgLang <> x var
prf 14132:14141 FirstOrder lift'Sound
R14162:14171 Cpdt.ProgLang <> typeDenote def
R14173:14174 Cpdt.ProgLang <> t' var
R14184:14187 Cpdt.ProgLang FirstOrder term ind
R14191:14191 Cpdt.ProgLang <> t var
R14189:14189 Cpdt.ProgLang <> G var
R14217:14219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14203:14212 Cpdt.ProgLang FirstOrder termDenote def
R14216:14216 Cpdt.ProgLang <> s var
R14214:14214 Cpdt.ProgLang <> e var
R14220:14229 Cpdt.ProgLang FirstOrder termDenote def
R14247:14255 Cpdt.ProgLang FirstOrder insertAtS def
R14261:14261 Cpdt.ProgLang <> s var
R14259:14259 Cpdt.ProgLang <> n var
R14257:14257 Cpdt.ProgLang <> x var
R14232:14236 Cpdt.ProgLang FirstOrder lift' def
R14243:14243 Cpdt.ProgLang <> e var
R14241:14241 Cpdt.ProgLang <> n var
R14238:14239 Cpdt.ProgLang <> t' var
R14352:14354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14355:14364 Cpdt.ProgLang FirstOrder termDenote def
R14367:14371 Cpdt.ProgLang FirstOrder lift' def
R14375:14375 Cpdt.ProgLang <> n var
R14352:14354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14355:14364 Cpdt.ProgLang FirstOrder termDenote def
R14367:14371 Cpdt.ProgLang FirstOrder lift' def
R14375:14375 Cpdt.ProgLang <> n var
R14413:14417 Cpdt.ProgLang FirstOrder lift' def
R14422:14422 Coq.Init.Datatypes <> S constr
R14413:14417 Cpdt.ProgLang FirstOrder lift' def
R14422:14422 Coq.Init.Datatypes <> S constr
R14453:14453 Coq.Init.Datatypes <> S constr
R14453:14453 Coq.Init.Datatypes <> S constr
R14453:14453 Coq.Init.Datatypes <> S constr
prf 14558:14566 FirstOrder liftSound
R14587:14596 Cpdt.ProgLang <> typeDenote def
R14598:14599 Cpdt.ProgLang <> t' var
R14609:14612 Cpdt.ProgLang FirstOrder term ind
R14616:14616 Cpdt.ProgLang <> t var
R14614:14614 Cpdt.ProgLang <> G var
R14658:14660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14626:14635 Cpdt.ProgLang FirstOrder termDenote def
R14651:14655 Cpdt.DepList <> :::x_':::'_x not
R14650:14650 Cpdt.ProgLang <> x var
R14656:14656 Cpdt.ProgLang <> s var
R14638:14641 Cpdt.ProgLang FirstOrder lift def
R14646:14646 Cpdt.ProgLang <> e var
R14643:14644 Cpdt.ProgLang <> t' var
R14661:14670 Cpdt.ProgLang FirstOrder termDenote def
R14674:14674 Cpdt.ProgLang <> s var
R14672:14672 Cpdt.ProgLang <> e var
R14688:14691 Cpdt.ProgLang FirstOrder lift def
R14711:14720 Cpdt.ProgLang FirstOrder lift'Sound thm
R14728:14728 Coq.Init.Datatypes <> O constr
R14711:14720 Cpdt.ProgLang FirstOrder lift'Sound thm
R14728:14728 Coq.Init.Datatypes <> O constr
R14711:14720 Cpdt.ProgLang FirstOrder lift'Sound thm
R14728:14728 Coq.Init.Datatypes <> O constr
R14764:14772 Cpdt.DepList <> hget_hmap thm
R14774:14782 Cpdt.ProgLang <> hmap_hmap thm
R14784:14792 Cpdt.ProgLang FirstOrder liftSound thm
prf 14908:14918 FirstOrder unletSound'
R14938:14941 Cpdt.ProgLang FirstOrder term ind
R14945:14945 Cpdt.ProgLang <> t var
R14943:14943 Cpdt.ProgLang <> G var
R14956:14960 Cpdt.DepList <> hlist ind
R14972:14972 Cpdt.ProgLang <> G var
R14963:14966 Cpdt.ProgLang FirstOrder term ind
R14968:14969 Cpdt.ProgLang <> G' var
R15008:15014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14983:14992 Cpdt.ProgLang FirstOrder termDenote def
R15006:15007 Cpdt.ProgLang <> s1 var
R14995:14999 Cpdt.ProgLang FirstOrder unlet def
R15003:15003 Cpdt.ProgLang <> s var
R15001:15001 Cpdt.ProgLang <> e var
R15015:15024 Cpdt.ProgLang FirstOrder termDenote def
R15029:15032 Cpdt.DepList <> hmap def
R15081:15081 Cpdt.ProgLang <> s var
R15048:15051 Cpdt.ProgLang FirstOrder term ind
R15056:15057 Cpdt.ProgLang <> t' var
R15053:15054 Cpdt.ProgLang <> G' var
R15063:15072 Cpdt.ProgLang FirstOrder termDenote def
R15077:15078 Cpdt.ProgLang <> s1 var
R15074:15075 Cpdt.ProgLang <> e' var
R15026:15026 Cpdt.ProgLang <> e var
prf 15461:15470 FirstOrder unletSound
R15488:15491 Cpdt.ProgLang FirstOrder term ind
R15497:15497 Cpdt.ProgLang <> t var
R15493:15495 Coq.Init.Datatypes <> nil constr
R15535:15537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15505:15514 Cpdt.ProgLang FirstOrder termDenote def
R15531:15534 Cpdt.DepList <> HNil constr
R15517:15521 Cpdt.ProgLang FirstOrder unlet def
R15525:15528 Cpdt.DepList <> HNil constr
R15523:15523 Cpdt.ProgLang <> e var
R15538:15547 Cpdt.ProgLang FirstOrder termDenote def
R15551:15554 Cpdt.DepList <> HNil constr
R15549:15549 Cpdt.ProgLang <> e var
R15575:15585 Cpdt.ProgLang FirstOrder unletSound' thm
R15575:15585 Cpdt.ProgLang FirstOrder unletSound' thm
R15600:15609 Cpdt.ProgLang FirstOrder <> mod
mod 16560:16570 <> HigherOrder
sec 17938:17940 HigherOrder var
var 17956:17958 HigherOrder.var var
R17966:17969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17962:17965 Cpdt.ProgLang <> type ind
ind 17991:17994 HigherOrder term
constr 18020:18022 HigherOrder Var
constr 18059:18063 HigherOrder Const
constr 18089:18092 HigherOrder Plus
constr 18136:18138 HigherOrder Abs
constr 18209:18211 HigherOrder App
constr 18282:18284 HigherOrder Let
R18002:18005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17998:18001 Cpdt.ProgLang <> type ind
R18041:18044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18045:18048 Cpdt.ProgLang <> term ind
R18050:18050 Cpdt.ProgLang <> t var
R18036:18038 Cpdt.ProgLang <> HigherOrder.var.var var
R18040:18040 Cpdt.ProgLang <> t var
R18070:18073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18074:18077 Cpdt.ProgLang <> term ind
R18079:18081 Cpdt.ProgLang <> Nat constr
R18067:18069 Coq.Init.Datatypes <> nat ind
R18104:18107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18116:18119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18120:18123 Cpdt.ProgLang <> term ind
R18125:18127 Cpdt.ProgLang <> Nat constr
R18108:18111 Cpdt.ProgLang <> term ind
R18113:18115 Cpdt.ProgLang <> Nat constr
R18096:18099 Cpdt.ProgLang <> term ind
R18101:18103 Cpdt.ProgLang <> Nat constr
R18158:18158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18178:18182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18183:18186 Cpdt.ProgLang <> term ind
R18189:18192 Cpdt.ProgLang <> Func constr
R18198:18200 Cpdt.ProgLang <> ran var
R18194:18196 Cpdt.ProgLang <> dom var
R18166:18169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18170:18173 Cpdt.ProgLang <> term ind
R18175:18177 Cpdt.ProgLang <> ran var
R18159:18161 Cpdt.ProgLang <> HigherOrder.var.var var
R18163:18165 Cpdt.ProgLang <> dom var
R18250:18253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18262:18265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18266:18269 Cpdt.ProgLang <> term ind
R18271:18273 Cpdt.ProgLang <> ran var
R18254:18257 Cpdt.ProgLang <> term ind
R18259:18261 Cpdt.ProgLang <> dom var
R18231:18234 Cpdt.ProgLang <> term ind
R18237:18240 Cpdt.ProgLang <> Func constr
R18246:18248 Cpdt.ProgLang <> ran var
R18242:18244 Cpdt.ProgLang <> dom var
R18309:18312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18313:18313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18331:18335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18336:18339 Cpdt.ProgLang <> term ind
R18341:18342 Cpdt.ProgLang <> t2 var
R18320:18323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18324:18327 Cpdt.ProgLang <> term ind
R18329:18330 Cpdt.ProgLang <> t2 var
R18314:18316 Cpdt.ProgLang <> HigherOrder.var.var var
R18318:18319 Cpdt.ProgLang <> t1 var
R18302:18305 Cpdt.ProgLang <> term ind
R18307:18308 Cpdt.ProgLang <> t1 var
R18351:18353 Cpdt.ProgLang HigherOrder.var <> sec
R18369:18371 Cpdt.ProgLang HigherOrder Var constr
R18369:18371 Cpdt.ProgLang HigherOrder Var constr
R18396:18400 Cpdt.ProgLang HigherOrder Const constr
R18396:18400 Cpdt.ProgLang HigherOrder Const constr
R18423:18425 Cpdt.ProgLang HigherOrder Abs constr
R18423:18425 Cpdt.ProgLang HigherOrder Abs constr
def 19011:19014 HigherOrder Term
R19033:19036 Cpdt.ProgLang HigherOrder term ind
R19042:19042 Cpdt.ProgLang <> t var
R19038:19040 Cpdt.ProgLang <> var var
def 19280:19282 HigherOrder add
R19286:19289 Cpdt.ProgLang HigherOrder Term def
R19292:19295 Cpdt.ProgLang <> Func constr
R19302:19305 Cpdt.ProgLang <> Func constr
R19311:19313 Cpdt.ProgLang <> Nat constr
R19307:19309 Cpdt.ProgLang <> Nat constr
R19297:19299 Cpdt.ProgLang <> Nat constr
R19335:19337 Cpdt.ProgLang HigherOrder Abs constr
R19349:19351 Cpdt.ProgLang HigherOrder Abs constr
R19363:19366 Cpdt.ProgLang HigherOrder Plus constr
R19377:19379 Cpdt.ProgLang HigherOrder Var constr
R19381:19381 Cpdt.ProgLang <> y var
R19369:19371 Cpdt.ProgLang HigherOrder Var constr
R19373:19373 Cpdt.ProgLang <> x var
def 19398:19415 HigherOrder three_the_hard_way
R19419:19422 Cpdt.ProgLang HigherOrder Term def
R19424:19426 Cpdt.ProgLang <> Nat constr
R19446:19448 Cpdt.ProgLang HigherOrder App constr
R19477:19481 Cpdt.ProgLang HigherOrder Const constr
R19451:19453 Cpdt.ProgLang HigherOrder App constr
R19466:19470 Cpdt.ProgLang HigherOrder Const constr
R19456:19458 Cpdt.ProgLang HigherOrder add ex
R19460:19462 Cpdt.ProgLang <> var var
def 19740:19743 HigherOrder add'
R19747:19750 Cpdt.ProgLang HigherOrder Term def
R19753:19756 Cpdt.ProgLang <> Func constr
R19763:19766 Cpdt.ProgLang <> Func constr
R19772:19774 Cpdt.ProgLang <> Nat constr
R19768:19770 Cpdt.ProgLang <> Nat constr
R19758:19760 Cpdt.ProgLang <> Nat constr
R19794:19796 Cpdt.ProgLang HigherOrder Abs constr
R19808:19810 Cpdt.ProgLang HigherOrder Abs constr
R19822:19825 Cpdt.ProgLang HigherOrder Plus constr
R19836:19838 Cpdt.ProgLang HigherOrder Var constr
R19840:19840 Cpdt.ProgLang <> y var
R19828:19830 Cpdt.ProgLang HigherOrder Var constr
R19832:19832 Cpdt.ProgLang <> x var
def 19857:19875 HigherOrder three_the_hard_way'
R19879:19882 Cpdt.ProgLang HigherOrder Term def
R19884:19886 Cpdt.ProgLang <> Nat constr
R19904:19906 Cpdt.ProgLang HigherOrder App constr
R19934:19938 Cpdt.ProgLang HigherOrder Const constr
R19909:19911 Cpdt.ProgLang HigherOrder App constr
R19923:19927 Cpdt.ProgLang HigherOrder Const constr
R19914:19917 Cpdt.ProgLang HigherOrder add' ex
def 20865:20873 HigherOrder countVars
R20882:20885 Cpdt.ProgLang HigherOrder term ind
R20903:20903 Cpdt.ProgLang <> t var
R20897:20900 Coq.Init.Datatypes <> unit ind
R20908:20910 Coq.Init.Datatypes <> nat ind
R20925:20925 Cpdt.ProgLang <> e var
R20940:20942 Cpdt.ProgLang HigherOrder Var constr
R20962:20966 Cpdt.ProgLang HigherOrder Const constr
R20983:20986 Cpdt.ProgLang HigherOrder Plus constr
R21009:21011 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20997:21005 Cpdt.ProgLang <> countVars def
R21012:21020 Cpdt.ProgLang <> countVars def
R21034:21036 Cpdt.ProgLang HigherOrder Abs constr
R21048:21056 Cpdt.ProgLang <> countVars def
R21062:21063 Coq.Init.Datatypes <> tt constr
R21074:21076 Cpdt.ProgLang HigherOrder App constr
R21103:21105 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21091:21099 Cpdt.ProgLang <> countVars def
R21106:21114 Cpdt.ProgLang <> countVars def
R21128:21130 Cpdt.ProgLang HigherOrder Let constr
R21157:21159 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21145:21153 Cpdt.ProgLang <> countVars def
R21160:21168 Cpdt.ProgLang <> countVars def
R21174:21175 Coq.Init.Datatypes <> tt constr
def 21529:21537 HigherOrder CountVars
R21546:21549 Cpdt.ProgLang HigherOrder Term def
R21551:21551 Cpdt.ProgLang <> t var
R21557:21565 Cpdt.ProgLang HigherOrder countVars def
R21568:21568 Cpdt.ProgLang <> E var
R21580:21583 Coq.Init.Datatypes <> unit ind
R21672:21680 Cpdt.ProgLang HigherOrder CountVars def
R21682:21699 Cpdt.ProgLang HigherOrder three_the_hard_way ex
R22483:22488 Coq.Strings.String <> <> lib
def 22530:22535 HigherOrder pretty
R22544:22547 Cpdt.ProgLang HigherOrder term ind
R22567:22567 Cpdt.ProgLang <> t var
R22559:22564 Coq.Strings.String <> string ind
R22575:22580 Coq.Strings.String <> string ind
R22585:22590 Coq.Strings.String <> string ind
R22605:22605 Cpdt.ProgLang <> e var
R22620:22622 Cpdt.ProgLang HigherOrder Var constr
R22642:22646 Cpdt.ProgLang HigherOrder Const constr
R22665:22668 Cpdt.ProgLang HigherOrder Plus constr
R22682:22685 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22697:22700 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22686:22691 Cpdt.ProgLang <> pretty def
R22696:22696 Cpdt.ProgLang <> x var
R22706:22709 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22721:22724 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22710:22715 Cpdt.ProgLang <> pretty def
R22720:22720 Cpdt.ProgLang <> x var
R22738:22740 Cpdt.ProgLang HigherOrder Abs constr
R22759:22762 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22764:22767 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22763:22763 Cpdt.ProgLang <> x var
R22774:22777 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22802:22805 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22778:22783 Cpdt.ProgLang <> pretty def
R22794:22797 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22793:22793 Cpdt.ProgLang <> x var
R22789:22789 Cpdt.ProgLang <> x var
R22818:22820 Cpdt.ProgLang HigherOrder App constr
R22838:22841 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22853:22856 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22842:22847 Cpdt.ProgLang <> pretty def
R22852:22852 Cpdt.ProgLang <> x var
R22860:22863 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22875:22878 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22864:22869 Cpdt.ProgLang <> pretty def
R22874:22874 Cpdt.ProgLang <> x var
R22892:22894 Cpdt.ProgLang HigherOrder Let constr
R22916:22919 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22921:22924 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22920:22920 Cpdt.ProgLang <> x var
R22930:22933 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22945:22948 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22934:22939 Cpdt.ProgLang <> pretty def
R22944:22944 Cpdt.ProgLang <> x var
R22955:22966 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22991:22994 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22967:22972 Cpdt.ProgLang <> pretty def
R22983:22986 Coq.Strings.String <> ::string_scope:x_'++'_x not
R22982:22982 Cpdt.ProgLang <> x var
R22978:22978 Cpdt.ProgLang <> x var
def 23022:23027 HigherOrder Pretty
R23036:23039 Cpdt.ProgLang HigherOrder Term def
R23041:23041 Cpdt.ProgLang <> t var
R23047:23052 Cpdt.ProgLang HigherOrder pretty def
R23055:23055 Cpdt.ProgLang <> E var
R23067:23072 Coq.Strings.String <> string ind
R23100:23105 Cpdt.ProgLang HigherOrder Pretty def
R23107:23124 Cpdt.ProgLang HigherOrder three_the_hard_way ex
def 23858:23863 HigherOrder squash
R23876:23879 Cpdt.ProgLang HigherOrder term ind
R23892:23892 Cpdt.ProgLang <> t var
R23882:23885 Cpdt.ProgLang HigherOrder term ind
R23887:23889 Cpdt.ProgLang <> var var
R23897:23900 Cpdt.ProgLang HigherOrder term ind
R23906:23906 Cpdt.ProgLang <> t var
R23902:23904 Cpdt.ProgLang <> var var
R23921:23921 Cpdt.ProgLang <> e var
R23936:23938 Cpdt.ProgLang HigherOrder Var constr
R23960:23964 Cpdt.ProgLang HigherOrder Const constr
R23971:23975 Cpdt.ProgLang HigherOrder Const constr
R23987:23990 Cpdt.ProgLang HigherOrder Plus constr
R24001:24004 Cpdt.ProgLang HigherOrder Plus constr
R24019:24024 Cpdt.ProgLang <> squash def
R24007:24012 Cpdt.ProgLang <> squash def
R24039:24041 Cpdt.ProgLang HigherOrder Abs constr
R24053:24055 Cpdt.ProgLang HigherOrder Abs constr
R24067:24072 Cpdt.ProgLang <> squash def
R24079:24081 Cpdt.ProgLang HigherOrder Var constr
R24083:24083 Cpdt.ProgLang <> x var
R24096:24098 Cpdt.ProgLang HigherOrder App constr
R24113:24115 Cpdt.ProgLang HigherOrder App constr
R24130:24135 Cpdt.ProgLang <> squash def
R24118:24123 Cpdt.ProgLang <> squash def
R24150:24152 Cpdt.ProgLang HigherOrder Let constr
R24167:24169 Cpdt.ProgLang HigherOrder Let constr
R24193:24198 Cpdt.ProgLang <> squash def
R24205:24207 Cpdt.ProgLang HigherOrder Var constr
R24209:24209 Cpdt.ProgLang <> x var
R24172:24177 Cpdt.ProgLang <> squash def
def 24410:24414 HigherOrder Term1
R24425:24428 Cpdt.ProgLang <> type ind
R24452:24455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24456:24459 Cpdt.ProgLang HigherOrder term ind
R24465:24466 Cpdt.ProgLang <> t2 var
R24461:24463 Cpdt.ProgLang <> var var
R24446:24448 Cpdt.ProgLang <> var var
R24450:24451 Cpdt.ProgLang <> t1 var
def 24892:24896 HigherOrder Subst
R24907:24910 Cpdt.ProgLang <> type ind
R24918:24922 Cpdt.ProgLang HigherOrder Term1 def
R24927:24928 Cpdt.ProgLang <> t2 var
R24924:24925 Cpdt.ProgLang <> t1 var
R24937:24940 Cpdt.ProgLang HigherOrder Term def
R24942:24943 Cpdt.ProgLang <> t1 var
R24948:24951 Cpdt.ProgLang HigherOrder Term def
R24953:24954 Cpdt.ProgLang <> t2 var
R24974:24979 Cpdt.ProgLang HigherOrder squash def
R24982:24982 Cpdt.ProgLang <> E var
R24996:24997 Cpdt.ProgLang <> E' var
R24999:25001 Cpdt.ProgLang <> var var
R24985:24988 Cpdt.ProgLang HigherOrder term ind
R24990:24992 Cpdt.ProgLang <> var var
R25025:25029 Cpdt.ProgLang HigherOrder Subst def
R25067:25084 Cpdt.ProgLang HigherOrder three_the_hard_way ex
R25043:25046 Cpdt.ProgLang HigherOrder Plus constr
R25057:25061 Cpdt.ProgLang HigherOrder Const constr
R25049:25051 Cpdt.ProgLang HigherOrder Var constr
R25053:25053 Cpdt.ProgLang <> x var
def 25564:25573 HigherOrder termDenote
R25582:25585 Cpdt.ProgLang HigherOrder term ind
R25598:25598 Cpdt.ProgLang <> t var
R25587:25596 Cpdt.ProgLang <> typeDenote def
R25603:25612 Cpdt.ProgLang <> typeDenote def
R25614:25614 Cpdt.ProgLang <> t var
R25629:25629 Cpdt.ProgLang <> e var
R25644:25646 Cpdt.ProgLang HigherOrder Var constr
R25666:25670 Cpdt.ProgLang HigherOrder Const constr
R25687:25690 Cpdt.ProgLang HigherOrder Plus constr
R25714:25716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25701:25710 Cpdt.ProgLang <> termDenote def
R25717:25726 Cpdt.ProgLang <> termDenote def
R25740:25742 Cpdt.ProgLang HigherOrder Abs constr
R25763:25772 Cpdt.ProgLang <> termDenote def
R25778:25778 Cpdt.ProgLang <> x var
R25789:25791 Cpdt.ProgLang HigherOrder App constr
R25807:25816 Cpdt.ProgLang <> termDenote def
R25823:25832 Cpdt.ProgLang <> termDenote def
R25847:25849 Cpdt.ProgLang HigherOrder Let constr
R25864:25873 Cpdt.ProgLang <> termDenote def
R25880:25889 Cpdt.ProgLang <> termDenote def
def 25919:25928 HigherOrder TermDenote
R25937:25940 Cpdt.ProgLang HigherOrder Term def
R25942:25942 Cpdt.ProgLang <> t var
R25947:25956 Cpdt.ProgLang <> typeDenote def
R25958:25958 Cpdt.ProgLang <> t var
R25967:25976 Cpdt.ProgLang HigherOrder termDenote def
R25979:25979 Cpdt.ProgLang <> E var
R25981:25990 Cpdt.ProgLang <> typeDenote def
R26013:26022 Cpdt.ProgLang HigherOrder TermDenote def
R26024:26041 Cpdt.ProgLang HigherOrder three_the_hard_way ex
def 26842:26846 HigherOrder ident
R26859:26862 Cpdt.ProgLang HigherOrder term ind
R26868:26868 Cpdt.ProgLang <> t var
R26864:26866 Cpdt.ProgLang <> var var
R26873:26876 Cpdt.ProgLang HigherOrder term ind
R26882:26882 Cpdt.ProgLang <> t var
R26878:26880 Cpdt.ProgLang <> var var
R26897:26897 Cpdt.ProgLang <> e var
R26912:26914 Cpdt.ProgLang HigherOrder Var constr
R26923:26925 Cpdt.ProgLang HigherOrder Var constr
R26938:26942 Cpdt.ProgLang HigherOrder Const constr
R26949:26953 Cpdt.ProgLang HigherOrder Const constr
R26965:26968 Cpdt.ProgLang HigherOrder Plus constr
R26979:26982 Cpdt.ProgLang HigherOrder Plus constr
R26996:27000 Cpdt.ProgLang <> ident def
R26985:26989 Cpdt.ProgLang <> ident def
R27015:27017 Cpdt.ProgLang HigherOrder Abs constr
R27029:27031 Cpdt.ProgLang HigherOrder Abs constr
R27043:27047 Cpdt.ProgLang <> ident def
R27053:27053 Cpdt.ProgLang <> x var
R27065:27067 Cpdt.ProgLang HigherOrder App constr
R27082:27084 Cpdt.ProgLang HigherOrder App constr
R27098:27102 Cpdt.ProgLang <> ident def
R27087:27091 Cpdt.ProgLang <> ident def
R27117:27119 Cpdt.ProgLang HigherOrder Let constr
R27134:27136 Cpdt.ProgLang HigherOrder Let constr
R27159:27163 Cpdt.ProgLang <> ident def
R27169:27169 Cpdt.ProgLang <> x var
R27139:27143 Cpdt.ProgLang <> ident def
def 27196:27200 HigherOrder Ident
R27209:27212 Cpdt.ProgLang HigherOrder Term def
R27214:27214 Cpdt.ProgLang <> t var
R27219:27222 Cpdt.ProgLang HigherOrder Term def
R27224:27224 Cpdt.ProgLang <> t var
R27244:27248 Cpdt.ProgLang HigherOrder ident def
R27251:27251 Cpdt.ProgLang <> E var
R27253:27255 Cpdt.ProgLang <> var var
prf 27531:27540 HigherOrder identSound
R27558:27561 Cpdt.ProgLang HigherOrder term ind
R27574:27574 Cpdt.ProgLang <> t var
R27563:27572 Cpdt.ProgLang <> typeDenote def
R27602:27604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27582:27591 Cpdt.ProgLang HigherOrder termDenote def
R27594:27598 Cpdt.ProgLang HigherOrder ident def
R27600:27600 Cpdt.ProgLang <> e var
R27605:27614 Cpdt.ProgLang HigherOrder termDenote def
R27616:27616 Cpdt.ProgLang <> e var
prf 27658:27667 HigherOrder IdentSound
R27685:27688 Cpdt.ProgLang HigherOrder Term def
R27690:27690 Cpdt.ProgLang <> t var
R27718:27720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27698:27707 Cpdt.ProgLang HigherOrder TermDenote def
R27710:27714 Cpdt.ProgLang HigherOrder Ident def
R27716:27716 Cpdt.ProgLang <> E var
R27721:27730 Cpdt.ProgLang HigherOrder TermDenote def
R27732:27732 Cpdt.ProgLang <> E var
R27753:27762 Cpdt.ProgLang HigherOrder identSound thm
R27753:27762 Cpdt.ProgLang HigherOrder identSound thm
def 27889:27893 HigherOrder cfold
R27906:27909 Cpdt.ProgLang HigherOrder term ind
R27915:27915 Cpdt.ProgLang <> t var
R27911:27913 Cpdt.ProgLang <> var var
R27920:27923 Cpdt.ProgLang HigherOrder term ind
R27929:27929 Cpdt.ProgLang <> t var
R27925:27927 Cpdt.ProgLang <> var var
R27944:27944 Cpdt.ProgLang <> e var
R27959:27962 Cpdt.ProgLang HigherOrder Plus constr
R27992:27996 Cpdt.ProgLang <> cfold def
R28023:28027 Cpdt.ProgLang <> cfold def
R28056:28058 Cpdt.ProgLang <> e2' var
R28051:28053 Cpdt.ProgLang <> e1' var
R28079:28083 Cpdt.ProgLang HigherOrder Const constr
R28089:28093 Cpdt.ProgLang HigherOrder Const constr
R28101:28105 Cpdt.ProgLang HigherOrder Const constr
R28110:28112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28139:28142 Cpdt.ProgLang HigherOrder Plus constr
R28148:28150 Cpdt.ProgLang <> e2' var
R28144:28146 Cpdt.ProgLang <> e1' var
R28175:28177 Cpdt.ProgLang HigherOrder Abs constr
R28189:28191 Cpdt.ProgLang HigherOrder Abs constr
R28203:28207 Cpdt.ProgLang <> cfold def
R28213:28213 Cpdt.ProgLang <> x var
R28225:28227 Cpdt.ProgLang HigherOrder App constr
R28242:28244 Cpdt.ProgLang HigherOrder App constr
R28258:28262 Cpdt.ProgLang <> cfold def
R28247:28251 Cpdt.ProgLang <> cfold def
R28277:28279 Cpdt.ProgLang HigherOrder Let constr
R28294:28296 Cpdt.ProgLang HigherOrder Let constr
R28319:28323 Cpdt.ProgLang <> cfold def
R28329:28329 Cpdt.ProgLang <> x var
R28299:28303 Cpdt.ProgLang <> cfold def
R28347:28347 Cpdt.ProgLang <> e var
def 28372:28376 HigherOrder Cfold
R28385:28388 Cpdt.ProgLang HigherOrder Term def
R28390:28390 Cpdt.ProgLang <> t var
R28395:28398 Cpdt.ProgLang HigherOrder Term def
R28400:28400 Cpdt.ProgLang <> t var
R28420:28424 Cpdt.ProgLang HigherOrder cfold def
R28427:28427 Cpdt.ProgLang <> E var
R28429:28431 Cpdt.ProgLang <> var var
prf 28444:28453 HigherOrder cfoldSound
R28471:28474 Cpdt.ProgLang HigherOrder term ind
R28487:28487 Cpdt.ProgLang <> t var
R28476:28485 Cpdt.ProgLang <> typeDenote def
R28515:28517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28495:28504 Cpdt.ProgLang HigherOrder termDenote def
R28507:28511 Cpdt.ProgLang HigherOrder cfold def
R28513:28513 Cpdt.ProgLang <> e var
R28518:28527 Cpdt.ProgLang HigherOrder termDenote def
R28529:28529 Cpdt.ProgLang <> e var
R28628:28630 Cpdt.ProgLang HigherOrder Var constr
R28628:28630 Cpdt.ProgLang HigherOrder Var constr
prf 28735:28744 HigherOrder CfoldSound
R28762:28765 Cpdt.ProgLang HigherOrder Term def
R28767:28767 Cpdt.ProgLang <> t var
R28795:28797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28775:28784 Cpdt.ProgLang HigherOrder TermDenote def
R28787:28791 Cpdt.ProgLang HigherOrder Cfold def
R28793:28793 Cpdt.ProgLang <> E var
R28798:28807 Cpdt.ProgLang HigherOrder TermDenote def
R28809:28809 Cpdt.ProgLang <> E var
R28830:28839 Cpdt.ProgLang HigherOrder cfoldSound thm
R28830:28839 Cpdt.ProgLang HigherOrder cfoldSound thm
def 29274:29278 HigherOrder unlet
R29291:29294 Cpdt.ProgLang HigherOrder term ind
R29307:29307 Cpdt.ProgLang <> t var
R29297:29300 Cpdt.ProgLang HigherOrder term ind
R29302:29304 Cpdt.ProgLang <> var var
R29312:29315 Cpdt.ProgLang HigherOrder term ind
R29321:29321 Cpdt.ProgLang <> t var
R29317:29319 Cpdt.ProgLang <> var var
R29336:29336 Cpdt.ProgLang <> e var
R29351:29353 Cpdt.ProgLang HigherOrder Var constr
R29375:29379 Cpdt.ProgLang HigherOrder Const constr
R29386:29390 Cpdt.ProgLang HigherOrder Const constr
R29402:29405 Cpdt.ProgLang HigherOrder Plus constr
R29416:29419 Cpdt.ProgLang HigherOrder Plus constr
R29433:29437 Cpdt.ProgLang <> unlet def
R29422:29426 Cpdt.ProgLang <> unlet def
R29452:29454 Cpdt.ProgLang HigherOrder Abs constr
R29466:29468 Cpdt.ProgLang HigherOrder Abs constr
R29480:29484 Cpdt.ProgLang <> unlet def
R29491:29493 Cpdt.ProgLang HigherOrder Var constr
R29495:29495 Cpdt.ProgLang <> x var
R29508:29510 Cpdt.ProgLang HigherOrder App constr
R29525:29527 Cpdt.ProgLang HigherOrder App constr
R29541:29545 Cpdt.ProgLang <> unlet def
R29530:29534 Cpdt.ProgLang <> unlet def
R29560:29562 Cpdt.ProgLang HigherOrder Let constr
R29577:29581 Cpdt.ProgLang <> unlet def
R29588:29592 Cpdt.ProgLang <> unlet def
def 29622:29626 HigherOrder Unlet
R29635:29638 Cpdt.ProgLang HigherOrder Term def
R29640:29640 Cpdt.ProgLang <> t var
R29645:29648 Cpdt.ProgLang HigherOrder Term def
R29650:29650 Cpdt.ProgLang <> t var
R29670:29674 Cpdt.ProgLang HigherOrder unlet def
R29677:29677 Cpdt.ProgLang <> E var
R29680:29683 Cpdt.ProgLang HigherOrder term ind
R29685:29687 Cpdt.ProgLang <> var var
R29824:29828 Cpdt.ProgLang HigherOrder Unlet def
R29830:29847 Cpdt.ProgLang HigherOrder three_the_hard_way ex
def 30217:30234 HigherOrder three_a_harder_way
R30238:30241 Cpdt.ProgLang HigherOrder Term def
R30243:30245 Cpdt.ProgLang <> Nat constr
R30263:30265 Cpdt.ProgLang HigherOrder Let constr
R30287:30289 Cpdt.ProgLang HigherOrder Let constr
R30311:30313 Cpdt.ProgLang HigherOrder App constr
R30338:30340 Cpdt.ProgLang HigherOrder Var constr
R30342:30342 Cpdt.ProgLang <> y var
R30316:30318 Cpdt.ProgLang HigherOrder App constr
R30329:30331 Cpdt.ProgLang HigherOrder Var constr
R30333:30333 Cpdt.ProgLang <> x var
R30321:30323 Cpdt.ProgLang HigherOrder add ex
R30292:30296 Cpdt.ProgLang HigherOrder Const constr
R30268:30272 Cpdt.ProgLang HigherOrder Const constr
R30367:30371 Cpdt.ProgLang HigherOrder Unlet def
R30373:30390 Cpdt.ProgLang HigherOrder three_a_harder_way def
sec 31730:31731 HigherOrder wf
var 31748:31751 HigherOrder.wf var1
var 31753:31756 HigherOrder.wf var2
R31764:31767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31760:31763 Cpdt.ProgLang <> type ind
rec 32021:32028 HigherOrder varEntry
proj 32041:32042 HigherOrder Ty
proj 32058:32062 HigherOrder First
proj 32081:32086 HigherOrder Second
R32046:32049 Cpdt.ProgLang <> type ind
R32066:32069 Cpdt.ProgLang <> HigherOrder.wf.var1 var
R32071:32072 Cpdt.ProgLang <> Ty meth
R32090:32093 Cpdt.ProgLang <> HigherOrder.wf.var2 var
R32095:32096 Cpdt.ProgLang <> Ty meth
ind 32503:32504 HigherOrder wf
constr 32579:32583 HigherOrder WfVar
constr 32687:32693 HigherOrder WfConst
constr 32741:32746 HigherOrder WfPlus
constr 32856:32860 HigherOrder WfAbs
constr 33034:33038 HigherOrder WfApp
constr 33201:33205 HigherOrder WfLet
R32521:32524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32546:32549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32561:32564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32550:32553 Cpdt.ProgLang HigherOrder term ind
R32560:32560 Cpdt.ProgLang <> t var
R32555:32558 Cpdt.ProgLang <> HigherOrder.wf.var2 var
R32535:32538 Cpdt.ProgLang HigherOrder term ind
R32545:32545 Cpdt.ProgLang <> t var
R32540:32543 Cpdt.ProgLang <> HigherOrder.wf.var1 var
R32508:32511 Coq.Init.Datatypes <> list ind
R32513:32520 Cpdt.ProgLang HigherOrder varEntry rec
R32648:32657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32658:32659 Cpdt.ProgLang <> wf ind
R32672:32674 Cpdt.ProgLang HigherOrder Var constr
R32676:32677 Cpdt.ProgLang <> x' var
R32664:32666 Cpdt.ProgLang HigherOrder Var constr
R32668:32668 Cpdt.ProgLang <> x var
R32661:32661 Cpdt.ProgLang <> G var
R32604:32605 Coq.Lists.List <> In def
R32647:32647 Cpdt.ProgLang <> G var
R32610:32642 Cpdt.ProgLang HigherOrder Build_varEntry constr
R32641:32642 Cpdt.ProgLang <> x' var
R32628:32628 Cpdt.ProgLang <> x var
R32616:32616 Cpdt.ProgLang <> t var
R32709:32710 Cpdt.ProgLang <> wf ind
R32725:32729 Cpdt.ProgLang HigherOrder Const constr
R32731:32731 Cpdt.ProgLang <> n var
R32715:32719 Cpdt.ProgLang HigherOrder Const constr
R32721:32721 Cpdt.ProgLang <> n var
R32712:32712 Cpdt.ProgLang <> G var
R32785:32794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32806:32815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32816:32817 Cpdt.ProgLang <> wf ind
R32835:32838 Cpdt.ProgLang HigherOrder Plus constr
R32844:32846 Cpdt.ProgLang <> e2' var
R32840:32842 Cpdt.ProgLang <> e1' var
R32822:32825 Cpdt.ProgLang HigherOrder Plus constr
R32830:32831 Cpdt.ProgLang <> e2 var
R32827:32828 Cpdt.ProgLang <> e1 var
R32819:32819 Cpdt.ProgLang <> G var
R32795:32796 Cpdt.ProgLang <> wf ind
R32803:32805 Cpdt.ProgLang <> e2' var
R32800:32801 Cpdt.ProgLang <> e2 var
R32798:32798 Cpdt.ProgLang <> G var
R32774:32775 Cpdt.ProgLang <> wf ind
R32782:32784 Cpdt.ProgLang <> e1' var
R32779:32780 Cpdt.ProgLang <> e1 var
R32777:32777 Cpdt.ProgLang <> G var
R32892:32895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32896:32899 Cpdt.ProgLang HigherOrder term ind
R32903:32905 Cpdt.ProgLang <> ran var
R32889:32891 Cpdt.ProgLang <> dom var
R32919:32919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32992:33002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33003:33004 Cpdt.ProgLang <> wf ind
R33018:33020 Cpdt.ProgLang HigherOrder Abs constr
R33022:33024 Cpdt.ProgLang <> e1' var
R33009:33011 Cpdt.ProgLang HigherOrder Abs constr
R33013:33014 Cpdt.ProgLang <> e1 var
R33006:33006 Cpdt.ProgLang <> G var
R32934:32935 Cpdt.ProgLang <> wf ind
R32985:32987 Cpdt.ProgLang <> e1' var
R32989:32990 Cpdt.ProgLang <> x2 var
R32977:32978 Cpdt.ProgLang <> e1 var
R32980:32981 Cpdt.ProgLang <> x1 var
R32938:32940 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32966:32972 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32941:32965 Cpdt.ProgLang HigherOrder Build_varEntry constr
R32964:32965 Cpdt.ProgLang <> x2 var
R32950:32951 Cpdt.ProgLang <> x1 var
R32973:32973 Cpdt.ProgLang <> G var
R33065:33068 Cpdt.ProgLang HigherOrder term ind
R33073:33076 Cpdt.ProgLang <> Func constr
R33082:33084 Cpdt.ProgLang <> ran var
R33078:33080 Cpdt.ProgLang <> dom var
R33094:33097 Cpdt.ProgLang HigherOrder term ind
R33101:33103 Cpdt.ProgLang <> dom var
R33132:33141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33153:33162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33163:33164 Cpdt.ProgLang <> wf ind
R33181:33183 Cpdt.ProgLang HigherOrder App constr
R33189:33191 Cpdt.ProgLang <> e2' var
R33185:33187 Cpdt.ProgLang <> e1' var
R33169:33171 Cpdt.ProgLang HigherOrder App constr
R33176:33177 Cpdt.ProgLang <> e2 var
R33173:33174 Cpdt.ProgLang <> e1 var
R33166:33166 Cpdt.ProgLang <> G var
R33142:33143 Cpdt.ProgLang <> wf ind
R33150:33152 Cpdt.ProgLang <> e2' var
R33147:33148 Cpdt.ProgLang <> e2 var
R33145:33145 Cpdt.ProgLang <> G var
R33121:33122 Cpdt.ProgLang <> wf ind
R33129:33131 Cpdt.ProgLang <> e1' var
R33126:33127 Cpdt.ProgLang <> e1 var
R33124:33124 Cpdt.ProgLang <> G var
R33241:33244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33245:33248 Cpdt.ProgLang HigherOrder term ind
R33252:33253 Cpdt.ProgLang <> t2 var
R33239:33240 Cpdt.ProgLang <> t1 var
R33272:33281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33282:33282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33355:33365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33366:33367 Cpdt.ProgLang <> wf ind
R33384:33386 Cpdt.ProgLang HigherOrder Let constr
R33392:33394 Cpdt.ProgLang <> e2' var
R33388:33390 Cpdt.ProgLang <> e1' var
R33372:33374 Cpdt.ProgLang HigherOrder Let constr
R33379:33380 Cpdt.ProgLang <> e2 var
R33376:33377 Cpdt.ProgLang <> e1 var
R33369:33369 Cpdt.ProgLang <> G var
R33297:33298 Cpdt.ProgLang <> wf ind
R33348:33350 Cpdt.ProgLang <> e2' var
R33352:33353 Cpdt.ProgLang <> x2 var
R33340:33341 Cpdt.ProgLang <> e2 var
R33343:33344 Cpdt.ProgLang <> x1 var
R33301:33303 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R33329:33335 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R33304:33328 Cpdt.ProgLang HigherOrder Build_varEntry constr
R33327:33328 Cpdt.ProgLang <> x2 var
R33313:33314 Cpdt.ProgLang <> x1 var
R33336:33336 Cpdt.ProgLang <> G var
R33261:33262 Cpdt.ProgLang <> wf ind
R33269:33271 Cpdt.ProgLang <> e1' var
R33266:33267 Cpdt.ProgLang <> e1 var
R33264:33264 Cpdt.ProgLang <> G var
R33404:33405 Cpdt.ProgLang HigherOrder.wf <> sec
def 33635:33636 HigherOrder Wf
R33645:33648 Cpdt.ProgLang HigherOrder Term def
R33650:33650 Cpdt.ProgLang <> t var
R33674:33675 Cpdt.ProgLang HigherOrder wf ind
R33691:33691 Cpdt.ProgLang <> E var
R33693:33696 Cpdt.ProgLang <> var2 var
R33682:33682 Cpdt.ProgLang <> E var
R33684:33687 Cpdt.ProgLang <> var1 var
R33677:33679 Coq.Init.Datatypes <> nil constr
prf 33861:33881 HigherOrder three_the_hard_way_Wf
R33885:33886 Cpdt.ProgLang HigherOrder Wf def
R33888:33905 Cpdt.ProgLang HigherOrder three_the_hard_way ex
R33981:33982 Cpdt.ProgLang HigherOrder wf ind
R33981:33982 Cpdt.ProgLang HigherOrder wf ind
R34441:34446 Coq.Lists.List <> Forall ind
R34441:34446 Coq.Lists.List <> Forall ind
R34458:34459 Coq.Lists.List <> In def
R34458:34459 Coq.Lists.List <> In def
R34482:34490 Cpdt.ProgLang <> Forall_In thm
prf 34610:34619 HigherOrder unletSound
R34640:34643 Cpdt.ProgLang HigherOrder term ind
R34647:34647 Cpdt.ProgLang <> t var
R34668:34675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34730:34737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34759:34761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34738:34747 Cpdt.ProgLang HigherOrder termDenote def
R34750:34754 Cpdt.ProgLang HigherOrder unlet def
R34756:34757 Cpdt.ProgLang <> e1 var
R34762:34771 Cpdt.ProgLang HigherOrder termDenote def
R34773:34774 Cpdt.ProgLang <> e2 var
R34676:34681 Coq.Lists.List <> Forall ind
R34729:34729 Cpdt.ProgLang <> G var
R34715:34717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34694:34703 Cpdt.ProgLang HigherOrder termDenote def
R34706:34710 Cpdt.ProgLang HigherOrder First proj
R34712:34713 Cpdt.ProgLang <> ve var
R34718:34723 Cpdt.ProgLang HigherOrder Second proj
R34725:34726 Cpdt.ProgLang <> ve var
R34658:34659 Cpdt.ProgLang HigherOrder wf ind
R34666:34667 Cpdt.ProgLang <> e2 var
R34663:34664 Cpdt.ProgLang <> e1 var
R34661:34661 Cpdt.ProgLang <> G var
prf 34816:34825 HigherOrder UnletSound
R34843:34846 Cpdt.ProgLang HigherOrder Term def
R34848:34848 Cpdt.ProgLang <> t var
R34856:34863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34884:34886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34864:34873 Cpdt.ProgLang HigherOrder TermDenote def
R34876:34880 Cpdt.ProgLang HigherOrder Unlet def
R34882:34882 Cpdt.ProgLang <> E var
R34887:34896 Cpdt.ProgLang HigherOrder TermDenote def
R34898:34898 Cpdt.ProgLang <> E var
R34852:34853 Cpdt.ProgLang HigherOrder Wf def
R34855:34855 Cpdt.ProgLang <> E var
R34920:34929 Cpdt.ProgLang HigherOrder unletSound thm
R34920:34929 Cpdt.ProgLang HigherOrder unletSound thm
R37121:37122 Cpdt.ProgLang <> wf ind
R37142:37143 Coq.Lists.List <> In def
R37184:37189 Coq.Lists.List <> Forall ind
R37206:37218 Cpdt.ProgLang <> Forall_weaken thm
prf 37255:37265 HigherOrder wf_monotone
R37296:37299 Cpdt.ProgLang HigherOrder term ind
R37306:37306 Cpdt.ProgLang <> t var
R37301:37304 Cpdt.ProgLang <> var1 var
R37315:37318 Cpdt.ProgLang HigherOrder term ind
R37325:37325 Cpdt.ProgLang <> t var
R37320:37323 Cpdt.ProgLang <> var2 var
R37343:37350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37389:37398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37399:37400 Cpdt.ProgLang HigherOrder wf ind
R37408:37409 Cpdt.ProgLang <> e2 var
R37405:37406 Cpdt.ProgLang <> e1 var
R37402:37403 Cpdt.ProgLang <> G' var
R37362:37367 Coq.Lists.List <> Forall ind
R37388:37388 Cpdt.ProgLang <> G var
R37379:37380 Coq.Lists.List <> In def
R37384:37385 Cpdt.ProgLang <> G' var
R37382:37382 Cpdt.ProgLang <> x var
R37333:37334 Cpdt.ProgLang HigherOrder wf ind
R37341:37342 Cpdt.ProgLang <> e2 var
R37338:37339 Cpdt.ProgLang <> e1 var
R37336:37336 Cpdt.ProgLang <> G var
R37955:37956 Cpdt.ProgLang HigherOrder wf ind
prf 37993:37999 HigherOrder unletWf
R38030:38033 Cpdt.ProgLang HigherOrder term ind
R38047:38047 Cpdt.ProgLang <> t var
R38036:38039 Cpdt.ProgLang HigherOrder term ind
R38041:38044 Cpdt.ProgLang <> var1 var
R38056:38059 Cpdt.ProgLang HigherOrder term ind
R38073:38073 Cpdt.ProgLang <> t var
R38062:38065 Cpdt.ProgLang HigherOrder term ind
R38067:38070 Cpdt.ProgLang <> var2 var
R38091:38098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38159:38168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38169:38170 Cpdt.ProgLang HigherOrder wf ind
R38187:38191 Cpdt.ProgLang HigherOrder unlet def
R38193:38194 Cpdt.ProgLang <> e2 var
R38176:38180 Cpdt.ProgLang HigherOrder unlet def
R38182:38183 Cpdt.ProgLang <> e1 var
R38172:38173 Cpdt.ProgLang <> G' var
R38110:38115 Coq.Lists.List <> Forall ind
R38158:38158 Cpdt.ProgLang <> G var
R38128:38129 Cpdt.ProgLang HigherOrder wf ind
R38146:38151 Cpdt.ProgLang HigherOrder Second proj
R38153:38154 Cpdt.ProgLang <> ve var
R38135:38139 Cpdt.ProgLang HigherOrder First proj
R38141:38142 Cpdt.ProgLang <> ve var
R38131:38132 Cpdt.ProgLang <> G' var
R38081:38082 Cpdt.ProgLang HigherOrder wf ind
R38089:38090 Cpdt.ProgLang <> e2 var
R38086:38087 Cpdt.ProgLang <> e1 var
R38084:38084 Cpdt.ProgLang <> G var
prf 38336:38342 HigherOrder UnletWf
R38360:38363 Cpdt.ProgLang HigherOrder Term def
R38365:38365 Cpdt.ProgLang <> t var
R38373:38380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38381:38382 Cpdt.ProgLang HigherOrder Wf def
R38385:38389 Cpdt.ProgLang HigherOrder Unlet def
R38391:38391 Cpdt.ProgLang <> E var
R38369:38370 Cpdt.ProgLang HigherOrder Wf def
R38372:38372 Cpdt.ProgLang <> E var
R38431:38433 Coq.Init.Datatypes <> nil constr
R38418:38424 Cpdt.ProgLang HigherOrder unletWf thm
R38431:38433 Coq.Init.Datatypes <> nil constr
R38418:38424 Cpdt.ProgLang HigherOrder unletWf thm
R39341:39344 Cpdt.ProgLang <> Func constr
not 39332:39332 HigherOrder :::x_'-->'_x
R39401:39403 Cpdt.ProgLang HigherOrder Var constr
not 39394:39394 HigherOrder :::'^'
R39424:39428 Cpdt.ProgLang HigherOrder Const constr
not 39417:39417 HigherOrder :::'#'
R39446:39448 Cpdt.ProgLang HigherOrder App constr
not 39439:39439 HigherOrder :::x_'@'_x
R39501:39504 Cpdt.ProgLang HigherOrder Plus constr
not 39493:39493 HigherOrder :::x_'@+'_x
R39570:39572 Cpdt.ProgLang HigherOrder Abs constr
not 39552:39552 HigherOrder :::'\'_x_':'_x_','_x
not 39661:39661 HigherOrder :::'['_x_']'
def 39697:39699 HigherOrder Add
R39703:39706 Cpdt.ProgLang HigherOrder Term def
R39712:39716 Cpdt.ProgLang HigherOrder :::x_'-->'_x not
R39709:39711 Cpdt.ProgLang <> Nat constr
R39720:39724 Cpdt.ProgLang HigherOrder :::x_'-->'_x not
R39717:39719 Cpdt.ProgLang <> Nat constr
R39725:39727 Cpdt.ProgLang <> Nat constr
R39737:39737 Cpdt.ProgLang HigherOrder :::'['_x_']' not
R39766:39766 Cpdt.ProgLang HigherOrder :::'['_x_']' not
R39738:39738 Cpdt.ProgLang HigherOrder :::'\'_x_':'_x_','_x not
R39740:39742 Cpdt.ProgLang HigherOrder :::'\'_x_':'_x_','_x not
R39746:39747 Cpdt.ProgLang HigherOrder :::'\'_x_':'_x_','_x not
R39743:39745 Cpdt.ProgLang <> Nat constr
R39748:39748 Cpdt.ProgLang HigherOrder :::'\'_x_':'_x_','_x not
R39750:39752 Cpdt.ProgLang HigherOrder :::'\'_x_':'_x_','_x not
R39756:39757 Cpdt.ProgLang HigherOrder :::'\'_x_':'_x_','_x not
R39753:39755 Cpdt.ProgLang <> Nat constr
R39760:39763 Cpdt.ProgLang HigherOrder :::x_'@+'_x not
R39758:39759 Cpdt.ProgLang HigherOrder :::'^' not
R39759:39759 Cpdt.ProgLang <> x var
R39764:39765 Cpdt.ProgLang HigherOrder :::'^' not
R39765:39765 Cpdt.ProgLang <> y var
def 39780:39797 HigherOrder Three_the_hard_way
R39801:39804 Cpdt.ProgLang HigherOrder Term def
R39806:39808 Cpdt.ProgLang <> Nat constr
R39817:39817 Cpdt.ProgLang HigherOrder :::'['_x_']' not
R39833:39833 Cpdt.ProgLang HigherOrder :::'['_x_']' not
R39828:39830 Cpdt.ProgLang HigherOrder :::x_'@'_x not
R39823:39825 Cpdt.ProgLang HigherOrder :::x_'@'_x not
R39818:39820 Cpdt.ProgLang HigherOrder Add ex
R39826:39827 Cpdt.ProgLang HigherOrder :::'#' not
R39831:39832 Cpdt.ProgLang HigherOrder :::'#' not
R39855:39864 Cpdt.ProgLang HigherOrder TermDenote def
R39866:39883 Cpdt.ProgLang HigherOrder Three_the_hard_way ex
R39942:39952 Cpdt.ProgLang HigherOrder <> mod
