DIGEST 4a223431d53832d0f91adc94289164d6
FCpdt.Universes
R305:308 Coq.Lists.List <> <> lib
R327:333 Cpdt.DepList <> <> lib
R335:350 Cpdt.CpdtTactics <> <> lib
R362:371 Coq.extraction.Extraction <> <> lib
R1902:1904 Coq.Init.Datatypes <> nat ind
R2910:2912 Coq.Init.Datatypes <> nat ind
R4468:4470 Coq.Init.Datatypes <> nat ind
R4473:4475 Cpdt.DepList <> fin ind
R4477:4477 Cpdt.Universes <> T var
R4579:4579 Cpdt.Universes <> T var
R4697:4697 Cpdt.Universes <> T var
def 5826:5827 <> id
R5844:5844 Cpdt.Universes <> T var
R5849:5849 Cpdt.Universes <> T var
R5854:5854 Cpdt.Universes <> x var
R5864:5865 Cpdt.Universes <> id def
R305:308 Coq.Lists.List <> <> lib
R327:333 Cpdt.DepList <> <> lib
R335:350 Cpdt.CpdtTactics <> <> lib
R362:371 Coq.extraction.Extraction <> <> lib
R1902:1904 Coq.Init.Datatypes <> nat ind
R2910:2912 Coq.Init.Datatypes <> nat ind
R4468:4470 Coq.Init.Datatypes <> nat ind
R4473:4475 Cpdt.DepList <> fin ind
R4477:4477 Cpdt.Universes <> T var
R4579:4579 Cpdt.Universes <> T var
R4697:4697 Cpdt.Universes <> T var
def 6272:6273 <> id
R6291:6291 Cpdt.Universes <> T var
R6296:6296 Cpdt.Universes <> T var
R6301:6301 Cpdt.Universes <> x var
R6310:6311 Cpdt.Universes <> id def
R6382:6383 Cpdt.Universes <> id def
R6464:6465 Cpdt.Universes <> id def
ind 8766:8768 <> exp
constr 8790:8794 <> Const
constr 8821:8824 <> Pair
constr 8878:8879 <> Eq
R8776:8779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8809:8812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8813:8815 Cpdt.Universes <> exp ind
R8817:8817 Cpdt.Universes <> T var
R8808:8808 Cpdt.Universes <> T var
R8848:8851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8858:8861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8862:8864 Cpdt.Universes <> exp ind
R8869:8871 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8867:8868 Cpdt.Universes <> T1 var
R8872:8873 Cpdt.Universes <> T2 var
R8852:8854 Cpdt.Universes <> exp ind
R8856:8857 Cpdt.Universes <> T2 var
R8842:8844 Cpdt.Universes <> exp ind
R8846:8847 Cpdt.Universes <> T1 var
R8898:8901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8907:8910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8911:8913 Cpdt.Universes <> exp ind
R8915:8918 Coq.Init.Datatypes <> bool ind
R8902:8904 Cpdt.Universes <> exp ind
R8906:8906 Cpdt.Universes <> T var
R8893:8895 Cpdt.Universes <> exp ind
R8897:8897 Cpdt.Universes <> T var
R9381:9385 Cpdt.Universes <> Const constr
R9463:9466 Cpdt.Universes <> Pair constr
R9479:9483 Cpdt.Universes <> Const constr
R9485:9486 Coq.Init.Datatypes <> tt constr
R9469:9473 Cpdt.Universes <> Const constr
R9590:9591 Cpdt.Universes <> Eq constr
R9606:9610 Cpdt.Universes <> Const constr
R9594:9598 Cpdt.Universes <> Const constr
ind 12654:12657 <> prod
constr 12662:12665 <> pair
R12666:12666 Cpdt.Universes <> prod ind
R305:308 Coq.Lists.List <> <> lib
R327:333 Cpdt.DepList <> <> lib
R335:350 Cpdt.CpdtTactics <> <> lib
R362:371 Coq.extraction.Extraction <> <> lib
R1902:1904 Coq.Init.Datatypes <> nat ind
R2910:2912 Coq.Init.Datatypes <> nat ind
R4468:4470 Coq.Init.Datatypes <> nat ind
R4473:4475 Cpdt.DepList <> fin ind
R4477:4477 Cpdt.Universes <> T var
R4579:4579 Cpdt.Universes <> T var
R4697:4697 Cpdt.Universes <> T var
def 5826:5827 <> id
R5844:5844 Cpdt.Universes <> T var
R5849:5849 Cpdt.Universes <> T var
R5854:5854 Cpdt.Universes <> x var
R5864:5865 Cpdt.Universes <> id def
R305:308 Coq.Lists.List <> <> lib
R327:333 Cpdt.DepList <> <> lib
R335:350 Cpdt.CpdtTactics <> <> lib
R362:371 Coq.extraction.Extraction <> <> lib
R1902:1904 Coq.Init.Datatypes <> nat ind
R2910:2912 Coq.Init.Datatypes <> nat ind
R4468:4470 Coq.Init.Datatypes <> nat ind
R4473:4475 Cpdt.DepList <> fin ind
R4477:4477 Cpdt.Universes <> T var
R4579:4579 Cpdt.Universes <> T var
R4697:4697 Cpdt.Universes <> T var
def 6272:6273 <> id
R6291:6291 Cpdt.Universes <> T var
R6296:6296 Cpdt.Universes <> T var
R6301:6301 Cpdt.Universes <> x var
R6310:6311 Cpdt.Universes <> id def
R6382:6383 Cpdt.Universes <> id def
R6464:6465 Cpdt.Universes <> id def
ind 8766:8768 <> exp
constr 8790:8794 <> Const
constr 8821:8824 <> Pair
constr 8878:8879 <> Eq
R8776:8779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8809:8812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8813:8815 Cpdt.Universes <> exp ind
R8817:8817 Cpdt.Universes <> T var
R8808:8808 Cpdt.Universes <> T var
R8848:8851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8858:8861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8862:8864 Cpdt.Universes <> exp ind
R8869:8871 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8867:8868 Cpdt.Universes <> T1 var
R8872:8873 Cpdt.Universes <> T2 var
R8852:8854 Cpdt.Universes <> exp ind
R8856:8857 Cpdt.Universes <> T2 var
R8842:8844 Cpdt.Universes <> exp ind
R8846:8847 Cpdt.Universes <> T1 var
R8898:8901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8907:8910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8911:8913 Cpdt.Universes <> exp ind
R8915:8918 Coq.Init.Datatypes <> bool ind
R8902:8904 Cpdt.Universes <> exp ind
R8906:8906 Cpdt.Universes <> T var
R8893:8895 Cpdt.Universes <> exp ind
R8897:8897 Cpdt.Universes <> T var
R9381:9385 Cpdt.Universes <> Const constr
R9463:9466 Cpdt.Universes <> Pair constr
R9479:9483 Cpdt.Universes <> Const constr
R9485:9486 Coq.Init.Datatypes <> tt constr
R9469:9473 Cpdt.Universes <> Const constr
R9590:9591 Cpdt.Universes <> Eq constr
R9606:9610 Cpdt.Universes <> Const constr
R9594:9598 Cpdt.Universes <> Const constr
R14586:14586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14590:14591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14603:14603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14587:14589 Coq.Init.Datatypes <> nat ind
R14592:14592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14597:14598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14602:14602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
ind 14819:14823 <> prod'
constr 14853:14857 <> pair'
R14831:14834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14839:14842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14881:14884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14886:14889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14890:14894 Cpdt.Universes <> prod' ind
R14898:14898 Cpdt.Universes <> B var
R14896:14896 Cpdt.Universes <> A var
R14885:14885 Cpdt.Universes <> B var
R14880:14880 Cpdt.Universes <> A var
ind 15590:15592 <> foo
constr 15617:15619 <> Foo
R15624:15627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15628:15630 Cpdt.Universes <> foo ind
R15632:15632 Cpdt.Universes <> A var
R15623:15623 Cpdt.Universes <> A var
R15701:15703 Cpdt.Universes <> foo ind
R15705:15707 Coq.Init.Datatypes <> nat ind
R15779:15781 Cpdt.Universes <> foo ind
R15858:15860 Cpdt.Universes <> foo ind
R15862:15865 Coq.Init.Logic <> True ind
ind 16603:16605 <> bar
constr 16617:16619 <> Bar
R16623:16625 Cpdt.Universes <> bar ind
R16635:16637 Cpdt.Universes <> bar ind
prf 17160:17167 <> symmetry
R17197:17202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17204:17206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17203:17203 Cpdt.Universes <> B var
R17207:17207 Cpdt.Universes <> A var
R17193:17195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17192:17192 Cpdt.Universes <> A var
R17196:17196 Cpdt.Universes <> B var
prf 17339:17367 <> illustrative_but_silly_detour
R17375:17377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17371:17374 Coq.Init.Datatypes <> unit ind
R17378:17381 Coq.Init.Datatypes <> unit ind
prf 18544:18572 <> illustrative_but_silly_detour
R18576:18576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18588:18591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18577:18580 Coq.Init.Datatypes <> unit ind
R18592:18595 Coq.Init.Datatypes <> unit ind
R18606:18613 Cpdt.Universes <> symmetry thm
R18606:18613 Cpdt.Universes <> symmetry thm
prf 19319:19329 <> ex_symmetry
R19333:19333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19349:19354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19370:19370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19355:19361 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19363:19364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19366:19368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19369:19369 Cpdt.Universes <> x var
R19334:19340 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19342:19343 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19345:19347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19344:19344 Cpdt.Universes <> x var
R20043:20050 Coq.Init.Logic <> ex_intro constr
R20043:20050 Coq.Init.Logic <> ex_intro constr
R21418:21420 Coq.Init.Specif <> sig ind
R21561:21562 Coq.Init.Logic <> ex ind
def 21840:21844 <> projS
R21854:21857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21853:21853 Cpdt.Universes <> A var
R21869:21871 Coq.Init.Specif <> sig ind
R21873:21873 Cpdt.Universes <> P var
R21878:21878 Cpdt.Universes <> A var
R21891:21891 Cpdt.Universes <> x var
R21904:21908 Coq.Init.Specif <> exist constr
def 21973:21977 <> projE
R21982:21982 Coq.Init.Datatypes <> O constr
def 23533:23539 <> sym_sig
R23546:23548 Coq.Init.Specif <> sig ind
R23561:23563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23560:23560 Cpdt.Universes <> n var
R23570:23572 Coq.Init.Specif <> sig ind
R23585:23587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23588:23588 Cpdt.Universes <> n var
R23602:23602 Cpdt.Universes <> x var
R23615:23619 Coq.Init.Specif <> exist constr
R23629:23633 Coq.Init.Specif <> exist constr
R23640:23645 Coq.Init.Logic <> sym_eq syndef
def 23938:23943 <> sym_ex
R23950:23951 Coq.Init.Logic <> ex ind
R23964:23966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23963:23963 Cpdt.Universes <> n var
R23973:23974 Coq.Init.Logic <> ex ind
R23987:23989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23990:23990 Cpdt.Universes <> n var
R24004:24004 Cpdt.Universes <> x var
R24017:24024 Coq.Init.Logic <> ex_intro constr
R24034:24041 Coq.Init.Logic <> ex_intro constr
R24048:24053 Coq.Init.Logic <> sym_eq syndef
R25545:25548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25550:25553 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25549:25549 Cpdt.Universes <> Q var
R25554:25554 Cpdt.Universes <> P var
R25540:25543 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25539:25539 Cpdt.Universes <> P var
R25544:25544 Cpdt.Universes <> Q var
ind 26217:26220 <> expP
constr 26242:26247 <> ConstP
constr 26275:26279 <> PairP
constr 26336:26338 <> EqP
R26228:26231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26262:26265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26266:26269 Cpdt.Universes <> expP ind
R26271:26271 Cpdt.Universes <> T var
R26261:26261 Cpdt.Universes <> T var
R26304:26307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26315:26318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26319:26322 Cpdt.Universes <> expP ind
R26327:26329 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26325:26326 Cpdt.Universes <> T1 var
R26330:26331 Cpdt.Universes <> T2 var
R26308:26311 Cpdt.Universes <> expP ind
R26313:26314 Cpdt.Universes <> T2 var
R26297:26300 Cpdt.Universes <> expP ind
R26302:26303 Cpdt.Universes <> T1 var
R26358:26361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26368:26371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26372:26375 Cpdt.Universes <> expP ind
R26377:26380 Coq.Init.Datatypes <> bool ind
R26362:26365 Cpdt.Universes <> expP ind
R26367:26367 Cpdt.Universes <> T var
R26352:26355 Cpdt.Universes <> expP ind
R26357:26357 Cpdt.Universes <> T var
R26390:26395 Cpdt.Universes <> ConstP constr
R26475:26479 Cpdt.Universes <> PairP constr
R26493:26498 Cpdt.Universes <> ConstP constr
R26500:26501 Coq.Init.Datatypes <> tt constr
R26482:26487 Cpdt.Universes <> ConstP constr
R26609:26611 Cpdt.Universes <> EqP constr
R26627:26632 Cpdt.Universes <> ConstP constr
R26614:26619 Cpdt.Universes <> ConstP constr
R26739:26744 Cpdt.Universes <> ConstP constr
R26747:26752 Cpdt.Universes <> ConstP constr
R26754:26754 Coq.Init.Datatypes <> O constr
ind 27311:27316 <> eqPlus
constr 27350:27353 <> Base
constr 27388:27391 <> Func
R27331:27334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27336:27339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27335:27335 Cpdt.Universes <> T var
R27330:27330 Cpdt.Universes <> T var
R27371:27371 Cpdt.Universes <> T var
R27375:27380 Cpdt.Universes <> eqPlus ind
R27384:27384 Cpdt.Universes <> x var
R27382:27382 Cpdt.Universes <> x var
R27422:27425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27426:27428 Cpdt.Universes <> ran var
R27419:27421 Cpdt.Universes <> dom var
R27434:27434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27471:27477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27478:27483 Cpdt.Universes <> eqPlus ind
R27488:27489 Cpdt.Universes <> f2 var
R27485:27486 Cpdt.Universes <> f1 var
R27446:27448 Cpdt.Universes <> dom var
R27451:27456 Cpdt.Universes <> eqPlus ind
R27466:27467 Cpdt.Universes <> f2 var
R27469:27469 Cpdt.Universes <> x var
R27459:27460 Cpdt.Universes <> f1 var
R27462:27462 Cpdt.Universes <> x var
R27500:27503 Cpdt.Universes <> Base constr
R27585:27588 Cpdt.Universes <> Func constr
R27630:27633 Cpdt.Universes <> Base constr
R27635:27635 Cpdt.Universes <> n var
R27614:27616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27617:27617 Cpdt.Universes <> n var
R27600:27600 Cpdt.Universes <> n var
R27818:27821 Cpdt.Universes <> Base constr
R27824:27827 Cpdt.Universes <> Base constr
R28747:28760 Coq.Logic.Classical_Prop <> <> lib
R28769:28775 Coq.Logic.Classical_Prop <> classic prfax
ax 28992:28998 <> classic
R29020:29023 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29019:29019 Cpdt.Universes <> P var
R29024:29025 Coq.Init.Logic <> ::type_scope:'~'_x not
R29026:29026 Cpdt.Universes <> P var
ax 29347:29349 <> num
R29353:29355 Coq.Init.Datatypes <> nat ind
ax 29364:29371 <> positive
R29378:29380 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R29375:29377 Cpdt.Universes <> num defax
R21418:21420 Coq.Init.Specif <> sig ind
R21561:21562 Coq.Init.Logic <> ex ind
def 21840:21844 <> projS
R21854:21857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21853:21853 Cpdt.Universes <> A var
R21869:21871 Coq.Init.Specif <> sig ind
R21873:21873 Cpdt.Universes <> P var
R21878:21878 Cpdt.Universes <> A var
R21891:21891 Cpdt.Universes <> x var
R21904:21908 Coq.Init.Specif <> exist constr
def 21973:21977 <> projE
R21982:21982 Coq.Init.Datatypes <> O constr
def 23533:23539 <> sym_sig
R23546:23548 Coq.Init.Specif <> sig ind
R23561:23563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23560:23560 Cpdt.Universes <> n var
R23570:23572 Coq.Init.Specif <> sig ind
R23585:23587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23588:23588 Cpdt.Universes <> n var
R23602:23602 Cpdt.Universes <> x var
R23615:23619 Coq.Init.Specif <> exist constr
R23629:23633 Coq.Init.Specif <> exist constr
R23640:23645 Coq.Init.Logic <> sym_eq syndef
def 23938:23943 <> sym_ex
R23950:23951 Coq.Init.Logic <> ex ind
R23964:23966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23963:23963 Cpdt.Universes <> n var
R23973:23974 Coq.Init.Logic <> ex ind
R23987:23989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23990:23990 Cpdt.Universes <> n var
R24004:24004 Cpdt.Universes <> x var
R24017:24024 Coq.Init.Logic <> ex_intro constr
R24034:24041 Coq.Init.Logic <> ex_intro constr
R24048:24053 Coq.Init.Logic <> sym_eq syndef
R25545:25548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25550:25553 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25549:25549 Cpdt.Universes <> Q var
R25554:25554 Cpdt.Universes <> P var
R25540:25543 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25539:25539 Cpdt.Universes <> P var
R25544:25544 Cpdt.Universes <> Q var
ind 26217:26220 <> expP
constr 26242:26247 <> ConstP
constr 26275:26279 <> PairP
constr 26336:26338 <> EqP
R26228:26231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26262:26265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26266:26269 Cpdt.Universes <> expP ind
R26271:26271 Cpdt.Universes <> T var
R26261:26261 Cpdt.Universes <> T var
R26304:26307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26315:26318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26319:26322 Cpdt.Universes <> expP ind
R26327:26329 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26325:26326 Cpdt.Universes <> T1 var
R26330:26331 Cpdt.Universes <> T2 var
R26308:26311 Cpdt.Universes <> expP ind
R26313:26314 Cpdt.Universes <> T2 var
R26297:26300 Cpdt.Universes <> expP ind
R26302:26303 Cpdt.Universes <> T1 var
R26358:26361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26368:26371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26372:26375 Cpdt.Universes <> expP ind
R26377:26380 Coq.Init.Datatypes <> bool ind
R26362:26365 Cpdt.Universes <> expP ind
R26367:26367 Cpdt.Universes <> T var
R26352:26355 Cpdt.Universes <> expP ind
R26357:26357 Cpdt.Universes <> T var
R26390:26395 Cpdt.Universes <> ConstP constr
R26475:26479 Cpdt.Universes <> PairP constr
R26493:26498 Cpdt.Universes <> ConstP constr
R26500:26501 Coq.Init.Datatypes <> tt constr
R26482:26487 Cpdt.Universes <> ConstP constr
R26609:26611 Cpdt.Universes <> EqP constr
R26627:26632 Cpdt.Universes <> ConstP constr
R26614:26619 Cpdt.Universes <> ConstP constr
R26739:26744 Cpdt.Universes <> ConstP constr
R26747:26752 Cpdt.Universes <> ConstP constr
R26754:26754 Coq.Init.Datatypes <> O constr
ind 27311:27316 <> eqPlus
constr 27350:27353 <> Base
constr 27388:27391 <> Func
R27331:27334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27336:27339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27335:27335 Cpdt.Universes <> T var
R27330:27330 Cpdt.Universes <> T var
R27371:27371 Cpdt.Universes <> T var
R27375:27380 Cpdt.Universes <> eqPlus ind
R27384:27384 Cpdt.Universes <> x var
R27382:27382 Cpdt.Universes <> x var
R27422:27425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27426:27428 Cpdt.Universes <> ran var
R27419:27421 Cpdt.Universes <> dom var
R27434:27434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27471:27477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27478:27483 Cpdt.Universes <> eqPlus ind
R27488:27489 Cpdt.Universes <> f2 var
R27485:27486 Cpdt.Universes <> f1 var
R27446:27448 Cpdt.Universes <> dom var
R27451:27456 Cpdt.Universes <> eqPlus ind
R27466:27467 Cpdt.Universes <> f2 var
R27469:27469 Cpdt.Universes <> x var
R27459:27460 Cpdt.Universes <> f1 var
R27462:27462 Cpdt.Universes <> x var
R27500:27503 Cpdt.Universes <> Base constr
R27585:27588 Cpdt.Universes <> Func constr
R27630:27633 Cpdt.Universes <> Base constr
R27635:27635 Cpdt.Universes <> n var
R27614:27616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27617:27617 Cpdt.Universes <> n var
R27600:27600 Cpdt.Universes <> n var
R27818:27821 Cpdt.Universes <> Base constr
R27824:27827 Cpdt.Universes <> Base constr
R28747:28760 Coq.Logic.Classical_Prop <> <> lib
R28769:28775 Coq.Logic.Classical_Prop <> classic prfax
ax 28992:28998 <> classic
R29020:29023 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29019:29019 Cpdt.Universes <> P var
R29024:29025 Coq.Init.Logic <> ::type_scope:'~'_x not
R29026:29026 Cpdt.Universes <> P var
ax 30112:30122 <> not_classic
R30126:30127 Coq.Init.Logic <> ::type_scope:'~'_x not
R30146:30149 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30145:30145 Cpdt.Universes <> P var
R30150:30151 Coq.Init.Logic <> ::type_scope:'~'_x not
R30152:30152 Cpdt.Universes <> P var
prf 30164:30167 <> uhoh
R30171:30175 Coq.Init.Logic <> False ind
R30191:30197 Cpdt.Universes <> classic prfax
R30199:30209 Cpdt.Universes <> not_classic prfax
R30191:30197 Cpdt.Universes <> classic prfax
R30199:30209 Cpdt.Universes <> not_classic prfax
prf 30233:30242 <> uhoh_again
R30251:30253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30247:30249 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30268:30271 Cpdt.Universes <> uhoh thm
R21418:21420 Coq.Init.Specif <> sig ind
R21561:21562 Coq.Init.Logic <> ex ind
def 21840:21844 <> projS
R21854:21857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21853:21853 Cpdt.Universes <> A var
R21869:21871 Coq.Init.Specif <> sig ind
R21873:21873 Cpdt.Universes <> P var
R21878:21878 Cpdt.Universes <> A var
R21891:21891 Cpdt.Universes <> x var
R21904:21908 Coq.Init.Specif <> exist constr
def 21973:21977 <> projE
R21982:21982 Coq.Init.Datatypes <> O constr
def 23533:23539 <> sym_sig
R23546:23548 Coq.Init.Specif <> sig ind
R23561:23563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23560:23560 Cpdt.Universes <> n var
R23570:23572 Coq.Init.Specif <> sig ind
R23585:23587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23588:23588 Cpdt.Universes <> n var
R23602:23602 Cpdt.Universes <> x var
R23615:23619 Coq.Init.Specif <> exist constr
R23629:23633 Coq.Init.Specif <> exist constr
R23640:23645 Coq.Init.Logic <> sym_eq syndef
def 23938:23943 <> sym_ex
R23950:23951 Coq.Init.Logic <> ex ind
R23964:23966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23963:23963 Cpdt.Universes <> n var
R23973:23974 Coq.Init.Logic <> ex ind
R23987:23989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23990:23990 Cpdt.Universes <> n var
R24004:24004 Cpdt.Universes <> x var
R24017:24024 Coq.Init.Logic <> ex_intro constr
R24034:24041 Coq.Init.Logic <> ex_intro constr
R24048:24053 Coq.Init.Logic <> sym_eq syndef
R25545:25548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25550:25553 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25549:25549 Cpdt.Universes <> Q var
R25554:25554 Cpdt.Universes <> P var
R25540:25543 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25539:25539 Cpdt.Universes <> P var
R25544:25544 Cpdt.Universes <> Q var
ind 26217:26220 <> expP
constr 26242:26247 <> ConstP
constr 26275:26279 <> PairP
constr 26336:26338 <> EqP
R26228:26231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26262:26265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26266:26269 Cpdt.Universes <> expP ind
R26271:26271 Cpdt.Universes <> T var
R26261:26261 Cpdt.Universes <> T var
R26304:26307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26315:26318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26319:26322 Cpdt.Universes <> expP ind
R26327:26329 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26325:26326 Cpdt.Universes <> T1 var
R26330:26331 Cpdt.Universes <> T2 var
R26308:26311 Cpdt.Universes <> expP ind
R26313:26314 Cpdt.Universes <> T2 var
R26297:26300 Cpdt.Universes <> expP ind
R26302:26303 Cpdt.Universes <> T1 var
R26358:26361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26368:26371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26372:26375 Cpdt.Universes <> expP ind
R26377:26380 Coq.Init.Datatypes <> bool ind
R26362:26365 Cpdt.Universes <> expP ind
R26367:26367 Cpdt.Universes <> T var
R26352:26355 Cpdt.Universes <> expP ind
R26357:26357 Cpdt.Universes <> T var
R26390:26395 Cpdt.Universes <> ConstP constr
R26475:26479 Cpdt.Universes <> PairP constr
R26493:26498 Cpdt.Universes <> ConstP constr
R26500:26501 Coq.Init.Datatypes <> tt constr
R26482:26487 Cpdt.Universes <> ConstP constr
R26609:26611 Cpdt.Universes <> EqP constr
R26627:26632 Cpdt.Universes <> ConstP constr
R26614:26619 Cpdt.Universes <> ConstP constr
R26739:26744 Cpdt.Universes <> ConstP constr
R26747:26752 Cpdt.Universes <> ConstP constr
R26754:26754 Coq.Init.Datatypes <> O constr
ind 27311:27316 <> eqPlus
constr 27350:27353 <> Base
constr 27388:27391 <> Func
R27331:27334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27336:27339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27335:27335 Cpdt.Universes <> T var
R27330:27330 Cpdt.Universes <> T var
R27371:27371 Cpdt.Universes <> T var
R27375:27380 Cpdt.Universes <> eqPlus ind
R27384:27384 Cpdt.Universes <> x var
R27382:27382 Cpdt.Universes <> x var
R27422:27425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27426:27428 Cpdt.Universes <> ran var
R27419:27421 Cpdt.Universes <> dom var
R27434:27434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27471:27477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27478:27483 Cpdt.Universes <> eqPlus ind
R27488:27489 Cpdt.Universes <> f2 var
R27485:27486 Cpdt.Universes <> f1 var
R27446:27448 Cpdt.Universes <> dom var
R27451:27456 Cpdt.Universes <> eqPlus ind
R27466:27467 Cpdt.Universes <> f2 var
R27469:27469 Cpdt.Universes <> x var
R27459:27460 Cpdt.Universes <> f1 var
R27462:27462 Cpdt.Universes <> x var
R27500:27503 Cpdt.Universes <> Base constr
R27585:27588 Cpdt.Universes <> Func constr
R27630:27633 Cpdt.Universes <> Base constr
R27635:27635 Cpdt.Universes <> n var
R27614:27616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27617:27617 Cpdt.Universes <> n var
R27600:27600 Cpdt.Universes <> n var
R27818:27821 Cpdt.Universes <> Base constr
R27824:27827 Cpdt.Universes <> Base constr
R28747:28760 Coq.Logic.Classical_Prop <> <> lib
R28769:28775 Coq.Logic.Classical_Prop <> classic prfax
ax 28992:28998 <> classic
R29020:29023 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29019:29019 Cpdt.Universes <> P var
R29024:29025 Coq.Init.Logic <> ::type_scope:'~'_x not
R29026:29026 Cpdt.Universes <> P var
ax 29347:29349 <> num
R29353:29355 Coq.Init.Datatypes <> nat ind
ax 29364:29371 <> positive
R29378:29380 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R29375:29377 Cpdt.Universes <> num defax
R21418:21420 Coq.Init.Specif <> sig ind
R21561:21562 Coq.Init.Logic <> ex ind
def 21840:21844 <> projS
R21854:21857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21853:21853 Cpdt.Universes <> A var
R21869:21871 Coq.Init.Specif <> sig ind
R21873:21873 Cpdt.Universes <> P var
R21878:21878 Cpdt.Universes <> A var
R21891:21891 Cpdt.Universes <> x var
R21904:21908 Coq.Init.Specif <> exist constr
def 21973:21977 <> projE
R21982:21982 Coq.Init.Datatypes <> O constr
def 23533:23539 <> sym_sig
R23546:23548 Coq.Init.Specif <> sig ind
R23561:23563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23560:23560 Cpdt.Universes <> n var
R23570:23572 Coq.Init.Specif <> sig ind
R23585:23587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23588:23588 Cpdt.Universes <> n var
R23602:23602 Cpdt.Universes <> x var
R23615:23619 Coq.Init.Specif <> exist constr
R23629:23633 Coq.Init.Specif <> exist constr
R23640:23645 Coq.Init.Logic <> sym_eq syndef
def 23938:23943 <> sym_ex
R23950:23951 Coq.Init.Logic <> ex ind
R23964:23966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23963:23963 Cpdt.Universes <> n var
R23973:23974 Coq.Init.Logic <> ex ind
R23987:23989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23990:23990 Cpdt.Universes <> n var
R24004:24004 Cpdt.Universes <> x var
R24017:24024 Coq.Init.Logic <> ex_intro constr
R24034:24041 Coq.Init.Logic <> ex_intro constr
R24048:24053 Coq.Init.Logic <> sym_eq syndef
R25545:25548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25550:25553 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25549:25549 Cpdt.Universes <> Q var
R25554:25554 Cpdt.Universes <> P var
R25540:25543 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25539:25539 Cpdt.Universes <> P var
R25544:25544 Cpdt.Universes <> Q var
ind 26217:26220 <> expP
constr 26242:26247 <> ConstP
constr 26275:26279 <> PairP
constr 26336:26338 <> EqP
R26228:26231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26262:26265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26266:26269 Cpdt.Universes <> expP ind
R26271:26271 Cpdt.Universes <> T var
R26261:26261 Cpdt.Universes <> T var
R26304:26307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26315:26318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26319:26322 Cpdt.Universes <> expP ind
R26327:26329 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26325:26326 Cpdt.Universes <> T1 var
R26330:26331 Cpdt.Universes <> T2 var
R26308:26311 Cpdt.Universes <> expP ind
R26313:26314 Cpdt.Universes <> T2 var
R26297:26300 Cpdt.Universes <> expP ind
R26302:26303 Cpdt.Universes <> T1 var
R26358:26361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26368:26371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26372:26375 Cpdt.Universes <> expP ind
R26377:26380 Coq.Init.Datatypes <> bool ind
R26362:26365 Cpdt.Universes <> expP ind
R26367:26367 Cpdt.Universes <> T var
R26352:26355 Cpdt.Universes <> expP ind
R26357:26357 Cpdt.Universes <> T var
R26390:26395 Cpdt.Universes <> ConstP constr
R26475:26479 Cpdt.Universes <> PairP constr
R26493:26498 Cpdt.Universes <> ConstP constr
R26500:26501 Coq.Init.Datatypes <> tt constr
R26482:26487 Cpdt.Universes <> ConstP constr
R26609:26611 Cpdt.Universes <> EqP constr
R26627:26632 Cpdt.Universes <> ConstP constr
R26614:26619 Cpdt.Universes <> ConstP constr
R26739:26744 Cpdt.Universes <> ConstP constr
R26747:26752 Cpdt.Universes <> ConstP constr
R26754:26754 Coq.Init.Datatypes <> O constr
ind 27311:27316 <> eqPlus
constr 27350:27353 <> Base
constr 27388:27391 <> Func
R27331:27334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27336:27339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27335:27335 Cpdt.Universes <> T var
R27330:27330 Cpdt.Universes <> T var
R27371:27371 Cpdt.Universes <> T var
R27375:27380 Cpdt.Universes <> eqPlus ind
R27384:27384 Cpdt.Universes <> x var
R27382:27382 Cpdt.Universes <> x var
R27422:27425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27426:27428 Cpdt.Universes <> ran var
R27419:27421 Cpdt.Universes <> dom var
R27434:27434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27471:27477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27478:27483 Cpdt.Universes <> eqPlus ind
R27488:27489 Cpdt.Universes <> f2 var
R27485:27486 Cpdt.Universes <> f1 var
R27446:27448 Cpdt.Universes <> dom var
R27451:27456 Cpdt.Universes <> eqPlus ind
R27466:27467 Cpdt.Universes <> f2 var
R27469:27469 Cpdt.Universes <> x var
R27459:27460 Cpdt.Universes <> f1 var
R27462:27462 Cpdt.Universes <> x var
R27500:27503 Cpdt.Universes <> Base constr
R27585:27588 Cpdt.Universes <> Func constr
R27630:27633 Cpdt.Universes <> Base constr
R27635:27635 Cpdt.Universes <> n var
R27614:27616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27617:27617 Cpdt.Universes <> n var
R27600:27600 Cpdt.Universes <> n var
R27818:27821 Cpdt.Universes <> Base constr
R27824:27827 Cpdt.Universes <> Base constr
R28747:28760 Coq.Logic.Classical_Prop <> <> lib
R28769:28775 Coq.Logic.Classical_Prop <> classic prfax
ax 28992:28998 <> classic
R29020:29023 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29019:29019 Cpdt.Universes <> P var
R29024:29025 Coq.Init.Logic <> ::type_scope:'~'_x not
R29026:29026 Cpdt.Universes <> P var
prf 32143:32144 <> t1
R32166:32169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32170:32171 Coq.Init.Logic <> ::type_scope:'~'_x not
R32172:32173 Coq.Init.Logic <> ::type_scope:'~'_x not
R32174:32174 Cpdt.Universes <> P var
R32165:32165 Cpdt.Universes <> P var
R32210:32211 Cpdt.Universes <> t1 thm
prf 32270:32271 <> t2
R32297:32300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32301:32301 Cpdt.Universes <> P var
R32292:32293 Coq.Init.Logic <> ::type_scope:'~'_x not
R32294:32295 Coq.Init.Logic <> ::type_scope:'~'_x not
R32296:32296 Cpdt.Universes <> P var
R32393:32399 Cpdt.Universes <> classic prfax
R32393:32399 Cpdt.Universes <> classic prfax
R32436:32437 Cpdt.Universes <> t2 thm
prf 32674:32683 <> nat_eq_dec
R32700:32702 Coq.Init.Datatypes <> nat ind
R32710:32713 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32706:32708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32705:32705 Cpdt.Universes <> n var
R32709:32709 Cpdt.Universes <> m var
R32715:32718 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32714:32714 Cpdt.Universes <> n var
R32719:32719 Cpdt.Universes <> m var
prf 32805:32807 <> t2'
R32824:32826 Coq.Init.Datatypes <> nat ind
R32840:32843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32845:32847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32844:32844 Cpdt.Universes <> n var
R32848:32848 Cpdt.Universes <> m var
R32829:32830 Coq.Init.Logic <> ::type_scope:'~'_x not
R32831:32833 Coq.Init.Logic <> ::type_scope:'~'_x not
R32839:32839 Coq.Init.Logic <> ::type_scope:'~'_x not
R32835:32837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32834:32834 Cpdt.Universes <> n var
R32838:32838 Cpdt.Universes <> m var
R32875:32884 Cpdt.Universes <> nat_eq_dec thm
R32875:32884 Cpdt.Universes <> nat_eq_dec thm
R32923:32925 Cpdt.Universes <> t2' thm
R33385:33400 Coq.Logic.ProofIrrelevance <> <> lib
R33409:33425 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 33678:33681 <> zgtz
R33690:33693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33694:33698 Coq.Init.Logic <> False ind
R33686:33688 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
def 33742:33753 <> pred_strong1
R33760:33762 Coq.Init.Datatypes <> nat ind
R33772:33775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33776:33778 Coq.Init.Datatypes <> nat ind
R33768:33770 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R33767:33767 Cpdt.Universes <> n var
R33791:33791 Cpdt.Universes <> n var
R33804:33804 Coq.Init.Datatypes <> O constr
R33819:33821 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R33833:33836 Cpdt.Universes <> zgtz thm
R33838:33839 Cpdt.Universes <> pf var
R33856:33856 Coq.Init.Datatypes <> S constr
prf 34033:34050 <> pred_strong1_irrel
R34075:34077 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R34074:34074 Cpdt.Universes <> n var
R34098:34100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34082:34093 Cpdt.Universes <> pred_strong1 def
R34095:34097 Cpdt.Universes <> pf1 var
R34101:34112 Cpdt.Universes <> pred_strong1 def
R34114:34116 Cpdt.Universes <> pf2 var
prf 34739:34757 <> pred_strong1_irrel'
R34782:34784 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R34781:34781 Cpdt.Universes <> n var
R34805:34807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34789:34800 Cpdt.Universes <> pred_strong1 def
R34802:34804 Cpdt.Universes <> pf1 var
R34808:34819 Cpdt.Universes <> pred_strong1 def
R34821:34823 Cpdt.Universes <> pf2 var
R34851:34867 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R34851:34867 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R35075:35079 Coq.Logic.Eqdep <> <> lib
R35107:35116 Coq.Logic.Eqdep Eq_rect_eq eq_rect_eq prfax
prf 35604:35611 <> UIP_refl
R35629:35629 Cpdt.Universes <> A var
R35639:35641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35638:35638 Cpdt.Universes <> x var
R35642:35642 Cpdt.Universes <> x var
R35648:35650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35646:35647 Cpdt.Universes <> pf var
R35651:35657 Coq.Init.Logic <> eq_refl constr
R35659:35659 Cpdt.Universes <> x var
R35689:35695 Coq.Init.Logic <> eq_rect scheme
R35707:35713 Coq.Init.Logic <> eq_refl constr
R35700:35701 Coq.Init.Logic <> eq ind
R35747:35756 Coq.Logic.Eqdep Eq_rect_eq eq_rect_eq prfax
R35931:35933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35800:35802 Cpdt.Universes <> pf' var
R35808:35810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35821:35823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35824:35824 Cpdt.Universes <> y var
R35871:35877 Coq.Init.Logic <> eq_refl constr
R35882:35888 Coq.Init.Logic <> eq_refl constr
R35934:35936 Cpdt.Universes <> pf' var
R35960:35966 Coq.Init.Logic <> eq_refl constr
R35971:35977 Coq.Init.Logic <> eq_refl constr
R35689:35695 Coq.Init.Logic <> eq_rect scheme
R35707:35713 Coq.Init.Logic <> eq_refl constr
R35700:35701 Coq.Init.Logic <> eq ind
R35747:35756 Coq.Logic.Eqdep Eq_rect_eq eq_rect_eq prfax
R35931:35933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35800:35802 Cpdt.Universes <> pf' var
R35808:35810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35821:35823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35824:35824 Cpdt.Universes <> y var
R35871:35877 Coq.Init.Logic <> eq_refl constr
R35882:35888 Coq.Init.Logic <> eq_refl constr
R35934:35936 Cpdt.Universes <> pf' var
R35960:35966 Coq.Init.Logic <> eq_refl constr
R35971:35977 Coq.Init.Logic <> eq_refl constr
prf 36018:36020 <> UIP
R36040:36040 Cpdt.Universes <> A var
R36055:36057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36054:36054 Cpdt.Universes <> x var
R36058:36058 Cpdt.Universes <> y var
R36065:36067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36062:36064 Cpdt.Universes <> pf1 var
R36068:36070 Cpdt.Universes <> pf2 var
R36155:36157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36155:36157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36177:36184 Cpdt.Universes <> UIP_refl thm
R36201:36208 Cpdt.Universes <> UIP_refl thm
R36177:36184 Cpdt.Universes <> UIP_refl thm
R36177:36184 Cpdt.Universes <> UIP_refl thm
R36201:36208 Cpdt.Universes <> UIP_refl thm
R36201:36208 Cpdt.Universes <> UIP_refl thm
R36286:36294 Coq.Logic.Eqdep_dec <> <> lib
R37086:37109 Coq.Logic.FunctionalExtensionality <> <> lib
R37118:37146 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
prf 37597:37620 <> predicate_extensionality
R37648:37651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37647:37647 Cpdt.Universes <> A var
R37676:37676 Cpdt.Universes <> A var
R37679:37679 Cpdt.Universes <> B var
R37681:37681 Cpdt.Universes <> x var
R37687:37687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37711:37715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37717:37719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37716:37716 Cpdt.Universes <> f var
R37720:37720 Cpdt.Universes <> g var
R37699:37699 Cpdt.Universes <> A var
R37705:37707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37702:37702 Cpdt.Universes <> f var
R37704:37704 Cpdt.Universes <> x var
R37708:37708 Cpdt.Universes <> g var
R37710:37710 Cpdt.Universes <> x var
R37739:37767 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R37739:37767 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R38397:38415 Coq.Logic.ConstructiveEpsilon <> <> lib
R38424:38456 Coq.Logic.ConstructiveEpsilon <> constructive_definite_description syndef
R38769:38801 Coq.Logic.ConstructiveEpsilon <> constructive_definite_ground_description thm
R39787:39807 Coq.Logic.ClassicalUniqueChoice <> <> lib
R39816:39838 Coq.Logic.ClassicalUniqueChoice <> dependent_unique_choice prfax
R40497:40512 Coq.Logic.RelationalChoice <> <> lib
R40562:40576 Coq.Logic.ClassicalChoice <> <> lib
R40585:40590 Coq.Logic.ClassicalChoice <> choice thm
def 41271:41280 <> choice_Set
R41301:41304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41306:41309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41305:41305 Cpdt.Universes <> B var
R41300:41300 Cpdt.Universes <> A var
R41332:41332 Cpdt.Universes <> A var
R41335:41335 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41337:41339 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41341:41343 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41349:41349 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41340:41340 Cpdt.Universes <> B var
R41344:41344 Cpdt.Universes <> R var
R41348:41348 Cpdt.Universes <> y var
R41346:41346 Cpdt.Universes <> x var
R41356:41356 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41358:41360 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41367:41369 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41393:41393 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41362:41365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41366:41366 Cpdt.Universes <> B var
R41361:41361 Cpdt.Universes <> A var
R41381:41381 Cpdt.Universes <> A var
R41384:41384 Cpdt.Universes <> R var
R41389:41389 Cpdt.Universes <> f var
R41391:41391 Cpdt.Universes <> x var
R41386:41386 Cpdt.Universes <> x var
R41400:41404 Coq.Init.Specif <> exist constr
R41480:41488 Coq.Init.Specif <> proj2_sig def
R41491:41491 Cpdt.Universes <> H var
R41493:41493 Cpdt.Universes <> x var
R41453:41461 Coq.Init.Specif <> proj1_sig def
R41464:41464 Cpdt.Universes <> H var
R41466:41466 Cpdt.Universes <> x var
R41427:41427 Cpdt.Universes <> A var
R41430:41430 Cpdt.Universes <> R var
R41435:41435 Cpdt.Universes <> f var
R41437:41437 Cpdt.Universes <> x var
R41432:41432 Cpdt.Universes <> x var
def 44426:44429 <> cast
R44450:44452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44449:44449 Cpdt.Universes <> x var
R44453:44453 Cpdt.Universes <> y var
R44461:44461 Cpdt.Universes <> x var
R44466:44466 Cpdt.Universes <> y var
R44479:44480 Cpdt.Universes <> pf var
R44493:44499 Coq.Init.Logic <> eq_refl constr
R44504:44504 Cpdt.Universes <> v var
R44603:44606 Cpdt.Universes <> cast def
R44641:44641 Coq.Init.Datatypes <> S constr
R44643:44643 Cpdt.Universes <> n var
R44609:44615 Coq.Init.Logic <> eq_refl constr
R44621:44624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44625:44627 Coq.Init.Datatypes <> nat ind
R44618:44620 Coq.Init.Datatypes <> nat ind
prf 44810:44811 <> t3
R44815:44815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44841:44845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44873:44873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44827:44829 Coq.Init.Datatypes <> nat ind
R44832:44834 Cpdt.DepList <> fin ind
R44837:44837 Coq.Init.Datatypes <> S constr
R44839:44839 Cpdt.Universes <> n var
R44857:44859 Coq.Init.Datatypes <> nat ind
R44862:44864 Cpdt.DepList <> fin ind
R44868:44870 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R44867:44867 Cpdt.Universes <> n var
R44887:44887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44926:44930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44971:44971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44899:44901 Coq.Init.Datatypes <> nat ind
R44914:44916 Cpdt.DepList <> fin ind
R44919:44919 Coq.Init.Datatypes <> S constr
R44921:44921 Cpdt.Universes <> n var
R44925:44925 Cpdt.Universes <> n var
R44942:44944 Coq.Init.Datatypes <> nat ind
R44957:44959 Cpdt.DepList <> fin ind
R44963:44965 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R44962:44962 Cpdt.Universes <> n var
R44970:44970 Cpdt.Universes <> n var
R44988:45012 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45047:45049 Cpdt.DepList <> fin ind
R45052:45052 Coq.Init.Datatypes <> S constr
R45054:45054 Cpdt.Universes <> n var
R45024:45026 Cpdt.DepList <> fin ind
R45030:45032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45029:45029 Cpdt.Universes <> n var
R44887:44887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44926:44930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44971:44971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44899:44901 Coq.Init.Datatypes <> nat ind
R44914:44916 Cpdt.DepList <> fin ind
R44919:44919 Coq.Init.Datatypes <> S constr
R44921:44921 Cpdt.Universes <> n var
R44925:44925 Cpdt.Universes <> n var
R44942:44944 Coq.Init.Datatypes <> nat ind
R44957:44959 Cpdt.DepList <> fin ind
R44963:44965 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R44962:44962 Cpdt.Universes <> n var
R44970:44970 Cpdt.Universes <> n var
R44988:45012 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45047:45049 Cpdt.DepList <> fin ind
R45052:45052 Coq.Init.Datatypes <> S constr
R45054:45054 Cpdt.Universes <> n var
R45024:45026 Cpdt.DepList <> fin ind
R45030:45032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45029:45029 Cpdt.Universes <> n var
R44988:45012 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45047:45049 Cpdt.DepList <> fin ind
R45052:45052 Coq.Init.Datatypes <> S constr
R45054:45054 Cpdt.Universes <> n var
R45024:45026 Cpdt.DepList <> fin ind
R45030:45032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45029:45029 Cpdt.Universes <> n var
R44988:45012 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45047:45049 Cpdt.DepList <> fin ind
R45052:45052 Coq.Init.Datatypes <> S constr
R45054:45054 Cpdt.Universes <> n var
R45024:45026 Cpdt.DepList <> fin ind
R45030:45032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45029:45029 Cpdt.Universes <> n var
R45090:45093 Cpdt.Universes <> cast def
R45108:45112 Cpdt.DepList <> First constr
R45095:45096 Cpdt.Universes <> t3 thm
R38397:38415 Coq.Logic.ConstructiveEpsilon <> <> lib
R38424:38456 Coq.Logic.ConstructiveEpsilon <> constructive_definite_description syndef
R38769:38801 Coq.Logic.ConstructiveEpsilon <> constructive_definite_ground_description thm
R39787:39807 Coq.Logic.ClassicalUniqueChoice <> <> lib
R39816:39838 Coq.Logic.ClassicalUniqueChoice <> dependent_unique_choice prfax
R40497:40512 Coq.Logic.RelationalChoice <> <> lib
R40562:40576 Coq.Logic.ClassicalChoice <> <> lib
R40585:40590 Coq.Logic.ClassicalChoice <> choice thm
def 41271:41280 <> choice_Set
R41301:41304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41306:41309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41305:41305 Cpdt.Universes <> B var
R41300:41300 Cpdt.Universes <> A var
R41332:41332 Cpdt.Universes <> A var
R41335:41335 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41337:41339 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41341:41343 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41349:41349 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41340:41340 Cpdt.Universes <> B var
R41344:41344 Cpdt.Universes <> R var
R41348:41348 Cpdt.Universes <> y var
R41346:41346 Cpdt.Universes <> x var
R41356:41356 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41358:41360 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41367:41369 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41393:41393 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R41362:41365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41366:41366 Cpdt.Universes <> B var
R41361:41361 Cpdt.Universes <> A var
R41381:41381 Cpdt.Universes <> A var
R41384:41384 Cpdt.Universes <> R var
R41389:41389 Cpdt.Universes <> f var
R41391:41391 Cpdt.Universes <> x var
R41386:41386 Cpdt.Universes <> x var
R41400:41404 Coq.Init.Specif <> exist constr
R41480:41488 Coq.Init.Specif <> proj2_sig def
R41491:41491 Cpdt.Universes <> H var
R41493:41493 Cpdt.Universes <> x var
R41453:41461 Coq.Init.Specif <> proj1_sig def
R41464:41464 Cpdt.Universes <> H var
R41466:41466 Cpdt.Universes <> x var
R41427:41427 Cpdt.Universes <> A var
R41430:41430 Cpdt.Universes <> R var
R41435:41435 Cpdt.Universes <> f var
R41437:41437 Cpdt.Universes <> x var
R41432:41432 Cpdt.Universes <> x var
def 44426:44429 <> cast
R44450:44452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44449:44449 Cpdt.Universes <> x var
R44453:44453 Cpdt.Universes <> y var
R44461:44461 Cpdt.Universes <> x var
R44466:44466 Cpdt.Universes <> y var
R44479:44480 Cpdt.Universes <> pf var
R44493:44499 Coq.Init.Logic <> eq_refl constr
R44504:44504 Cpdt.Universes <> v var
R44603:44606 Cpdt.Universes <> cast def
R44641:44641 Coq.Init.Datatypes <> S constr
R44643:44643 Cpdt.Universes <> n var
R44609:44615 Coq.Init.Logic <> eq_refl constr
R44621:44624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44625:44627 Coq.Init.Datatypes <> nat ind
R44618:44620 Coq.Init.Datatypes <> nat ind
prf 45622:45623 <> t3
R45627:45627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45653:45657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45685:45685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45639:45641 Coq.Init.Datatypes <> nat ind
R45644:45646 Cpdt.DepList <> fin ind
R45649:45649 Coq.Init.Datatypes <> S constr
R45651:45651 Cpdt.Universes <> n var
R45669:45671 Coq.Init.Datatypes <> nat ind
R45674:45676 Cpdt.DepList <> fin ind
R45680:45682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45679:45679 Cpdt.Universes <> n var
R45699:45699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45738:45742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45783:45783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45711:45713 Coq.Init.Datatypes <> nat ind
R45726:45728 Cpdt.DepList <> fin ind
R45731:45731 Coq.Init.Datatypes <> S constr
R45733:45733 Cpdt.Universes <> n var
R45737:45737 Cpdt.Universes <> n var
R45754:45756 Coq.Init.Datatypes <> nat ind
R45769:45771 Cpdt.DepList <> fin ind
R45775:45777 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45774:45774 Cpdt.Universes <> n var
R45782:45782 Cpdt.Universes <> n var
R45800:45824 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45859:45861 Cpdt.DepList <> fin ind
R45864:45864 Coq.Init.Datatypes <> S constr
R45866:45866 Cpdt.Universes <> n var
R45836:45838 Cpdt.DepList <> fin ind
R45842:45844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45841:45841 Cpdt.Universes <> n var
R45699:45699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45738:45742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45783:45783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45711:45713 Coq.Init.Datatypes <> nat ind
R45726:45728 Cpdt.DepList <> fin ind
R45731:45731 Coq.Init.Datatypes <> S constr
R45733:45733 Cpdt.Universes <> n var
R45737:45737 Cpdt.Universes <> n var
R45754:45756 Coq.Init.Datatypes <> nat ind
R45769:45771 Cpdt.DepList <> fin ind
R45775:45777 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45774:45774 Cpdt.Universes <> n var
R45782:45782 Cpdt.Universes <> n var
R45800:45824 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45859:45861 Cpdt.DepList <> fin ind
R45864:45864 Coq.Init.Datatypes <> S constr
R45866:45866 Cpdt.Universes <> n var
R45836:45838 Cpdt.DepList <> fin ind
R45842:45844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45841:45841 Cpdt.Universes <> n var
R45800:45824 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45859:45861 Cpdt.DepList <> fin ind
R45864:45864 Coq.Init.Datatypes <> S constr
R45866:45866 Cpdt.Universes <> n var
R45836:45838 Cpdt.DepList <> fin ind
R45842:45844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45841:45841 Cpdt.Universes <> n var
R45800:45824 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45859:45861 Cpdt.DepList <> fin ind
R45864:45864 Coq.Init.Datatypes <> S constr
R45866:45866 Cpdt.Universes <> n var
R45836:45838 Cpdt.DepList <> fin ind
R45842:45844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45841:45841 Cpdt.Universes <> n var
R45906:45909 Cpdt.Universes <> cast def
R45924:45928 Cpdt.DepList <> First constr
R45911:45912 Cpdt.Universes <> t3 thm
prf 46343:46347 <> plus1
R46364:46366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46361:46361 Coq.Init.Datatypes <> S constr
R46363:46363 Cpdt.Universes <> n var
R46368:46370 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46367:46367 Cpdt.Universes <> n var
prf 46425:46426 <> t4
R46449:46451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46440:46442 Cpdt.DepList <> fin ind
R46445:46445 Coq.Init.Datatypes <> S constr
R46447:46447 Cpdt.Universes <> n var
R46452:46454 Cpdt.DepList <> fin ind
R46458:46460 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46457:46457 Cpdt.Universes <> n var
R46489:46493 Cpdt.Universes <> plus1 thm
R46489:46493 Cpdt.Universes <> plus1 thm
R46522:46525 Cpdt.Universes <> cast def
R46535:46539 Cpdt.DepList <> First constr
R46528:46529 Cpdt.Universes <> t4 thm
prf 48405:48413 <> fin_cases
R48431:48433 Cpdt.DepList <> fin ind
R48436:48436 Coq.Init.Datatypes <> S constr
R48438:48438 Cpdt.Universes <> n var
R48452:48455 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R48444:48446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48443:48443 Cpdt.Universes <> f var
R48447:48451 Cpdt.DepList <> First constr
R48456:48462 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R48465:48466 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R48468:48470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48467:48467 Cpdt.Universes <> f var
R48471:48474 Cpdt.DepList <> Next constr
R48476:48477 Cpdt.Universes <> f' var
R48551:48554 Coq.Logic.JMeq <> <> lib
def 48586:48588 <> jme
R48593:48593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48598:48599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48607:48607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48594:48597 Coq.Logic.JMeq <> JMeq ind
R48600:48606 Coq.Logic.JMeq <> JMeq_eq prfax
R48660:48668 Cpdt.Universes <> fin_cases thm
prf 49015:49030 <> fin_cases_again'
R49048:49050 Cpdt.DepList <> fin ind
R49052:49052 Cpdt.Universes <> n var
R49064:49064 Cpdt.Universes <> n var
R49078:49081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49073:49075 Cpdt.DepList <> fin ind
R49077:49077 Cpdt.Universes <> n var
R49098:49098 Coq.Init.Datatypes <> O constr
R49112:49116 Coq.Init.Logic <> False ind
R49124:49124 Coq.Init.Datatypes <> S constr
R49150:49153 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49142:49144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49141:49141 Cpdt.Universes <> f var
R49145:49149 Cpdt.DepList <> First constr
R49154:49160 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R49163:49164 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R49166:49168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49165:49165 Cpdt.Universes <> f var
R49169:49172 Cpdt.DepList <> Next constr
R49174:49175 Cpdt.Universes <> f' var
R49183:49183 Cpdt.Universes <> f var
prf 49752:49766 <> fin_cases_again
R49784:49786 Cpdt.DepList <> fin ind
R49789:49789 Coq.Init.Datatypes <> S constr
R49791:49791 Cpdt.Universes <> n var
R49805:49808 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49797:49799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49796:49796 Cpdt.Universes <> f var
R49800:49804 Cpdt.DepList <> First constr
R49809:49815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R49818:49819 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R49821:49823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49820:49820 Cpdt.Universes <> f var
R49824:49827 Cpdt.DepList <> Next constr
R49829:49830 Cpdt.Universes <> f' var
R49850:49865 Cpdt.Universes <> fin_cases_again' thm
R49850:49865 Cpdt.Universes <> fin_cases_again' thm
R49911:49925 Cpdt.Universes <> fin_cases_again thm
def 50749:50754 <> finOut
R50763:50765 Cpdt.DepList <> fin ind
R50767:50767 Cpdt.Universes <> n var
R50778:50778 Cpdt.Universes <> n var
R50792:50795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50787:50789 Cpdt.DepList <> fin ind
R50791:50791 Cpdt.Universes <> n var
R50844:50844 Coq.Init.Datatypes <> O constr
R50858:50866 Coq.Init.Datatypes <> Empty_set ind
R50942:50945 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R50955:50955 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R50920:50920 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R50923:50925 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R50927:50929 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R50941:50941 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R50931:50933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50930:50930 Cpdt.Universes <> f var
R50934:50937 Cpdt.DepList <> Next constr
R50939:50940 Cpdt.Universes <> f' var
R50947:50949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50946:50946 Cpdt.Universes <> f var
R50950:50954 Cpdt.DepList <> First constr
R50995:50995 Cpdt.Universes <> f var
R51008:51008 Cpdt.Universes <> f var
R51021:51025 Cpdt.DepList <> First constr
R51032:51038 Coq.Init.Specif <> inright constr
R51043:51049 Coq.Init.Logic <> eq_refl constr
R51060:51063 Cpdt.DepList <> Next constr
R51073:51078 Coq.Init.Specif <> inleft constr
R51083:51087 Coq.Init.Specif <> exist constr
R51095:51101 Coq.Init.Logic <> eq_refl constr
ind 51855:51861 <> formula
constr 51888:51893 <> Inject
constr 51929:51933 <> VarEq
constr 51975:51978 <> Lift
constr 52029:52034 <> Forall
constr 52085:52087 <> And
R51874:51877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51865:51868 Coq.Init.Datatypes <> list ind
R51912:51915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51916:51922 Cpdt.Universes <> formula ind
R51924:51925 Cpdt.Universes <> Ts var
R51951:51954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51955:51961 Cpdt.Universes <> formula ind
R51965:51968 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R51964:51964 Cpdt.Universes <> T var
R51969:51970 Cpdt.Universes <> Ts var
R51950:51950 Cpdt.Universes <> T var
R52005:52008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52009:52015 Cpdt.Universes <> formula ind
R52019:52022 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R52018:52018 Cpdt.Universes <> T var
R52023:52024 Cpdt.Universes <> Ts var
R51995:52001 Cpdt.Universes <> formula ind
R52003:52004 Cpdt.Universes <> Ts var
R52068:52071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52072:52078 Cpdt.Universes <> formula ind
R52080:52081 Cpdt.Universes <> Ts var
R52051:52057 Cpdt.Universes <> formula ind
R52061:52064 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R52060:52060 Cpdt.Universes <> T var
R52065:52066 Cpdt.Universes <> Ts var
R52112:52115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52126:52129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52130:52136 Cpdt.Universes <> formula ind
R52138:52139 Cpdt.Universes <> Ts var
R52116:52122 Cpdt.Universes <> formula ind
R52124:52125 Cpdt.Universes <> Ts var
R52102:52108 Cpdt.Universes <> formula ind
R52110:52111 Cpdt.Universes <> Ts var
ind 52507:52511 <> proof
constr 52540:52546 <> PInject
constr 52597:52600 <> PAnd
R52526:52529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52515:52521 Cpdt.Universes <> formula ind
R52523:52525 Coq.Init.Datatypes <> nil constr
R52570:52573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52574:52578 Cpdt.Universes <> proof ind
R52581:52586 Cpdt.Universes <> Inject constr
R52592:52592 Cpdt.Universes <> P var
R52588:52590 Coq.Init.Datatypes <> nil constr
R52569:52569 Cpdt.Universes <> P var
R52623:52626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52634:52637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52638:52642 Cpdt.Universes <> proof ind
R52645:52647 Cpdt.Universes <> And constr
R52651:52651 Cpdt.Universes <> q var
R52649:52649 Cpdt.Universes <> p var
R52627:52631 Cpdt.Universes <> proof ind
R52633:52633 Cpdt.Universes <> q var
R52616:52620 Cpdt.Universes <> proof ind
R52622:52622 Cpdt.Universes <> p var
prf 52771:52775 <> proj1
R52806:52809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52810:52814 Cpdt.Universes <> proof ind
R52816:52816 Cpdt.Universes <> p var
R52791:52795 Cpdt.Universes <> proof ind
R52798:52800 Cpdt.Universes <> And constr
R52804:52804 Cpdt.Universes <> q var
R52802:52802 Cpdt.Universes <> p var
R53509:53515 Coq.Program.Program <> <> lib
R53509:53515 Coq.Program.Program <> <> lib
R53589:53593 Cpdt.Universes <> proj1 thm
prf 54198:54209 <> proj1_again'
R54230:54235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54259:54262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54263:54267 Cpdt.Universes <> proof ind
R54269:54269 Cpdt.Universes <> p var
R54249:54251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54248:54248 Cpdt.Universes <> r var
R54252:54254 Cpdt.Universes <> And constr
R54258:54258 Cpdt.Universes <> q var
R54256:54256 Cpdt.Universes <> p var
R54223:54227 Cpdt.Universes <> proof ind
R54229:54229 Cpdt.Universes <> r var
def 55015:55021 <> existT'
R55026:55031 Coq.Init.Specif <> existT constr
R56018:56029 Cpdt.Universes <> proj1_again' thm
prf 56884:56896 <> proj1_again''
R56917:56922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56929:56929 Cpdt.Universes <> r var
R56945:56947 Cpdt.Universes <> And constr
R56985:56988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56975:56981 Cpdt.Universes <> formula ind
R56983:56984 Cpdt.Universes <> Ps var
R57026:57028 Coq.Init.Datatypes <> nil constr
R57042:57046 Cpdt.Universes <> proof ind
R57048:57048 Cpdt.Universes <> p var
R57091:57094 Coq.Init.Logic <> True ind
R57139:57142 Coq.Init.Logic <> True ind
R56910:56914 Cpdt.Universes <> proof ind
R56916:56916 Cpdt.Universes <> r var
prf 57188:57198 <> proj1_again
R57229:57232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57233:57237 Cpdt.Universes <> proof ind
R57239:57239 Cpdt.Universes <> p var
R57214:57218 Cpdt.Universes <> proof ind
R57221:57223 Cpdt.Universes <> And constr
R57227:57227 Cpdt.Universes <> q var
R57225:57225 Cpdt.Universes <> p var
R57265:57277 Cpdt.Universes <> proj1_again'' thm
R57265:57277 Cpdt.Universes <> proj1_again'' thm
R57307:57317 Cpdt.Universes <> proj1_again thm
sec 58415:58423 <> withTypes
var 58437:58441 withTypes types
R58445:58448 Coq.Init.Datatypes <> list ind
var 58609:58614 withTypes values
R58618:58622 Cpdt.DepList <> hlist ind
R58643:58647 Cpdt.Universes <> withTypes.types var
R58640:58640 Cpdt.Universes <> x var
var 58908:58915 withTypes natIndex
R58919:58921 Coq.Init.Datatypes <> nat ind
var 58935:58945 withTypes natIndex_ok
R58973:58975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58949:58957 Coq.Lists.List <> nth_error def
R58965:58972 Cpdt.Universes <> withTypes.natIndex var
R58959:58963 Cpdt.Universes <> withTypes.types var
R58976:58979 Coq.Init.Datatypes <> Some constr
R58981:58983 Coq.Init.Datatypes <> nat ind
prf 59295:59307 <> nth_error_nil
R59358:59365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59366:59370 Coq.Init.Logic <> False ind
R59349:59351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59329:59337 Coq.Lists.List <> nth_error def
R59348:59348 Cpdt.Universes <> n var
R59341:59343 Coq.Init.Datatypes <> nil constr
R59345:59345 Cpdt.Universes <> A var
R59352:59355 Coq.Init.Datatypes <> Some constr
R59357:59357 Cpdt.Universes <> x var
R59403:59407 Coq.Init.Specif <> error def
R59446:59458 Cpdt.Universes <> nth_error_nil thm
R59446:59458 Cpdt.Universes <> nth_error_nil thm
prf 59480:59487 <> Some_inj
R59507:59507 Cpdt.Universes <> A var
R59530:59537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59539:59541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59538:59538 Cpdt.Universes <> x var
R59542:59542 Cpdt.Universes <> y var
R59521:59523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59515:59518 Coq.Init.Datatypes <> Some constr
R59520:59520 Cpdt.Universes <> x var
R59524:59527 Coq.Init.Datatypes <> Some constr
R59529:59529 Cpdt.Universes <> y var
def 59584:59589 <> getNat
R59601:59604 Coq.Init.Datatypes <> list ind
R59622:59626 Cpdt.DepList <> hlist ind
R59647:59652 Cpdt.Universes <> types' var
R59644:59644 Cpdt.Universes <> x var
R59671:59673 Coq.Init.Datatypes <> nat ind
R59678:59678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59715:59719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59720:59722 Coq.Init.Datatypes <> nat ind
R59704:59706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59679:59687 Coq.Lists.List <> nth_error def
R59696:59703 Cpdt.Universes <> natIndex var
R59689:59694 Cpdt.Universes <> types' var
R59707:59710 Coq.Init.Datatypes <> Some constr
R59712:59714 Coq.Init.Datatypes <> nat ind
R59737:59743 Cpdt.Universes <> values' var
R59758:59761 Cpdt.DepList <> HNil constr
R59782:59794 Cpdt.Universes <> nth_error_nil thm
R59796:59797 Cpdt.Universes <> pf var
R59816:59820 Cpdt.DepList <> HCons constr
R59855:59862 Cpdt.Universes <> natIndex var
R59910:59913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59914:59916 Coq.Init.Datatypes <> nat ind
R59899:59901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59871:59879 Coq.Lists.List <> nth_error def
R59891:59898 Cpdt.Universes <> natIndex var
R59883:59886 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R59902:59905 Coq.Init.Datatypes <> Some constr
R59907:59909 Coq.Init.Datatypes <> nat ind
R59935:59935 Coq.Init.Datatypes <> O constr
R59968:59975 Cpdt.Universes <> Some_inj thm
R59977:59978 Cpdt.Universes <> pf var
R59984:59986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59996:59996 Cpdt.Universes <> T var
R60019:60025 Coq.Init.Logic <> eq_refl constr
R60060:60060 Coq.Init.Datatypes <> S constr
R60075:60080 Cpdt.Universes <> getNat def
R60126:60134 Cpdt.Universes withTypes <> sec
def 60255:60261 <> myTypes
R60270:60273 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R60266:60269 Coq.Init.Datatypes <> unit ind
R60277:60280 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R60274:60276 Coq.Init.Datatypes <> nat ind
R60285:60288 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R60281:60284 Coq.Init.Datatypes <> bool ind
R60289:60291 Coq.Init.Datatypes <> nil constr
def 60305:60312 <> myValues
R60316:60320 Cpdt.DepList <> hlist ind
R60341:60347 Cpdt.Universes <> myTypes def
R60338:60338 Cpdt.Universes <> x var
R60356:60360 Cpdt.DepList <> :::x_':::'_x not
R60354:60355 Coq.Init.Datatypes <> tt constr
R60362:60366 Cpdt.DepList <> :::x_':::'_x not
R60372:60376 Cpdt.DepList <> :::x_':::'_x not
R60367:60371 Coq.Init.Datatypes <> false constr
R60377:60380 Cpdt.DepList <> HNil constr
def 60395:60404 <> myNatIndex
prf 60421:60433 <> myNatIndex_ok
R60465:60467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60437:60445 Coq.Lists.List <> nth_error def
R60455:60464 Cpdt.Universes <> myNatIndex def
R60447:60453 Cpdt.Universes <> myTypes def
R60468:60471 Coq.Init.Datatypes <> Some constr
R60473:60475 Coq.Init.Datatypes <> nat ind
R60519:60524 Cpdt.Universes <> getNat def
R60546:60558 Cpdt.Universes <> myNatIndex_ok thm
R60535:60544 Cpdt.Universes <> myNatIndex def
R60526:60533 Cpdt.Universes <> myValues def
prf 60832:60851 <> getNat_is_reasonable
R60895:60897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60866:60871 Cpdt.Universes <> getNat def
R60893:60894 Cpdt.Universes <> pf var
R60882:60891 Cpdt.Universes <> myNatIndex def
R60873:60880 Cpdt.Universes <> myValues def
def 61866:61871 <> copies
R61880:61880 Cpdt.Universes <> A var
R61888:61890 Coq.Init.Datatypes <> nat ind
R61895:61898 Coq.Init.Datatypes <> list ind
R61900:61900 Cpdt.Universes <> A var
R61913:61913 Cpdt.Universes <> n var
R61926:61926 Coq.Init.Datatypes <> O constr
R61931:61933 Coq.Init.Datatypes <> nil constr
R61941:61941 Coq.Init.Datatypes <> S constr
R61950:61953 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R61949:61949 Cpdt.Universes <> x var
R61954:61959 Cpdt.Universes <> copies def
R61961:61961 Cpdt.Universes <> x var
def 61983:61988 <> update
R61998:62001 Coq.Init.Datatypes <> list ind
R62003:62003 Cpdt.Universes <> A var
R62011:62013 Coq.Init.Datatypes <> nat ind
R62021:62021 Cpdt.Universes <> A var
R62026:62029 Coq.Init.Datatypes <> list ind
R62031:62031 Cpdt.Universes <> A var
R62044:62045 Cpdt.Universes <> ls var
R62058:62060 Coq.Init.Datatypes <> nil constr
R62075:62078 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R62065:62070 Cpdt.Universes <> copies def
R62074:62074 Cpdt.Universes <> n var
R62072:62072 Cpdt.Universes <> x var
R62080:62083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R62079:62079 Cpdt.Universes <> x var
R62084:62086 Coq.Init.Datatypes <> nil constr
R62095:62098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R62112:62112 Cpdt.Universes <> n var
R62141:62141 Coq.Init.Datatypes <> O constr
R62147:62150 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R62146:62146 Cpdt.Universes <> x var
R62177:62177 Coq.Init.Datatypes <> S constr
R62186:62189 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R62190:62195 Cpdt.Universes <> update def
R62204:62204 Cpdt.Universes <> x var
sec 62299:62308 <> withTypes'
var 62322:62326 withTypes' types
R62330:62333 Coq.Init.Datatypes <> list ind
var 62351:62358 withTypes' natIndex
R62362:62364 Coq.Init.Datatypes <> nat ind
def 62551:62556 <> types'
R62561:62566 Cpdt.Universes <> update def
R62583:62585 Coq.Init.Datatypes <> nat ind
R62574:62581 Cpdt.Universes <> withTypes'.natIndex var
R62568:62572 Cpdt.Universes <> withTypes'.types var
var 62600:62605 withTypes' values
R62609:62613 Cpdt.DepList <> hlist ind
R62634:62639 Cpdt.Universes <> types' def
R62631:62631 Cpdt.Universes <> x var
def 62779:62788 <> skipCopies
R62795:62797 Coq.Init.Datatypes <> nat ind
R62859:62862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62863:62865 Coq.Init.Datatypes <> nat ind
R62806:62810 Cpdt.DepList <> hlist ind
R62844:62847 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R62832:62837 Cpdt.Universes <> copies def
R62843:62843 Cpdt.Universes <> n var
R62839:62841 Coq.Init.Datatypes <> nat ind
R62851:62854 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R62848:62850 Coq.Init.Datatypes <> nat ind
R62855:62857 Coq.Init.Datatypes <> nil constr
R62828:62828 Cpdt.Universes <> x var
R62880:62880 Cpdt.Universes <> n var
R62895:62895 Coq.Init.Datatypes <> O constr
R62910:62912 Cpdt.DepList <> hhd def
R62914:62915 Cpdt.Universes <> vs var
R62925:62925 Coq.Init.Datatypes <> S constr
R62943:62952 Cpdt.Universes <> skipCopies def
R62958:62960 Cpdt.DepList <> htl def
R62962:62963 Cpdt.Universes <> vs var
def 62987:62993 <> getNat'
R63006:63009 Coq.Init.Datatypes <> list ind
R63028:63030 Coq.Init.Datatypes <> nat ind
R63093:63096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63097:63099 Coq.Init.Datatypes <> nat ind
R63039:63043 Cpdt.DepList <> hlist ind
R63065:63070 Cpdt.Universes <> update def
R63089:63091 Coq.Init.Datatypes <> nat ind
R63080:63087 Cpdt.Universes <> natIndex var
R63072:63078 Cpdt.Universes <> types'' var
R63061:63061 Cpdt.Universes <> x var
R63114:63120 Cpdt.Universes <> types'' var
R63135:63137 Coq.Init.Datatypes <> nil constr
R63142:63151 Cpdt.Universes <> skipCopies def
R63153:63160 Cpdt.Universes <> natIndex var
R63171:63174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R63199:63206 Cpdt.Universes <> natIndex var
R63285:63288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63289:63291 Coq.Init.Datatypes <> nat ind
R63215:63219 Cpdt.DepList <> hlist ind
R63251:63256 Cpdt.Universes <> update def
R63281:63283 Coq.Init.Datatypes <> nat ind
R63272:63279 Cpdt.Universes <> natIndex var
R63260:63263 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R63237:63237 Cpdt.Universes <> x var
R63310:63310 Coq.Init.Datatypes <> O constr
R63325:63327 Cpdt.DepList <> hhd def
R63329:63330 Cpdt.Universes <> vs var
R63344:63344 Coq.Init.Datatypes <> S constr
R63369:63375 Cpdt.Universes <> getNat' def
R63395:63397 Cpdt.DepList <> htl def
R63399:63400 Cpdt.Universes <> vs var
R63428:63437 Cpdt.Universes withTypes' <> sec
prf 63636:63655 <> getNat_is_reasonable
R63694:63696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63659:63665 Cpdt.Universes <> getNat' def
R63686:63693 Cpdt.Universes <> myValues def
R63675:63684 Cpdt.Universes <> myNatIndex def
R63667:63673 Cpdt.Universes <> myTypes def
